The FNCD North is opening...
Hired a new Salesperson named Rachel
Hired a new Salesperson named Monica
Hired a new Salesperson named Phoebe
Hired a new Mechanic named James
Hired a new Mechanic named Scotty
Hired a new Mechanic named Spock
Hired a new Driver named Brock
Hired a new Driver named Jamar
Hired a new Driver named Larisa
Hired a new Intern named Ben
Hired a new Intern named Lucas
Hired a new Intern named Lucy
Bought Europa, a Dirty LikeNew Super for $37,910.00
Bought Cayman, a Dirty Broken Super for $17,006.00
Bought Corvette, a Clean Broken Super for $19,313.00
Bought Mustang, a Dirty Used Super for $18,968.00
***Budget overrun*** Added $250K, budget now: $229,366.00
Bought Europa-2, a Dirty LikeNew Super for $27,437.00
Bought Cayman-2, a Clean Broken Super for $11,342.00
Bought Probe, a Clean LikeNew Car for $18,340.00
Bought Escort, a Sparkling Used Car for $9,584.00
Bought Taurus, a Dirty Used Car for $8,375.20
Bought Fiesta, a Clean LikeNew Car for $18,974.00
Bought Probe-2, a Dirty Broken Car for $9,119.00
Bought Escort-2, a Dirty Used Car for $15,441.60
Bought Ranger, a Dirty Broken Pickup for $13,082.00
Bought F-250, a Dirty Used Pickup for $24,634.40
Bought Colorado, a Dirty Used Pickup for $20,013.60
Bought Tundra, a Dirty Used Pickup for $30,140.00
Bought Ranger-2, a Clean Broken Pickup for $17,642.50
Bought F-250-2, a Dirty Broken Pickup for $6,753.00
***Budget overrun*** Added $250K, budget now: $23,837.50
Bought Model S P90D, a Clean Used Electric for $252,087.20
***Budget overrun*** Added $250K, budget now: $68,110.50
Bought Taycon Turbo S, a Dirty Broken Electric for $205,727.00
***Budget overrun*** Added $250K, budget now: $163,600.50
Bought Cybertruck, a Dirty Broken Electric for $154,510.00
***Budget overrun*** Added $250K, budget now: $78,742.50
Bought Bolt, a Dirty LikeNew Electric for $334,858.00
***Budget overrun*** Added $250K, budget now: -$101,080.50
Bought Model X 100D, a Clean LikeNew Electric for $429,823.00
***Budget overrun*** Added $250K, budget now: -$142,043.70
Bought Model S P90D-2, a Clean Used Electric for $290,963.20
***Budget overrun*** Added $250K, budget now: $70,833.80
Bought Chopper, a Clean Broken Motorcyclce for $37,122.50
Bought Scooter, a Dirty Used Motorcyclce for $33,104.80
***Budget overrun*** Added $250K, budget now: $217,520.20
Bought Roadster, a Dirty Used Motorcyclce for $70,208.80
Bought Touring, a Clean Used Motorcyclce for $43,668.00
Bought Scrambler, a Dirty LikeNew Motorcyclce for $78,171.00
Bought Cruiser, a Dirty Broken Motorcyclce for $13,331.50
Bought Alien Invasion, a Clean Broken Monster for $26,781.50
***Budget overrun*** Added $250K, budget now: $245,478.20
Bought Avenger, a Clean LikeNew Monster for $60,090.00
Bought Bad Company, a Clean Used Monster for $59,500.80
Bought Blue Thunder, a Dirty Used Monster for $45,612.80
Bought Ghost Rider, a Dirty LikeNew Monster for $63,917.00
Bought Black Pearl, a Dirty Used Monster for $51,494.40
***Budget overrun*** Added $250K, budget now: $123,927.20
Bought Bugatti Chiron, a Dirty LikeNew Hyper for $151,026.00
Bought Bugatti Veyron, a Dirty Broken Hyper for $87,591.50
***Budget overrun*** Added $250K, budget now: $201,273.70
Bought Ferrari Enzo, a Dirty Broken Hyper for $85,062.00
Bought McLaren P1, a Clean Broken Hyper for $95,307.00
***Budget overrun*** Added $250K, budget now: $231,565.70
Bought McLaren F1, a Dirty LikeNew Hyper for $124,401.00
Bought Koenigsegg Agera RS, a Dirty Used Hyper for $143,612.80
Bought F1-75, a Clean Broken F1 for $65,696.50
***Budget overrun*** Added $250K, budget now: $154,930.00
Bought MCL36, a Dirty Used F1 for $117,326.40
Bought A522, a Dirty Broken F1 for $80,218.50
Bought AT03, a Dirty Broken F1 for $68,240.00
***Budget overrun*** Added $250K, budget now: $72,377.50
Bought C42, a Clean LikeNew F1 for $184,094.00
Bought VF-22, a Dirty Broken F1 for $59,836.00
The FNCD South is opening...
Hired a new Salesperson named Chandler
Hired a new Salesperson named Ross
Hired a new Salesperson named Joey
Hired a new Mechanic named Uhura
Hired a new Mechanic named James-2
Hired a new Mechanic named Scotty-2
Hired a new Driver named Johnny
Hired a new Driver named Bella
Hired a new Driver named Olivia
Hired a new Intern named Jenn
Hired a new Intern named Joey
Hired a new Intern named Jack
Bought Corvette-2, a Dirty Broken Super for $12,740.00
Bought Mustang-2, a Dirty Broken Super for $13,807.50
Bought Europa-3, a Dirty Broken Super for $10,543.50
Bought Cayman-3, a Clean LikeNew Super for $26,019.00
***Budget overrun*** Added $250K, budget now: $248,934.00
Bought Corvette-3, a Dirty LikeNew Super for $37,956.00
Bought Mustang-3, a Dirty Broken Super for $12,102.50
Bought Taurus-2, a Dirty LikeNew Car for $14,151.00
Bought Fiesta-2, a Clean Broken Car for $9,124.00
Bought Probe-3, a Dirty LikeNew Car for $16,777.00
Bought Escort-3, a Dirty LikeNew Car for $17,943.00
Bought Taurus-3, a Clean LikeNew Car for $10,771.00
Bought Fiesta-3, a Dirty LikeNew Car for $17,795.00
Bought Colorado-2, a Clean Broken Pickup for $12,305.00
Bought Tundra-2, a Clean Broken Pickup for $15,699.50
Bought Ranger-3, a Clean LikeNew Pickup for $13,983.00
Bought F-250-3, a Clean LikeNew Pickup for $29,820.00
Bought Colorado-3, a Dirty Broken Pickup for $14,034.50
Bought Tundra-3, a Dirty Broken Pickup for $17,876.50
***Budget overrun*** Added $250K, budget now: $48,181.00
Bought Taycon Turbo S-2, a Dirty Broken Electric for $248,371.00
***Budget overrun*** Added $250K, budget now: -$117,083.00
Bought Cybertruck-2, a Dirty LikeNew Electric for $415,264.00
***Budget overrun*** Added $250K, budget now: -$317,495.00
Bought Bolt-2, a Dirty LikeNew Electric for $450,412.00
***Budget overrun*** Added $250K, budget now: -$527,863.00
Bought Model X 100D-2, a Clean LikeNew Electric for $460,368.00
***Budget overrun*** Added $250K, budget now: -$553,929.40
Bought Model S P90D-3, a Dirty Used Electric for $276,066.40
***Budget overrun*** Added $250K, budget now: -$517,177.40
Bought Taycon Turbo S-3, a Sparkling Broken Electric for $213,248.00
***Budget overrun*** Added $250K, budget now: -$304,061.40
Bought Chopper-2, a Clean Broken Motorcyclce for $36,884.00
***Budget overrun*** Added $250K, budget now: -$80,531.90
Bought Scooter-2, a Dirty Broken Motorcyclce for $26,470.50
***Budget overrun*** Added $250K, budget now: $78,196.10
Bought Roadster-2, a Clean LikeNew Motorcyclce for $91,272.00
Bought Touring-2, a Clean LikeNew Motorcyclce for $34,601.00
***Budget overrun*** Added $250K, budget now: $198,475.10
Bought Scrambler-2, a Dirty LikeNew Motorcyclce for $95,120.00
Bought Cruiser-2, a Dirty LikeNew Motorcyclce for $84,922.00
Bought Alien Invasion-2, a Dirty LikeNew Monster for $71,951.00
Bought Avenger-2, a Dirty Broken Monster for $34,120.00
***Budget overrun*** Added $250K, budget now: $193,492.50
Bought Bad Company-2, a Clean Used Monster for $63,989.60
Bought Blue Thunder-2, a Dirty Used Monster for $43,635.20
Bought Ghost Rider-2, a Clean Used Monster for $51,899.20
Bought Black Pearl-2, a Dirty LikeNew Monster for $76,125.00
***Budget overrun*** Added $250K, budget now: $200,676.60
Bought Bugatti Chiron-2, a Clean Broken Hyper for $71,156.50
Bought Bugatti Veyron-2, a Dirty Broken Hyper for $60,067.50
***Budget overrun*** Added $250K, budget now: $249,036.30
Bought Ferrari Enzo-2, a Dirty Used Hyper for $141,572.80
Bought McLaren P1-2, a Clean Used Hyper for $84,944.00
Bought McLaren F1-2, a Clean Used Hyper for $118,988.00
***Budget overrun*** Added $250K, budget now: $174,994.30
Bought Koenigsegg Agera RS-2, a Dirty LikeNew Hyper for $120,110.00
Bought A522, a Dirty Used F1 for $144,630.40
***Budget overrun*** Added $250K, budget now: $146,330.90
Bought RB18, a Dirty LikeNew F1 for $134,033.00
***Budget overrun*** Added $250K, budget now: $246,162.90
Bought F1-75-2, a Clean LikeNew F1 for $150,168.00
Bought MCL36-2, a Clean Used F1 for $94,560.80
Bought A522-2, a Clean Used F1 for $124,144.80
***Budget overrun*** Added $250K, budget now: $206,720.30
Bought AT03-2, a Dirty Broken F1 for $70,737.00
The FNCD North interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
The FNCD South interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with chemical!
Washing with chemical!
Washing with elbow grease!
Washing with elbow grease!
The FNCD North mechanics are repairing...
Mechanic James got a bonus of $300.00!
Mechanic James fixed Cayman Broken to Used
Mechanic James got a bonus of $300.00!
Mechanic James fixed Corvette Broken to Used
Mechanic Scotty got a bonus of $300.00!
Mechanic Scotty fixed Cayman Used to LikeNew
Mechanic Scotty got a bonus of $300.00!
Mechanic Scotty fixed Corvette Used to LikeNew
Mechanic Spock got a bonus of $300.00!
Mechanic Spock fixed Cayman-2 Broken to Used
Mechanic Spock got a bonus of $100.00!
Mechanic Spock fixed Escort Used to LikeNew
The FNCD South mechanics are repairing...
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Mustang-2 Broken to Used
Mechanic Uhura did not fix the Broken Europa-3
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Mustang-2 Used to LikeNew
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Europa-3 Broken to Used
Mechanic Scotty-2 did not fix the Used Europa-3
Mechanic Scotty-2 got a bonus of $300.00!
Mechanic Scotty-2 fixed Mustang-3 Broken to Used
The FNCD North salespeople are selling...
The FNCD North has 2 buyers today...
Buyer Luke wants a Car (WantsOne)
Buyer Luke is buying! Salesperson Rachel gets a bonus of $500.00!
Buyer Luke bought Clean LikeNew Fiesta Price: $37,948.00
Buyer Leia wants a Monster (JustLooking)
Buyer Leia decided not to buy.
The FNCD South salespeople are selling...
The FNCD South has 5 buyers today...
Buyer Han wants a Super (JustLooking)
Buyer Han decided not to buy.
Buyer Chewy wants a Performance (JustLooking)
Buyer Chewy decided not to buy.
Buyer Luke-2 wants a Electric (JustLooking)
Buyer Luke-2 decided not to buy.
Buyer Leia-2 wants a F1 (WantsOne)
Buyer Leia-2 is buying! Salesperson Joey gets a bonus of $3,000.00!
Buyer Leia-2 bought Clean LikeNew F1-75-2 Price: $300,336.00
Buyer Han-2 wants a Performance (NeedsOne)
Buyer Han-2 is buying! Salesperson Ross gets a bonus of $1,000.00!
Buyer Han-2 bought Clean LikeNew Model X 100D-2 With addon Satellite Radio. Price: $966,772.80
