The FNCD North is opening...
Hired a new Salesperson named Rachel
Hired a new Salesperson named Monica
Hired a new Salesperson named Phoebe
Hired a new Mechanic named James
Hired a new Mechanic named Scotty
Hired a new Mechanic named Spock
Hired a new Driver named Brock
Hired a new Driver named Jamar
Hired a new Driver named Larisa
Hired a new Intern named Ben
Hired a new Intern named Lucas
Hired a new Intern named Lucy
Bought Europa, a Clean LikeNew Super for $35,795.00
Bought Cayman, a Dirty Used Super for $28,145.60
Bought Corvette, a Clean Used Super for $16,960.00
***Budget overrun*** Added $250K, budget now: $245,746.60
Bought Mustang, a Dirty Used Super for $23,352.80
Bought Europa-2, a Dirty Used Super for $19,296.00
Bought Cayman-2, a Clean LikeNew Super for $33,166.00
Bought Corvette-2, a Dirty LikeNew Super for $39,087.00
Bought Mustang-2, a Clean LikeNew Super for $21,452.00
Bought Europa-3, a Clean Broken Super for $16,779.00
Bought Cayman-3, a Clean Used Super for $24,952.00
Bought Corvette-3, a Clean LikeNew Super for $36,318.00
Bought Mustang-3, a Sparkling LikeNew Super for $25,438.00
Bought Europa-4, a Clean Used Super for $28,335.20
***Budget overrun*** Added $250K, budget now: $232,915.40
Bought Cayman-4, a Clean Broken Super for $18,008.00
Bought Corvette-4, a Dirty Broken Super for $15,047.00
Bought Mustang-4, a Clean LikeNew Super for $22,463.00
Bought Europa-5, a Dirty Used Super for $27,122.40
Bought Cayman-5, a Dirty LikeNew Super for $36,659.00
Bought Corvette-5, a Sparkling Used Super for $19,866.40
Bought Mustang-5, a Dirty Broken Super for $15,693.50
Bought Europa-6, a Dirty Used Super for $17,723.20
Bought Cayman-6, a Clean Used Super for $28,457.60
Bought Corvette-6, a Clean LikeNew Super for $39,526.00
***Budget overrun*** Added $250K, budget now: $240,910.80
Bought Mustang-6, a Dirty Broken Super for $19,446.50
Bought Europa-7, a Dirty Used Super for $31,364.00
Bought Cayman-7, a Dirty Used Super for $19,309.60
Bought Corvette-7, a Clean Broken Super for $16,581.50
Bought Mustang-7, a Dirty Broken Super for $18,471.00
Bought Europa-8, a Dirty Broken Super for $11,727.50
Bought Cayman-8, a Dirty Broken Super for $14,718.00
Bought Corvette-8, a Clean Used Super for $21,177.60
Bought Mustang-8, a Dirty Broken Super for $18,422.50
Bought Europa-9, a Clean Used Super for $18,756.00
Bought Cayman-9, a Dirty Used Super for $19,392.80
Bought Corvette-9, a Dirty LikeNew Super for $23,130.00
Bought Mustang-9, a Dirty Broken Super for $17,205.50
***Budget overrun*** Added $250K, budget now: $229,076.80
Bought Europa-10, a Clean LikeNew Super for $31,578.00
Bought Cayman-10, a Clean LikeNew Super for $37,186.00
Bought Corvette-10, a Dirty Used Super for $30,949.60
Bought Mustang-10, a Dirty Broken Super for $12,811.50
Bought Europa-11, a Dirty Used Super for $25,220.00
Bought Cayman-11, a Dirty Used Super for $20,046.40
Bought Corvette-11, a Clean Used Super for $24,296.00
Bought Mustang-11, a Dirty LikeNew Super for $37,301.00
Bought Europa-12, a Clean Broken Super for $17,503.00
***Budget overrun*** Added $250K, budget now: $239,572.30
Bought Cayman-12, a Dirty LikeNew Super for $34,191.00
Bought Corvette-12, a Dirty LikeNew Super for $26,016.00
Bought Mustang-12, a Clean Broken Super for $11,094.00
Bought Europa-13, a Dirty Used Super for $22,920.00
Bought Cayman-13, a Dirty LikeNew Super for $22,871.00
Bought Corvette-13, a Dirty Used Super for $28,232.00
Bought Mustang-13, a Dirty Used Super for $26,352.00
Bought Europa-14, a Clean LikeNew Super for $36,634.00
Bought Cayman-14, a Dirty Used Super for $17,404.00
Bought Probe, a Clean Broken Car for $7,854.00
Bought Escort, a Sparkling LikeNew Car for $17,221.00
Bought Taurus, a Clean Broken Car for $7,452.00
***Budget overrun*** Added $250K, budget now: $248,413.30
Bought Fiesta, a Clean LikeNew Car for $17,109.00
Bought Probe-2, a Dirty Broken Car for $9,157.00
Bought Escort-2, a Dirty Used Car for $15,571.20
Bought Taurus-2, a Dirty Broken Car for $9,255.00
Bought Fiesta-2, a Dirty LikeNew Car for $11,795.00
Bought Probe-3, a Dirty Used Car for $11,812.80
Bought Escort-3, a Clean Used Car for $13,336.80
Bought Taurus-3, a Dirty Used Car for $15,724.00
Bought Fiesta-3, a Clean Used Car for $15,708.00
Bought Probe-4, a Dirty Used Car for $15,032.00
Bought Escort-4, a Dirty Used Car for $13,364.80
Bought Taurus-4, a Dirty Broken Car for $8,180.50
Bought Fiesta-4, a Clean LikeNew Car for $19,303.00
Bought Probe-5, a Dirty Used Car for $9,150.40
Bought Escort-5, a Dirty Used Car for $9,540.80
Bought Taurus-5, a Dirty Used Car for $12,163.20
Bought Fiesta-5, a Dirty LikeNew Car for $13,276.00
Bought Probe-6, a Dirty Used Car for $13,801.60
Bought Escort-6, a Dirty Broken Car for $7,300.50
Bought Taurus-6, a Dirty Broken Car for $9,930.00
Bought Fiesta-6, a Dirty Broken Car for $5,010.00
***Budget overrun*** Added $250K, budget now: $247,215.70
Bought Probe-7, a Dirty LikeNew Car for $12,785.00
Bought Escort-7, a Dirty LikeNew Car for $12,351.00
Bought Taurus-7, a Clean Broken Car for $8,754.00
Bought Fiesta-7, a Clean Broken Car for $7,246.00
Bought Probe-8, a Dirty Used Car for $15,282.40
Bought Escort-8, a Clean Used Car for $8,679.20
Bought Taurus-8, a Clean Used Car for $12,756.00
Bought Fiesta-8, a Clean LikeNew Car for $15,462.00
Bought Probe-9, a Clean Used Car for $9,865.60
Bought Escort-9, a Clean Used Car for $10,799.20
Bought Taurus-9, a Clean Broken Car for $8,368.50
Bought Fiesta-9, a Clean Broken Car for $5,309.00
Bought Probe-10, a Sparkling Broken Car for $9,450.50
Bought Escort-10, a Clean Broken Car for $5,164.50
Bought Taurus-10, a Dirty LikeNew Car for $12,296.00
Bought Fiesta-10, a Clean Broken Car for $6,462.00
Bought Probe-11, a Dirty LikeNew Car for $14,525.00
Bought Escort-11, a Dirty LikeNew Car for $10,820.00
Bought Taurus-11, a Dirty Used Car for $13,764.80
Bought Fiesta-11, a Sparkling Broken Car for $7,110.50
Bought Probe-12, a Dirty Used Car for $14,866.40
Bought Escort-12, a Dirty LikeNew Car for $17,894.00
Bought Taurus-12, a Clean Broken Car for $8,328.00
Bought Fiesta-12, a Dirty Used Car for $11,632.80
***Budget overrun*** Added $250K, budget now: $235,658.70
Bought Probe-13, a Dirty Used Car for $14,369.60
Bought Escort-13, a Dirty Broken Car for $6,396.00
Bought Taurus-13, a Dirty LikeNew Car for $17,344.00
Bought Fiesta-13, a Dirty Used Car for $14,486.40
Bought Probe-14, a Clean Used Car for $13,575.20
Bought Escort-14, a Dirty Used Car for $10,461.60
Bought Ranger, a Clean LikeNew Pickup for $36,068.00
Bought F-250, a Clean LikeNew Pickup for $38,523.00
Bought Colorado, a Clean LikeNew Pickup for $17,294.00
Bought Tundra, a Dirty Used Pickup for $28,311.20
Bought Ranger-2, a Clean LikeNew Pickup for $24,114.00
Bought F-250-2, a Sparkling LikeNew Pickup for $28,005.00
***Budget overrun*** Added $250K, budget now: $224,387.30
Bought Colorado-2, a Clean LikeNew Pickup for $26,693.00
Bought Tundra-2, a Dirty Used Pickup for $12,139.20
Bought Ranger-3, a Dirty LikeNew Pickup for $38,179.00
Bought F-250-3, a Dirty Broken Pickup for $11,688.50
Bought Colorado-3, a Dirty Used Pickup for $19,340.80
Bought Tundra-3, a Dirty LikeNew Pickup for $23,208.00
Bought Ranger-4, a Dirty Broken Pickup for $6,509.50
Bought F-250-4, a Dirty Broken Pickup for $10,827.00
Bought Colorado-4, a Dirty Broken Pickup for $13,469.00
Bought Tundra-4, a Clean LikeNew Pickup for $38,573.00
Bought Ranger-5, a Dirty Used Pickup for $15,269.60
Bought F-250-5, a Clean LikeNew Pickup for $31,065.00
***Budget overrun*** Added $250K, budget now: $236,747.70
Bought Colorado-5, a Sparkling Broken Pickup for $17,371.00
Bought Tundra-5, a Dirty Broken Pickup for $14,117.00
Bought Ranger-6, a Dirty Used Pickup for $13,337.60
Bought F-250-6, a Clean Broken Pickup for $15,502.50
Bought Colorado-6, a Clean Broken Pickup for $7,460.00
Bought Tundra-6, a Dirty LikeNew Pickup for $17,385.00
Bought Ranger-7, a Clean Broken Pickup for $14,916.00
Bought F-250-7, a Clean Broken Pickup for $16,284.50
Bought Colorado-7, a Clean Broken Pickup for $7,113.50
Bought Tundra-7, a Clean LikeNew Pickup for $35,899.00
Bought Ranger-8, a Dirty Broken Pickup for $18,065.00
Bought F-250-8, a Clean LikeNew Pickup for $32,587.00
Bought Colorado-8, a Clean Used Pickup for $21,889.60
***Budget overrun*** Added $250K, budget now: $234,631.00
Bought Tundra-8, a Clean LikeNew Pickup for $37,560.00
Bought Ranger-9, a Clean Used Pickup for $12,604.00
Bought F-250-9, a Dirty LikeNew Pickup for $21,602.00
Bought Colorado-9, a Dirty LikeNew Pickup for $39,449.00
Bought Tundra-9, a Dirty Broken Pickup for $8,133.00
Bought Ranger-10, a Dirty Broken Pickup for $5,539.00
Bought F-250-10, a Clean Used Pickup for $26,975.20
Bought Colorado-10, a Clean Used Pickup for $29,836.80
Bought Tundra-10, a Clean Used Pickup for $8,699.20
Bought Ranger-11, a Clean Used Pickup for $20,146.40
Bought F-250-11, a Dirty Broken Pickup for $11,866.50
Bought Colorado-11, a Dirty Used Pickup for $25,380.80
Bought Tundra-11, a Clean Used Pickup for $22,293.60
***Budget overrun*** Added $250K, budget now: $239,749.50
Bought Ranger-12, a Clean Used Pickup for $12,356.00
Bought F-250-12, a Clean LikeNew Pickup for $24,507.00
Bought Colorado-12, a Clean Broken Pickup for $10,395.50
Bought Tundra-12, a Clean LikeNew Pickup for $38,523.00
Bought Ranger-13, a Sparkling Broken Pickup for $17,855.50
Bought F-250-13, a Dirty Broken Pickup for $12,494.50
Bought Colorado-13, a Clean LikeNew Pickup for $11,171.00
Bought Tundra-13, a Clean Broken Pickup for $17,388.00
Bought Ranger-14, a Clean LikeNew Pickup for $18,116.00
Bought F-250-14, a Dirty LikeNew Pickup for $36,823.00
***Budget overrun*** Added $250K, budget now: $48,821.60
Bought Model S P90D, a Clean Used Electric for $253,654.40
***Budget overrun*** Added $250K, budget now: $113,747.60
Bought Taycon Turbo S, a Clean Broken Electric for $185,074.00
***Budget overrun*** Added $250K, budget now: $97,250.00
Bought Cybertruck, a Clean Used Electric for $266,497.60
***Budget overrun*** Added $250K, budget now: $42,608.00
Bought Bolt, a Clean LikeNew Electric for $304,642.00
***Budget overrun*** Added $250K, budget now: -$165,963.00
Bought Model X 100D, a Dirty LikeNew Electric for $458,571.00
***Budget overrun*** Added $250K, budget now: -$141,237.50
Bought Model S P90D-2, a Dirty Broken Electric for $225,274.50
***Budget overrun*** Added $250K, budget now: -$186,348.70
Bought Taycon Turbo S-2, a Dirty Used Electric for $295,111.20
***Budget overrun*** Added $250K, budget now: -$125,747.70
Bought Cybertruck-2, a Dirty Broken Electric for $189,399.00
***Budget overrun*** Added $250K, budget now: -$30,113.70
Bought Bolt-2, a Dirty Broken Electric for $154,366.00
***Budget overrun*** Added $250K, budget now: $4,713.30
Bought Model X 100D-2, a Dirty Broken Electric for $215,173.00
***Budget overrun*** Added $250K, budget now: -$119,646.70
Bought Model S P90D-3, a Dirty Used Electric for $374,360.00
***Budget overrun*** Added $250K, budget now: -$169,883.50
Bought Taycon Turbo S-3, a Clean Used Electric for $300,236.80
***Budget overrun*** Added $250K, budget now: -$289,942.70
Bought Cybertruck-3, a Clean Used Electric for $370,059.20
***Budget overrun*** Added $250K, budget now: -$263,347.20
Bought Bolt-3, a Dirty Broken Electric for $223,404.50
***Budget overrun*** Added $250K, budget now: -$363,708.80
Bought Model X 100D-3, a Clean Used Electric for $350,361.60
***Budget overrun*** Added $250K, budget now: -$444,101.60
Bought Model S P90D-4, a Dirty Used Electric for $330,392.80
***Budget overrun*** Added $250K, budget now: -$487,859.20
Bought Taycon Turbo S-4, a Clean Used Electric for $293,757.60
***Budget overrun*** Added $250K, budget now: -$530,642.40
Bought Cybertruck-4, a Dirty Used Electric for $292,783.20
***Budget overrun*** Added $250K, budget now: -$456,265.90
Bought Bolt-4, a Clean Broken Electric for $175,623.50
***Budget overrun*** Added $250K, budget now: -$664,438.90
Bought Model X 100D-4, a Clean LikeNew Electric for $458,173.00
***Budget overrun*** Added $250K, budget now: -$610,483.40
Bought Model S P90D-5, a Dirty Broken Electric for $196,044.50
***Budget overrun*** Added $250K, budget now: -$613,923.40
Bought Taycon Turbo S-5, a Clean Used Electric for $253,440.00
***Budget overrun*** Added $250K, budget now: -$761,688.20
Bought Cybertruck-5, a Dirty Used Electric for $397,764.80
***Budget overrun*** Added $250K, budget now: -$1,006,691.20
Bought Bolt-5, a Dirty LikeNew Electric for $495,003.00
***Budget overrun*** Added $250K, budget now: -$1,120,574.40
Bought Model X 100D-5, a Clean Used Electric for $363,883.20
***Budget overrun*** Added $250K, budget now: -$1,098,000.90
Bought Model S P90D-6, a Dirty Broken Electric for $227,426.50
***Budget overrun*** Added $250K, budget now: -$1,152,235.90
Bought Taycon Turbo S-6, a Sparkling LikeNew Electric for $304,235.00
***Budget overrun*** Added $250K, budget now: -$1,277,639.90
Bought Cybertruck-6, a Dirty Used Electric for $375,404.00
***Budget overrun*** Added $250K, budget now: -$1,179,854.40
Bought Bolt-6, a Dirty Broken Electric for $152,214.50
***Budget overrun*** Added $250K, budget now: -$1,272,815.20
Bought Model X 100D-6, a Dirty Used Electric for $342,960.80
***Budget overrun*** Added $250K, budget now: -$1,226,775.70
Bought Model S P90D-7, a Clean Broken Electric for $203,960.50
***Budget overrun*** Added $250K, budget now: -$1,334,953.70
Bought Taycon Turbo S-7, a Clean LikeNew Electric for $358,178.00
***Budget overrun*** Added $250K, budget now: -$1,324,803.70
Bought Cybertruck-7, a Dirty Broken Electric for $239,850.00
***Budget overrun*** Added $250K, budget now: -$1,280,377.70
Bought Bolt-7, a Clean Broken Electric for $205,574.00
***Budget overrun*** Added $250K, budget now: -$1,347,206.70
Bought Model X 100D-7, a Clean LikeNew Electric for $316,829.00
***Budget overrun*** Added $250K, budget now: -$1,490,120.70
Bought Model S P90D-8, a Clean LikeNew Electric for $392,914.00
***Budget overrun*** Added $250K, budget now: -$1,463,090.70
Bought Taycon Turbo S-8, a Dirty Broken Electric for $222,970.00
***Budget overrun*** Added $250K, budget now: -$1,578,754.70
Bought Cybertruck-8, a Clean LikeNew Electric for $365,664.00
***Budget overrun*** Added $250K, budget now: -$1,705,976.30
Bought Bolt-8, a Dirty Used Electric for $377,221.60
***Budget overrun*** Added $250K, budget now: -$1,682,113.80
Bought Model X 100D-8, a Clean Broken Electric for $226,137.50
***Budget overrun*** Added $250K, budget now: -$1,804,025.00
Bought Model S P90D-9, a Sparkling Used Electric for $371,911.20
***Budget overrun*** Added $250K, budget now: -$1,999,050.00
Bought Taycon Turbo S-9, a Dirty LikeNew Electric for $445,025.00
***Budget overrun*** Added $250K, budget now: -$1,993,079.60
Bought Cybertruck-9, a Dirty Used Electric for $244,029.60
***Budget overrun*** Added $250K, budget now: -$1,922,003.60
Bought Bolt-9, a Dirty Broken Electric for $178,924.00
***Budget overrun*** Added $250K, budget now: -$2,048,299.60
Bought Model X 100D-9, a Clean LikeNew Electric for $376,296.00
***Budget overrun*** Added $250K, budget now: -$2,263,029.60
Bought Model S P90D-10, a Dirty LikeNew Electric for $464,730.00
***Budget overrun*** Added $250K, budget now: -$2,407,410.60
Bought Taycon Turbo S-10, a Dirty LikeNew Electric for $394,381.00
***Budget overrun*** Added $250K, budget now: -$2,587,659.60
Bought Cybertruck-10, a Clean LikeNew Electric for $430,249.00
***Budget overrun*** Added $250K, budget now: -$2,705,346.80
Bought Bolt-10, a Clean Used Electric for $367,687.20
***Budget overrun*** Added $250K, budget now: -$2,821,726.00
Bought Model X 100D-10, a Clean Used Electric for $366,379.20
***Budget overrun*** Added $250K, budget now: -$2,743,267.00
Bought Model S P90D-11, a Sparkling Broken Electric for $171,541.00
***Budget overrun*** Added $250K, budget now: -$2,908,252.00
Bought Taycon Turbo S-11, a Dirty LikeNew Electric for $414,985.00
***Budget overrun*** Added $250K, budget now: -$2,810,274.50
Bought Cybertruck-11, a Sparkling Broken Electric for $152,022.50
***Budget overrun*** Added $250K, budget now: -$2,761,285.50
Bought Bolt-11, a Dirty Broken Electric for $201,011.00
***Budget overrun*** Added $250K, budget now: -$2,549,908.50
Bought Chopper, a Dirty LikeNew Motorcyclce for $38,623.00
***Budget overrun*** Added $250K, budget now: -$2,318,089.00
Bought Scooter, a Clean Broken Motorcyclce for $18,180.50
***Budget overrun*** Added $250K, budget now: -$2,130,757.00
Bought Roadster, a Clean LikeNew Motorcyclce for $62,668.00
***Budget overrun*** Added $250K, budget now: -$1,963,309.00
Bought Touring, a Dirty LikeNew Motorcyclce for $82,552.00
***Budget overrun*** Added $250K, budget now: -$1,778,214.60
Bought Scrambler, a Dirty Used Motorcyclce for $64,905.60
***Budget overrun*** Added $250K, budget now: -$1,616,575.60
Bought Cruiser, a Sparkling LikeNew Motorcyclce for $88,361.00
***Budget overrun*** Added $250K, budget now: -$1,435,349.20
Bought Chopper-2, a Dirty Used Motorcyclce for $68,773.60
***Budget overrun*** Added $250K, budget now: -$1,213,730.70
Bought Scooter-2, a Dirty Broken Motorcyclce for $28,381.50
***Budget overrun*** Added $250K, budget now: -$1,000,400.70
Bought Roadster-2, a Clean LikeNew Motorcyclce for $36,670.00
***Budget overrun*** Added $250K, budget now: -$794,966.30
Bought Touring-2, a Clean Used Motorcyclce for $44,565.60
***Budget overrun*** Added $250K, budget now: -$594,060.80
Bought Scrambler-2, a Dirty Broken Motorcyclce for $49,094.50
***Budget overrun*** Added $250K, budget now: -$366,911.30
Bought Cruiser-2, a Dirty Broken Motorcyclce for $22,850.50
***Budget overrun*** Added $250K, budget now: -$156,374.30
Bought Chopper-3, a Dirty Broken Motorcyclce for $39,463.00
***Budget overrun*** Added $250K, budget now: $56,217.70
Bought Scooter-3, a Clean Broken Motorcyclce for $37,408.00
Bought Roadster-3, a Dirty Used Motorcyclce for $41,034.40
***Budget overrun*** Added $250K, budget now: $220,744.30
Bought Touring-3, a Clean Broken Motorcyclce for $44,439.00
Bought Scrambler-3, a Dirty Used Motorcyclce for $33,788.00
Bought Cruiser-3, a Clean Broken Motorcyclce for $24,130.00
Bought Chopper-4, a Dirty LikeNew Motorcyclce for $43,548.00
Bought Scooter-4, a Dirty Used Motorcyclce for $51,096.00
Bought Roadster-4, a Dirty Broken Motorcyclce for $45,856.00
***Budget overrun*** Added $250K, budget now: $208,707.30
Bought Touring-4, a Clean LikeNew Motorcyclce for $63,619.00
Bought Scrambler-4, a Clean LikeNew Motorcyclce for $44,438.00
Bought Cruiser-4, a Clean Broken Motorcyclce for $18,388.50
Bought Chopper-5, a Dirty Used Motorcyclce for $76,780.80
Bought Scooter-5, a Dirty Used Motorcyclce for $45,880.80
Bought Roadster-5, a Dirty Used Motorcyclce for $20,590.40
***Budget overrun*** Added $250K, budget now: $205,609.60
Bought Touring-5, a Dirty Used Motorcyclce for $47,019.20
Bought Scrambler-5, a Dirty Used Motorcyclce for $51,698.40
Bought Cruiser-5, a Clean Used Motorcyclce for $64,658.40
Bought Chopper-6, a Clean LikeNew Motorcyclce for $50,938.00
Bought Scooter-6, a Dirty Broken Motorcyclce for $17,971.50
***Budget overrun*** Added $250K, budget now: $234,017.30
Bought Roadster-6, a Dirty Broken Motorcyclce for $36,326.00
Bought Touring-6, a Clean LikeNew Motorcyclce for $25,726.00
Bought Scrambler-6, a Dirty LikeNew Motorcyclce for $95,215.00
Bought Cruiser-6, a Dirty Broken Motorcyclce for $19,778.50
Bought Chopper-7, a Clean Broken Motorcyclce for $37,015.00
Bought Scooter-7, a Clean LikeNew Motorcyclce for $46,040.00
***Budget overrun*** Added $250K, budget now: $205,733.20
Bought Roadster-7, a Dirty Used Motorcyclce for $54,509.60
Bought Touring-7, a Dirty LikeNew Motorcyclce for $44,028.00
Bought Scrambler-7, a Clean Broken Motorcyclce for $33,285.00
Bought Cruiser-7, a Clean Broken Motorcyclce for $46,876.00
Bought Chopper-8, a Clean Used Motorcyclce for $73,013.60
***Budget overrun*** Added $250K, budget now: $198,844.60
Bought Scooter-8, a Dirty LikeNew Motorcyclce for $59,686.00
Bought Roadster-8, a Clean LikeNew Motorcyclce for $90,334.00
Bought Touring-8, a Dirty Broken Motorcyclce for $42,750.00
Bought Scrambler-8, a Dirty Used Motorcyclce for $18,320.80
***Budget overrun*** Added $250K, budget now: $227,371.00
Bought Cruiser-8, a Dirty Used Motorcyclce for $70,068.80
Bought Chopper-9, a Dirty Broken Motorcyclce for $40,859.50
Bought Scooter-9, a Dirty LikeNew Motorcyclce for $37,339.00
Bought Roadster-9, a Clean LikeNew Motorcyclce for $82,064.00
Bought Touring-9, a Dirty LikeNew Motorcyclce for $23,532.00
***Budget overrun*** Added $250K, budget now: $228,134.50
Bought Scrambler-9, a Clean LikeNew Motorcyclce for $65,442.00
Bought Cruiser-9, a Dirty Used Motorcyclce for $35,849.60
Bought Alien Invasion, a Clean Used Monster for $44,795.20
Bought Avenger, a Dirty Used Monster for $40,451.20
Bought Bad Company, a Clean LikeNew Monster for $77,529.00
***Budget overrun*** Added $250K, budget now: $209,080.50
Bought Blue Thunder, a Dirty LikeNew Monster for $70,429.00
Bought Ghost Rider, a Clean Broken Monster for $32,611.50
Bought Black Pearl, a Sparkling Broken Monster for $39,507.00
Bought Alien Invasion-2, a Sparkling Broken Monster for $31,575.00
Bought Avenger-2, a Sparkling Broken Monster for $28,489.50
Bought Bad Company-2, a Dirty LikeNew Monster for $69,020.00
***Budget overrun*** Added $250K, budget now: $217,889.00
Bought Blue Thunder-2, a Dirty Broken Monster for $39,988.50
Bought Ghost Rider-2, a Dirty LikeNew Monster for $67,367.00
Bought Black Pearl-2, a Dirty Broken Monster for $29,170.00
Bought Alien Invasion-3, a Dirty LikeNew Monster for $69,444.00
***Budget overrun*** Added $250K, budget now: $230,024.00
Bought Avenger-3, a Dirty LikeNew Monster for $71,884.00
Bought Bad Company-3, a Clean LikeNew Monster for $55,657.00
Bought Blue Thunder-3, a Clean Broken Monster for $33,139.50
Bought Ghost Rider-3, a Dirty LikeNew Monster for $54,774.00
Bought Black Pearl-3, a Dirty LikeNew Monster for $63,935.00
***Budget overrun*** Added $250K, budget now: $227,638.50
Bought Alien Invasion-4, a Dirty Used Monster for $44,880.00
Bought Avenger-4, a Clean Broken Monster for $28,584.50
Bought Bad Company-4, a Dirty Broken Monster for $38,061.50
Bought Blue Thunder-4, a Dirty LikeNew Monster for $74,752.00
Bought Ghost Rider-4, a Dirty LikeNew Monster for $59,916.00
***Budget overrun*** Added $250K, budget now: $248,985.00
Bought Black Pearl-4, a Clean Broken Monster for $27,339.50
Bought Alien Invasion-5, a Dirty LikeNew Monster for $59,820.00
Bought Avenger-5, a Clean LikeNew Monster for $76,217.00
Bought Bad Company-5, a Dirty LikeNew Monster for $59,552.00
Bought Blue Thunder-5, a Dirty Used Monster for $50,268.80
***Budget overrun*** Added $250K, budget now: $196,326.40
Bought Ghost Rider-5, a Dirty Used Monster for $56,800.80
Bought Black Pearl-5, a Dirty Broken Monster for $27,397.50
Bought Alien Invasion-6, a Dirty Broken Monster for $36,751.50
Bought Avenger-6, a Dirty Used Monster for $52,436.80
Bought Bad Company-6, a Clean Used Monster for $57,060.80
***Budget overrun*** Added $250K, budget now: $242,611.30
Bought Blue Thunder-6, a Dirty Broken Monster for $30,068.50
Bought Ghost Rider-6, a Dirty Used Monster for $59,634.40
Bought Black Pearl-6, a Dirty LikeNew Monster for $56,116.00
Bought Alien Invasion-7, a Dirty Broken Monster for $25,632.50
Bought Avenger-7, a Dirty Broken Monster for $29,138.50
Bought Bad Company-7, a Dirty Broken Monster for $37,770.00
Bought Blue Thunder-7, a Clean Broken Monster for $33,913.50
***Budget overrun*** Added $250K, budget now: $212,970.40
Bought Ghost Rider-7, a Sparkling Broken Monster for $37,436.00
Bought Black Pearl-7, a Dirty LikeNew Monster for $74,230.00
Bought Alien Invasion-8, a Dirty Broken Monster for $32,273.50
Bought Avenger-8, a Dirty LikeNew Monster for $64,126.00
Bought Bad Company-8, a Dirty Used Monster for $41,982.40
***Budget overrun*** Added $250K, budget now: $197,334.50
Bought Blue Thunder-8, a Clean Used Monster for $53,024.00
Bought Ghost Rider-8, a Dirty LikeNew Monster for $58,342.00
Bought Black Pearl-8, a Sparkling Broken Monster for $32,238.50
Bought Alien Invasion-9, a Dirty Broken Monster for $27,125.00
Bought Avenger-9, a Clean Broken Monster for $30,894.50
Bought Bad Company-9, a Dirty Broken Monster for $35,545.00
***Budget overrun*** Added $250K, budget now: $199,643.10
Bought Blue Thunder-9, a Clean Used Monster for $63,546.40
Bought Ghost Rider-9, a Clean Broken Monster for $32,504.00
Bought Black Pearl-9, a Dirty Used Monster for $57,443.20
***Budget overrun*** Added $250K, budget now: $185,308.90
Bought Bugatti Chiron, a Dirty LikeNew Hyper for $174,387.00
Bought Bugatti Veyron, a Clean Broken Hyper for $76,652.50
***Budget overrun*** Added $250K, budget now: $197,756.40
Bought Ferrari Enzo, a Dirty LikeNew Hyper for $160,900.00
Bought McLaren P1, a Dirty LikeNew Hyper for $130,944.00
***Budget overrun*** Added $250K, budget now: $130,557.40
Bought McLaren F1, a Dirty LikeNew Hyper for $186,255.00
Bought Koenigsegg Agera RS, a Dirty Broken Hyper for $69,616.50
***Budget overrun*** Added $250K, budget now: $236,047.40
Bought Bugatti Chiron-2, a Dirty Broken Hyper for $74,893.50
Bought Bugatti Veyron-2, a Dirty Used Hyper for $115,318.40
Bought Ferrari Enzo-2, a Clean Used Hyper for $104,220.00
***Budget overrun*** Added $250K, budget now: $193,060.00
Bought McLaren P1-2, a Dirty Broken Hyper for $73,449.00
Bought McLaren F1-2, a Dirty LikeNew Hyper for $131,781.00
***Budget overrun*** Added $250K, budget now: $154,923.00
Bought Koenigsegg Agera RS-2, a Dirty Used Hyper for $156,356.00
Bought Bugatti Chiron-3, a Clean Broken Hyper for $97,802.50
***Budget overrun*** Added $250K, budget now: $149,183.50
Bought Bugatti Veyron-3, a Clean LikeNew Hyper for $157,937.00
Bought Ferrari Enzo-3, a Clean Broken Hyper for $57,457.00
***Budget overrun*** Added $250K, budget now: $144,309.50
Bought McLaren P1-3, a Dirty LikeNew Hyper for $197,417.00
Bought McLaren F1-3, a Dirty LikeNew Hyper for $126,201.00
***Budget overrun*** Added $250K, budget now: $187,094.90
Bought Koenigsegg Agera RS-3, a Dirty Used Hyper for $81,013.60
Bought Bugatti Chiron-4, a Clean LikeNew Hyper for $167,421.00
***Budget overrun*** Added $250K, budget now: $189,077.90
Bought Bugatti Veyron-4, a Dirty Broken Hyper for $80,596.00
Bought Ferrari Enzo-4, a Clean Broken Hyper for $93,270.50
***Budget overrun*** Added $250K, budget now: $209,873.00
Bought McLaren P1-4, a Sparkling Used Hyper for $135,934.40
Bought McLaren F1-4, a Clean LikeNew Hyper for $156,203.00
***Budget overrun*** Added $250K, budget now: $144,194.80
Bought Koenigsegg Agera RS-4, a Dirty Used Hyper for $159,475.20
Bought Bugatti Chiron-5, a Dirty LikeNew Hyper for $100,267.00
***Budget overrun*** Added $250K, budget now: $218,168.30
Bought Bugatti Veyron-5, a Sparkling Broken Hyper for $75,759.50
Bought Ferrari Enzo-5, a Clean Used Hyper for $133,009.60
***Budget overrun*** Added $250K, budget now: $232,264.30
Bought McLaren P1-5, a Dirty Used Hyper for $102,894.40
Bought McLaren F1-5, a Dirty LikeNew Hyper for $184,092.00
***Budget overrun*** Added $250K, budget now: $177,371.50
Bought Koenigsegg Agera RS-5, a Dirty Used Hyper for $120,800.80
Bought Bugatti Chiron-6, a Sparkling LikeNew Hyper for $135,850.00
***Budget overrun*** Added $250K, budget now: $160,744.70
Bought Bugatti Veyron-6, a Clean Used Hyper for $130,776.80
Bought Ferrari Enzo-6, a Dirty LikeNew Hyper for $124,150.00
***Budget overrun*** Added $250K, budget now: $177,602.70
Bought McLaren P1-6, a Clean LikeNew Hyper for $108,992.00
Bought McLaren F1-6, a Dirty LikeNew Hyper for $167,129.00
***Budget overrun*** Added $250K, budget now: $167,306.50
Bought Koenigsegg Agera RS-6, a Dirty Used Hyper for $93,167.20
Bought Bugatti Chiron-7, a Clean Used Hyper for $133,710.40
***Budget overrun*** Added $250K, budget now: $139,149.10
Bought Bugatti Veyron-7, a Dirty LikeNew Hyper for $144,447.00
***Budget overrun*** Added $250K, budget now: $231,489.90
Bought Ferrari Enzo-7, a Dirty Used Hyper for $157,659.20
Bought McLaren P1-7, a Dirty Broken Hyper for $73,243.50
Bought McLaren F1-7, a Sparkling Broken Hyper for $61,720.50
***Budget overrun*** Added $250K, budget now: $171,515.90
Bought Koenigsegg Agera RS-7, a Clean LikeNew Hyper for $175,010.00
Bought Bugatti Chiron-8, a Clean Broken Hyper for $69,207.50
Bought Bugatti Veyron-8, a Dirty Used Hyper for $96,733.60
***Budget overrun*** Added $250K, budget now: $203,289.80
Bought Ferrari Enzo-8, a Dirty Broken Hyper for $52,285.00
Bought McLaren P1-8, a Clean Used Hyper for $154,912.80
***Budget overrun*** Added $250K, budget now: $235,693.50
Bought McLaren F1-8, a Dirty Broken Hyper for $62,683.50
Bought Koenigsegg Agera RS-8, a Clean LikeNew Hyper for $182,585.00
***Budget overrun*** Added $250K, budget now: $232,045.00
Bought Bugatti Chiron-9, a Clean Broken Hyper for $71,063.50
Bought Bugatti Veyron-9, a Clean LikeNew Hyper for $105,009.00
Bought Ferrari Enzo-9, a Dirty LikeNew Hyper for $123,910.00
***Budget overrun*** Added $250K, budget now: $115,423.00
Bought McLaren P1-9, a Clean LikeNew Hyper for $137,703.00
***Budget overrun*** Added $250K, budget now: $236,947.00
Bought McLaren F1-9, a Dirty Used Hyper for $128,476.00
Bought Koenigsegg Agera RS-9, a Dirty Broken Hyper for $75,088.50
***Budget overrun*** Added $250K, budget now: $220,457.50
Bought F1-75, a Dirty LikeNew F1 for $191,401.00
Bought MCL36, a Clean LikeNew F1 for $105,699.00
Bought A522, a Dirty LikeNew F1 for $101,210.00
***Budget overrun*** Added $250K, budget now: $90,467.50
Bought AT03, a Dirty LikeNew F1 for $173,081.00
***Budget overrun*** Added $250K, budget now: $242,833.00
Bought C42, a Dirty Broken F1 for $97,634.50
Bought VF-22, a Clean Used F1 for $157,584.00
Bought A522, a Dirty Broken F1 for $59,586.00
***Budget overrun*** Added $250K, budget now: $189,793.40
Bought RB18, a Dirty Used F1 for $85,869.60
Bought F1-75-2, a Dirty LikeNew F1 for $125,561.00
***Budget overrun*** Added $250K, budget now: $226,514.00
Bought MCL36-2, a Dirty Used F1 for $87,718.40
Bought A522-2, a Dirty Broken F1 for $50,736.50
Bought AT03-2, a Dirty Broken F1 for $93,441.00
Bought C42-2, a Clean Broken F1 for $80,560.00
***Budget overrun*** Added $250K, budget now: $171,179.50
Bought VF-22-2, a Clean Broken F1 for $80,597.00
***Budget overrun*** Added $250K, budget now: $243,579.50
Bought A522-2, a Dirty LikeNew F1 for $177,600.00
Bought RB18-2, a Dirty Broken F1 for $54,476.50
Bought F1-75-3, a Dirty LikeNew F1 for $174,129.00
***Budget overrun*** Added $250K, budget now: $68,818.00
Bought MCL36-3, a Dirty LikeNew F1 for $196,156.00
Bought A522-3, a Clean Broken F1 for $60,189.50
***Budget overrun*** Added $250K, budget now: $155,678.50
Bought AT03-3, a Clean LikeNew F1 for $102,950.00
Bought C42-3, a Clean Used F1 for $146,256.80
***Budget overrun*** Added $250K, budget now: $150,786.50
Bought VF-22-3, a Dirty Used F1 for $108,635.20
***Budget overrun*** Added $250K, budget now: $241,552.50
Bought A522-3, a Dirty LikeNew F1 for $159,234.00
Bought RB18-3, a Clean LikeNew F1 for $183,662.00
***Budget overrun*** Added $250K, budget now: $214,340.50
Bought F1-75-4, a Dirty Broken F1 for $93,550.00
Bought MCL36-4, a Dirty Broken F1 for $80,383.00
***Budget overrun*** Added $250K, budget now: $230,844.50
Bought A522-4, a Clean LikeNew F1 for $153,113.00
Bought AT03-4, a Clean Broken F1 for $96,202.00
***Budget overrun*** Added $250K, budget now: $237,800.50
Bought C42-4, a Clean LikeNew F1 for $146,842.00
Bought VF-22-4, a Dirty Broken F1 for $71,421.00
***Budget overrun*** Added $250K, budget now: $221,023.50
Bought A522-4, a Dirty LikeNew F1 for $195,356.00
Bought RB18-4, a Dirty LikeNew F1 for $154,555.00
***Budget overrun*** Added $250K, budget now: $128,820.50
Bought F1-75-5, a Clean LikeNew F1 for $187,648.00
***Budget overrun*** Added $250K, budget now: $212,166.50
Bought MCL36-5, a Dirty LikeNew F1 for $166,654.00
Bought A522-5, a Dirty Used F1 for $118,215.20
***Budget overrun*** Added $250K, budget now: $236,917.30
Bought AT03-5, a Dirty LikeNew F1 for $107,034.00
Bought C42-5, a Dirty LikeNew F1 for $143,802.00
Bought VF-22-5, a Dirty Broken F1 for $53,758.50
***Budget overrun*** Added $250K, budget now: $226,271.80
Bought A522-5, a Clean Broken F1 for $63,085.00
Bought RB18-5, a Dirty Used F1 for $139,370.40
***Budget overrun*** Added $250K, budget now: $163,678.40
Bought F1-75-6, a Dirty LikeNew F1 for $173,223.00
Bought MCL36-6, a Clean LikeNew F1 for $156,320.00
***Budget overrun*** Added $250K, budget now: $165,022.40
Bought A522-6, a Dirty Broken F1 for $92,336.00
Bought AT03-6, a Dirty Used F1 for $156,630.40
***Budget overrun*** Added $250K, budget now: $175,080.00
Bought C42-6, a Dirty Used F1 for $83,312.00
Bought VF-22-6, a Clean Used F1 for $86,005.60
***Budget overrun*** Added $250K, budget now: $202,307.20
Bought A522-6, a Clean Used F1 for $136,767.20
Bought RB18-6, a Dirty LikeNew F1 for $135,134.00
***Budget overrun*** Added $250K, budget now: $218,023.70
Bought F1-75-7, a Clean Broken F1 for $99,149.50
Bought MCL36-7, a Clean Broken F1 for $75,589.00
Bought A522-7, a Clean Used F1 for $119,876.80
***Budget overrun*** Added $250K, budget now: $150,916.90
Bought AT03-7, a Clean LikeNew F1 for $121,641.00
Bought C42-7, a Dirty Used F1 for $112,340.80
***Budget overrun*** Added $250K, budget now: $153,283.10
Bought VF-22-7, a Dirty LikeNew F1 for $135,293.00
The FNCD South is opening...
Hired a new Salesperson named Chandler
Hired a new Salesperson named Ross
Hired a new Salesperson named Joey
Hired a new Mechanic named Uhura
Hired a new Mechanic named James-2
Hired a new Mechanic named Scotty-2
Hired a new Driver named Johnny
Hired a new Driver named Bella
Hired a new Driver named Olivia
Hired a new Intern named Jenn
Hired a new Intern named Joey
Hired a new Intern named Jack
Bought Corvette-14, a Clean LikeNew Super for $34,747.00
Bought Mustang-14, a Dirty Broken Super for $13,512.00
Bought Europa-15, a Dirty LikeNew Super for $37,947.00
***Budget overrun*** Added $250K, budget now: $248,838.50
Bought Cayman-15, a Dirty Broken Super for $14,955.50
Bought Corvette-15, a Clean LikeNew Super for $24,682.00
Bought Mustang-15, a Dirty Broken Super for $11,549.50
Bought Europa-16, a Clean Used Super for $28,006.40
Bought Cayman-16, a Dirty Broken Super for $11,455.00
Bought Corvette-16, a Dirty Used Super for $24,648.00
Bought Mustang-16, a Clean LikeNew Super for $36,825.00
Bought Europa-17, a Dirty Broken Super for $19,373.00
Bought Cayman-17, a Clean LikeNew Super for $22,755.00
Bought Corvette-17, a Clean Broken Super for $15,948.50
Bought Mustang-17, a Sparkling Broken Super for $15,162.00
Bought Europa-18, a Dirty Broken Super for $18,621.50
***Budget overrun*** Added $250K, budget now: $240,599.60
Bought Cayman-18, a Dirty LikeNew Super for $29,213.00
Bought Corvette-18, a Clean Broken Super for $18,556.50
Bought Mustang-18, a Clean LikeNew Super for $23,539.00
Bought Europa-19, a Clean Used Super for $19,640.00
Bought Cayman-19, a Clean LikeNew Super for $25,798.00
Bought Corvette-19, a Clean Used Super for $27,904.00
Bought Mustang-19, a Clean Used Super for $31,262.40
Bought Europa-20, a Sparkling Broken Super for $14,368.00
Bought Cayman-20, a Dirty Broken Super for $16,013.50
Bought Corvette-20, a Dirty Broken Super for $12,727.00
Bought Mustang-20, a Dirty LikeNew Super for $27,533.00
***Budget overrun*** Added $250K, budget now: $241,302.20
Bought Europa-21, a Clean Used Super for $31,956.00
Bought Cayman-21, a Clean LikeNew Super for $23,059.00
Bought Corvette-21, a Clean LikeNew Super for $21,040.00
Bought Mustang-21, a Dirty Used Super for $30,664.80
Bought Europa-22, a Dirty Broken Super for $12,395.50
Bought Cayman-22, a Dirty Broken Super for $12,141.50
Bought Corvette-22, a Clean Used Super for $17,840.00
Bought Mustang-22, a Dirty Used Super for $20,960.00
Bought Europa-23, a Dirty Broken Super for $19,214.50
Bought Cayman-23, a Clean Used Super for $26,745.60
Bought Corvette-23, a Sparkling Broken Super for $12,529.00
Bought Mustang-23, a Dirty Used Super for $22,668.00
***Budget overrun*** Added $250K, budget now: $241,440.30
Bought Europa-24, a Clean LikeNew Super for $30,604.00
Bought Cayman-24, a Dirty Broken Super for $13,907.50
Bought Corvette-24, a Clean Broken Super for $18,023.00
Bought Mustang-24, a Dirty Used Super for $25,865.60
Bought Europa-25, a Dirty LikeNew Super for $27,044.00
Bought Cayman-25, a Dirty Broken Super for $19,614.50
Bought Corvette-25, a Dirty Used Super for $17,203.20
Bought Mustang-25, a Clean LikeNew Super for $39,972.00
Bought Europa-26, a Dirty Broken Super for $16,246.00
Bought Cayman-26, a Dirty LikeNew Super for $24,134.00
Bought Corvette-26, a Dirty Broken Super for $18,742.50
***Budget overrun*** Added $250K, budget now: $233,748.00
Bought Mustang-26, a Dirty LikeNew Super for $36,940.00
Bought Europa-27, a Dirty Used Super for $21,370.40
Bought Cayman-27, a Dirty LikeNew Super for $21,681.00
Bought Corvette-27, a Clean Used Super for $28,528.00
Bought Mustang-27, a Clean Broken Super for $11,773.00
Bought Taurus-14, a Dirty LikeNew Car for $14,915.00
Bought Fiesta-14, a Clean Broken Car for $9,287.50
Bought Probe-15, a Clean Used Car for $9,393.60
Bought Escort-15, a Sparkling LikeNew Car for $13,266.00
Bought Taurus-15, a Sparkling Used Car for $15,307.20
Bought Fiesta-15, a Clean LikeNew Car for $16,696.00
Bought Probe-16, a Dirty Broken Car for $5,634.00
Bought Escort-16, a Dirty Broken Car for $9,261.50
Bought Taurus-16, a Dirty Used Car for $15,074.40
Bought Fiesta-16, a Dirty Broken Car for $9,463.50
Bought Probe-17, a Clean Broken Car for $8,464.00
Bought Escort-17, a Clean Broken Car for $6,210.50
Bought Taurus-17, a Dirty LikeNew Car for $12,095.00
***Budget overrun*** Added $250K, budget now: $240,231.40
Bought Fiesta-17, a Clean Used Car for $15,096.00
Bought Probe-18, a Dirty LikeNew Car for $12,057.00
Bought Escort-18, a Dirty LikeNew Car for $11,919.00
Bought Taurus-18, a Clean LikeNew Car for $15,082.00
Bought Fiesta-18, a Dirty Broken Car for $5,235.00
Bought Probe-19, a Clean LikeNew Car for $15,721.00
Bought Escort-19, a Clean LikeNew Car for $14,507.00
Bought Taurus-19, a Dirty LikeNew Car for $18,029.00
Bought Fiesta-19, a Clean Used Car for $10,094.40
Bought Probe-20, a Dirty LikeNew Car for $17,379.00
Bought Escort-20, a Clean Broken Car for $7,460.00
Bought Taurus-20, a Dirty Used Car for $13,777.60
Bought Fiesta-20, a Dirty Broken Car for $5,852.50
Bought Probe-21, a Dirty Broken Car for $8,847.50
Bought Escort-21, a Dirty LikeNew Car for $15,114.00
Bought Taurus-21, a Dirty Used Car for $15,075.20
Bought Fiesta-21, a Clean LikeNew Car for $18,418.00
Bought Probe-22, a Clean Used Car for $9,944.00
Bought Escort-22, a Sparkling LikeNew Car for $15,062.00
Bought Taurus-22, a Dirty Broken Car for $6,383.00
***Budget overrun*** Added $250K, budget now: $240,238.20
Bought Fiesta-22, a Clean Used Car for $14,036.00
Bought Probe-23, a Clean Used Car for $15,056.00
Bought Escort-23, a Dirty Used Car for $11,521.60
Bought Taurus-23, a Dirty Used Car for $13,591.20
Bought Fiesta-23, a Sparkling LikeNew Car for $12,102.00
Bought Probe-24, a Clean LikeNew Car for $16,340.00
Bought Escort-24, a Dirty LikeNew Car for $17,489.00
Bought Taurus-24, a Dirty LikeNew Car for $15,855.00
Bought Fiesta-24, a Dirty Used Car for $12,451.20
Bought Probe-25, a Dirty Broken Car for $8,153.50
Bought Escort-25, a Dirty LikeNew Car for $16,865.00
Bought Taurus-25, a Dirty Broken Car for $8,868.00
Bought Fiesta-25, a Clean Broken Car for $9,234.00
Bought Probe-26, a Dirty LikeNew Car for $17,185.00
Bought Escort-26, a Clean LikeNew Car for $12,717.00
Bought Taurus-26, a Clean Used Car for $8,272.00
Bought Fiesta-26, a Dirty LikeNew Car for $18,222.00
Bought Probe-27, a Dirty Broken Car for $7,526.50
Bought Escort-27, a Clean Broken Car for $9,166.50
***Budget overrun*** Added $250K, budget now: $248,181.90
Bought Taurus-27, a Dirty Used Car for $11,440.80
Bought Fiesta-27, a Clean Broken Car for $6,679.00
Bought Colorado-14, a Sparkling Broken Pickup for $6,673.50
Bought Tundra-14, a Dirty Used Pickup for $17,878.40
Bought Ranger-15, a Clean LikeNew Pickup for $34,660.00
Bought F-250-15, a Clean Broken Pickup for $14,090.00
Bought Colorado-15, a Dirty Used Pickup for $9,656.00
Bought Tundra-15, a Dirty Used Pickup for $20,456.00
Bought Ranger-16, a Dirty Broken Pickup for $6,238.00
Bought F-250-16, a Dirty Broken Pickup for $18,841.00
Bought Colorado-16, a Dirty Broken Pickup for $5,866.00
Bought Tundra-16, a Dirty Used Pickup for $8,296.80
Bought Ranger-17, a Clean Broken Pickup for $17,614.00
Bought F-250-17, a Dirty Used Pickup for $24,507.20
Bought Colorado-17, a Dirty Used Pickup for $18,153.60
Bought Tundra-17, a Clean Broken Pickup for $6,250.00
Bought Ranger-18, a Clean Broken Pickup for $17,309.00
***Budget overrun*** Added $250K, budget now: $246,245.40
Bought F-250-18, a Dirty Broken Pickup for $18,768.00
Bought Colorado-18, a Dirty LikeNew Pickup for $29,907.00
Bought Tundra-18, a Clean Broken Pickup for $14,277.00
Bought Ranger-19, a Dirty LikeNew Pickup for $12,635.00
Bought F-250-19, a Dirty Used Pickup for $22,120.80
Bought Colorado-19, a Dirty LikeNew Pickup for $19,959.00
Bought Tundra-19, a Dirty LikeNew Pickup for $23,031.00
Bought Ranger-20, a Dirty Used Pickup for $26,665.60
Bought F-250-20, a Dirty LikeNew Pickup for $23,438.00
Bought Colorado-20, a Dirty Used Pickup for $8,960.80
Bought Tundra-20, a Clean Used Pickup for $11,392.00
Bought Ranger-21, a Sparkling LikeNew Pickup for $13,395.00
Bought F-250-21, a Clean LikeNew Pickup for $15,465.00
Bought Colorado-21, a Clean Broken Pickup for $12,631.00
***Budget overrun*** Added $250K, budget now: $247,781.70
Bought Tundra-21, a Dirty Broken Pickup for $14,586.50
Bought Ranger-22, a Clean LikeNew Pickup for $33,534.00
Bought F-250-22, a Dirty Used Pickup for $9,323.20
Bought Colorado-22, a Dirty Used Pickup for $28,533.60
Bought Tundra-22, a Dirty LikeNew Pickup for $24,968.00
Bought Ranger-23, a Dirty Used Pickup for $8,104.80
Bought F-250-23, a Dirty LikeNew Pickup for $22,242.00
Bought Colorado-23, a Clean Broken Pickup for $13,400.50
Bought Tundra-23, a Clean Used Pickup for $25,672.80
Bought Ranger-24, a Dirty Broken Pickup for $17,104.50
Bought F-250-24, a Clean Used Pickup for $23,455.20
Bought Colorado-24, a Dirty Used Pickup for $27,172.00
***Budget overrun*** Added $250K, budget now: $248,361.10
Bought Tundra-24, a Dirty Broken Pickup for $15,910.00
Bought Ranger-25, a Dirty LikeNew Pickup for $22,133.00
Bought F-250-25, a Clean LikeNew Pickup for $27,312.00
Bought Colorado-25, a Dirty LikeNew Pickup for $12,758.00
Bought Tundra-25, a Clean Broken Pickup for $9,091.50
Bought Ranger-26, a Clean LikeNew Pickup for $30,118.00
Bought F-250-26, a Dirty Broken Pickup for $9,136.00
Bought Colorado-26, a Dirty Broken Pickup for $11,776.00
Bought Tundra-26, a Dirty Broken Pickup for $5,978.00
Bought Ranger-27, a Dirty LikeNew Pickup for $11,965.00
Bought F-250-27, a Clean Broken Pickup for $16,676.50
Bought Colorado-27, a Dirty Used Pickup for $19,408.80
Bought Tundra-27, a Clean LikeNew Pickup for $11,823.00
***Budget overrun*** Added $250K, budget now: -$20,841.10
Bought Model X 100D-11, a Dirty Used Electric for $331,026.40
***Budget overrun*** Added $250K, budget now: $42,860.90
Bought Model S P90D-12, a Clean Broken Electric for $186,298.00
***Budget overrun*** Added $250K, budget now: -$109,394.10
Bought Taycon Turbo S-12, a Dirty LikeNew Electric for $402,255.00
***Budget overrun*** Added $250K, budget now: -$12,287.60
Bought Cybertruck-12, a Dirty Broken Electric for $152,893.50
***Budget overrun*** Added $250K, budget now: -$216,687.60
Bought Bolt-12, a Clean LikeNew Electric for $454,400.00
***Budget overrun*** Added $250K, budget now: -$395,188.60
Bought Model X 100D-12, a Dirty LikeNew Electric for $428,501.00
***Budget overrun*** Added $250K, budget now: -$448,806.20
Bought Model S P90D-13, a Sparkling Used Electric for $303,617.60
***Budget overrun*** Added $250K, budget now: -$429,508.70
Bought Taycon Turbo S-13, a Dirty Broken Electric for $230,702.50
***Budget overrun*** Added $250K, budget now: -$638,486.70
Bought Cybertruck-13, a Clean LikeNew Electric for $458,978.00
***Budget overrun*** Added $250K, budget now: -$716,721.90
Bought Bolt-13, a Dirty Used Electric for $328,235.20
***Budget overrun*** Added $250K, budget now: -$624,695.40
Bought Model X 100D-13, a Dirty Broken Electric for $157,973.50
***Budget overrun*** Added $250K, budget now: -$675,129.00
Bought Model S P90D-14, a Dirty Used Electric for $300,433.60
***Budget overrun*** Added $250K, budget now: -$866,613.00
Bought Taycon Turbo S-14, a Dirty LikeNew Electric for $441,484.00
***Budget overrun*** Added $250K, budget now: -$999,336.00
Bought Cybertruck-14, a Clean LikeNew Electric for $382,723.00
***Budget overrun*** Added $250K, budget now: -$939,039.00
Bought Bolt-14, a Dirty Broken Electric for $189,703.00
***Budget overrun*** Added $250K, budget now: -$980,803.80
Bought Model X 100D-14, a Dirty Used Electric for $291,764.80
***Budget overrun*** Added $250K, budget now: -$1,066,431.80
Bought Model S P90D-15, a Clean Used Electric for $335,628.00
***Budget overrun*** Added $250K, budget now: -$1,233,837.80
Bought Taycon Turbo S-15, a Dirty LikeNew Electric for $417,406.00
***Budget overrun*** Added $250K, budget now: -$1,215,540.30
Bought Cybertruck-15, a Clean Broken Electric for $231,702.50
***Budget overrun*** Added $250K, budget now: -$1,187,673.30
Bought Bolt-15, a Clean Broken Electric for $222,133.00
***Budget overrun*** Added $250K, budget now: -$1,092,223.30
Bought Model X 100D-15, a Clean Broken Electric for $154,550.00
***Budget overrun*** Added $250K, budget now: -$1,339,340.30
Bought Model S P90D-16, a Dirty LikeNew Electric for $497,117.00
***Budget overrun*** Added $250K, budget now: -$1,451,255.30
Bought Taycon Turbo S-16, a Dirty LikeNew Electric for $361,915.00
***Budget overrun*** Added $250K, budget now: -$1,558,228.90
Bought Cybertruck-16, a Dirty Used Electric for $356,973.60
***Budget overrun*** Added $250K, budget now: -$1,692,173.90
Bought Bolt-16, a Dirty LikeNew Electric for $383,945.00
***Budget overrun*** Added $250K, budget now: -$1,829,707.90
Bought Model X 100D-16, a Dirty LikeNew Electric for $387,534.00
***Budget overrun*** Added $250K, budget now: -$1,841,244.70
Bought Model S P90D-17, a Dirty Used Electric for $261,536.80
***Budget overrun*** Added $250K, budget now: -$1,963,593.70
Bought Taycon Turbo S-17, a Clean LikeNew Electric for $372,349.00
***Budget overrun*** Added $250K, budget now: -$2,199,811.70
Bought Cybertruck-17, a Dirty LikeNew Electric for $486,218.00
***Budget overrun*** Added $250K, budget now: -$2,317,184.50
Bought Bolt-17, a Dirty Used Electric for $367,372.80
***Budget overrun*** Added $250K, budget now: -$2,320,844.50
Bought Model X 100D-17, a Sparkling Used Electric for $253,660.00
***Budget overrun*** Added $250K, budget now: -$2,382,553.50
Bought Model S P90D-18, a Dirty LikeNew Electric for $311,709.00
***Budget overrun*** Added $250K, budget now: -$2,511,123.10
Bought Taycon Turbo S-18, a Dirty Used Electric for $378,569.60
***Budget overrun*** Added $250K, budget now: -$2,437,164.10
Bought Cybertruck-18, a Clean Broken Electric for $176,041.00
***Budget overrun*** Added $250K, budget now: -$2,665,968.10
Bought Bolt-18, a Dirty LikeNew Electric for $478,804.00
***Budget overrun*** Added $250K, budget now: -$2,752,169.70
Bought Model X 100D-18, a Dirty Used Electric for $336,201.60
***Budget overrun*** Added $250K, budget now: -$2,904,865.70
Bought Model S P90D-19, a Clean LikeNew Electric for $402,696.00
***Budget overrun*** Added $250K, budget now: -$2,881,384.20
Bought Taycon Turbo S-19, a Dirty Broken Electric for $226,518.50
***Budget overrun*** Added $250K, budget now: -$2,993,808.20
Bought Cybertruck-19, a Dirty Used Electric for $362,424.00
***Budget overrun*** Added $250K, budget now: -$3,142,387.40
Bought Bolt-19, a Clean Used Electric for $398,579.20
***Budget overrun*** Added $250K, budget now: -$3,387,770.40
Bought Model X 100D-19, a Clean LikeNew Electric for $495,383.00
***Budget overrun*** Added $250K, budget now: -$3,542,199.40
Bought Model S P90D-20, a Sparkling LikeNew Electric for $404,429.00
***Budget overrun*** Added $250K, budget now: -$3,589,102.60
Bought Taycon Turbo S-20, a Dirty Used Electric for $296,903.20
***Budget overrun*** Added $250K, budget now: -$3,664,948.20
Bought Cybertruck-20, a Sparkling Used Electric for $325,845.60
***Budget overrun*** Added $250K, budget now: -$3,598,917.20
Bought Bolt-20, a Clean Broken Electric for $183,969.00
***Budget overrun*** Added $250K, budget now: -$3,587,346.20
Bought Model X 100D-20, a Dirty Broken Electric for $238,429.00
***Budget overrun*** Added $250K, budget now: -$3,583,862.20
Bought Model S P90D-21, a Clean Broken Electric for $246,516.00
***Budget overrun*** Added $250K, budget now: -$3,609,643.80
Bought Taycon Turbo S-21, a Dirty Used Electric for $275,781.60
***Budget overrun*** Added $250K, budget now: -$3,763,245.80
Bought Cybertruck-21, a Clean LikeNew Electric for $403,602.00
***Budget overrun*** Added $250K, budget now: -$3,937,656.80
Bought Bolt-21, a Dirty LikeNew Electric for $424,411.00
***Budget overrun*** Added $250K, budget now: -$3,861,841.30
Bought Model X 100D-21, a Dirty Broken Electric for $174,184.50
***Budget overrun*** Added $250K, budget now: -$3,829,573.30
Bought Model S P90D-22, a Dirty Broken Electric for $217,732.00
***Budget overrun*** Added $250K, budget now: -$3,915,469.30
Bought Taycon Turbo S-22, a Dirty Used Electric for $335,896.00
***Budget overrun*** Added $250K, budget now: -$3,862,339.30
Bought Cybertruck-22, a Clean Broken Electric for $196,870.00
***Budget overrun*** Added $250K, budget now: -$3,670,469.70
Bought Chopper-10, a Dirty Used Motorcyclce for $58,130.40
***Budget overrun*** Added $250K, budget now: -$3,478,293.70
Bought Scooter-10, a Clean LikeNew Motorcyclce for $57,824.00
***Budget overrun*** Added $250K, budget now: -$3,245,094.50
Bought Roadster-10, a Dirty Used Motorcyclce for $16,800.80
***Budget overrun*** Added $250K, budget now: -$3,041,883.30
Bought Touring-10, a Dirty Used Motorcyclce for $46,788.80
***Budget overrun*** Added $250K, budget now: -$2,834,207.30
Bought Scrambler-10, a Dirty Broken Motorcyclce for $42,324.00
***Budget overrun*** Added $250K, budget now: -$2,634,011.30
Bought Cruiser-10, a Dirty Used Motorcyclce for $49,804.00
***Budget overrun*** Added $250K, budget now: -$2,425,717.80
Bought Chopper-11, a Clean Broken Motorcyclce for $41,706.50
***Budget overrun*** Added $250K, budget now: -$2,223,775.80
Bought Scooter-11, a Clean Broken Motorcyclce for $48,058.00
***Budget overrun*** Added $250K, budget now: -$2,031,595.80
Bought Roadster-11, a Clean Used Motorcyclce for $57,820.00
***Budget overrun*** Added $250K, budget now: -$1,808,528.30
Bought Touring-11, a Dirty Broken Motorcyclce for $26,932.50
***Budget overrun*** Added $250K, budget now: -$1,570,416.80
Bought Scrambler-11, a Dirty Broken Motorcyclce for $11,888.50
***Budget overrun*** Added $250K, budget now: -$1,405,511.80
Bought Cruiser-11, a Dirty LikeNew Motorcyclce for $85,095.00
***Budget overrun*** Added $250K, budget now: -$1,187,382.80
Bought Chopper-12, a Dirty Broken Motorcyclce for $31,871.00
***Budget overrun*** Added $250K, budget now: -$982,444.30
Bought Scooter-12, a Dirty Broken Motorcyclce for $45,061.50
***Budget overrun*** Added $250K, budget now: -$747,475.30
Bought Roadster-12, a Dirty Broken Motorcyclce for $15,031.00
***Budget overrun*** Added $250K, budget now: -$554,271.30
Bought Touring-12, a Dirty LikeNew Motorcyclce for $56,796.00
***Budget overrun*** Added $250K, budget now: -$341,111.30
Bought Scrambler-12, a Dirty Used Motorcyclce for $36,840.00
***Budget overrun*** Added $250K, budget now: -$111,632.90
Bought Cruiser-12, a Clean Used Motorcyclce for $20,521.60
***Budget overrun*** Added $250K, budget now: $98,762.60
Bought Chopper-13, a Dirty Broken Motorcyclce for $39,604.50
Bought Scooter-13, a Clean LikeNew Motorcyclce for $37,972.00
***Budget overrun*** Added $250K, budget now: $236,387.40
Bought Roadster-13, a Sparkling Used Motorcyclce for $74,403.20
Bought Touring-13, a Dirty Used Motorcyclce for $21,436.80
Bought Scrambler-13, a Clean Used Motorcyclce for $26,846.40
Bought Cruiser-13, a Dirty LikeNew Motorcyclce for $54,017.00
Bought Chopper-14, a Dirty Used Motorcyclce for $35,986.40
Bought Scooter-14, a Dirty Used Motorcyclce for $77,792.80
***Budget overrun*** Added $250K, budget now: $213,952.00
Bought Roadster-14, a Dirty LikeNew Motorcyclce for $56,356.00
Bought Touring-14, a Dirty LikeNew Motorcyclce for $68,112.00
Bought Scrambler-14, a Dirty Broken Motorcyclce for $35,063.50
Bought Cruiser-14, a Clean Broken Motorcyclce for $49,684.50
Bought Chopper-15, a Dirty Broken Motorcyclce for $13,035.00
Bought Scooter-15, a Clean Broken Motorcyclce for $25,479.50
***Budget overrun*** Added $250K, budget now: $227,239.10
Bought Roadster-15, a Clean Used Motorcyclce for $45,338.40
Bought Touring-15, a Dirty Used Motorcyclce for $44,828.80
Bought Scrambler-15, a Clean LikeNew Motorcyclce for $49,154.00
Bought Cruiser-15, a Dirty Used Motorcyclce for $28,624.00
Bought Chopper-16, a Dirty Broken Motorcyclce for $43,048.00
Bought Scooter-16, a Dirty Broken Motorcyclce for $48,731.00
***Budget overrun*** Added $250K, budget now: $206,061.30
Bought Roadster-16, a Dirty Used Motorcyclce for $56,792.00
Bought Touring-16, a Clean Used Motorcyclce for $58,616.80
Bought Scrambler-16, a Dirty Used Motorcyclce for $45,406.40
Bought Cruiser-16, a Dirty Broken Motorcyclce for $18,965.00
Bought Chopper-17, a Dirty Broken Motorcyclce for $42,330.50
***Budget overrun*** Added $250K, budget now: $229,535.60
Bought Scooter-17, a Dirty LikeNew Motorcyclce for $61,207.00
Bought Roadster-17, a Sparkling Used Motorcyclce for $22,191.20
Bought Touring-17, a Dirty Broken Motorcyclce for $33,478.50
Bought Scrambler-17, a Dirty Used Motorcyclce for $77,818.40
Bought Cruiser-17, a Dirty Broken Motorcyclce for $21,683.50
Bought Chopper-18, a Clean Used Motorcyclce for $26,042.40
***Budget overrun*** Added $250K, budget now: $248,494.60
Bought Scooter-18, a Clean Broken Motorcyclce for $49,827.00
Bought Roadster-18, a Dirty Used Motorcyclce for $26,788.00
Bought Touring-18, a Sparkling LikeNew Motorcyclce for $32,485.00
Bought Scrambler-18, a Dirty Broken Motorcyclce for $46,216.50
Bought Cruiser-18, a Dirty Broken Motorcyclce for $15,470.00
Bought Alien Invasion-10, a Clean LikeNew Monster for $66,517.00
Bought Avenger-10, a Clean LikeNew Monster for $60,535.00
***Budget overrun*** Added $250K, budget now: $200,056.10
Bought Bad Company-10, a Dirty LikeNew Monster for $50,427.00
Bought Blue Thunder-10, a Dirty LikeNew Monster for $58,136.00
Bought Ghost Rider-10, a Dirty LikeNew Monster for $56,603.00
Bought Black Pearl-10, a Clean LikeNew Monster for $76,013.00
***Budget overrun*** Added $250K, budget now: $233,373.60
Bought Alien Invasion-11, a Clean Broken Monster for $25,930.50
Bought Avenger-11, a Dirty Used Monster for $52,654.40
Bought Bad Company-11, a Dirty Broken Monster for $32,713.00
Bought Blue Thunder-11, a Dirty Used Monster for $56,062.40
Bought Ghost Rider-11, a Dirty Used Monster for $62,204.80
***Budget overrun*** Added $250K, budget now: $229,010.00
Bought Black Pearl-11, a Clean LikeNew Monster for $50,729.00
Bought Alien Invasion-12, a Dirty Broken Monster for $34,541.00
Bought Avenger-12, a Clean Broken Monster for $37,775.00
Bought Bad Company-12, a Dirty Broken Monster for $27,443.00
Bought Blue Thunder-12, a Sparkling LikeNew Monster for $58,761.00
Bought Ghost Rider-12, a Clean Used Monster for $52,146.40
***Budget overrun*** Added $250K, budget now: $209,860.60
Bought Black Pearl-12, a Dirty LikeNew Monster for $58,483.00
Bought Alien Invasion-13, a Clean Used Monster for $52,025.60
Bought Avenger-13, a Dirty Broken Monster for $27,987.00
Bought Bad Company-13, a Clean LikeNew Monster for $65,246.00
***Budget overrun*** Added $250K, budget now: $244,747.00
Bought Blue Thunder-13, a Clean LikeNew Monster for $69,855.00
Bought Ghost Rider-13, a Dirty LikeNew Monster for $54,683.00
Bought Black Pearl-13, a Dirty Used Monster for $58,128.80
Bought Alien Invasion-14, a Dirty Used Monster for $47,146.40
Bought Avenger-14, a Dirty Broken Monster for $28,595.50
***Budget overrun*** Added $250K, budget now: $231,709.30
Bought Bad Company-14, a Dirty LikeNew Monster for $74,484.00
Bought Blue Thunder-14, a Sparkling LikeNew Monster for $56,157.00
Bought Ghost Rider-14, a Dirty Used Monster for $50,230.40
Bought Black Pearl-14, a Dirty Used Monster for $40,498.40
Bought Alien Invasion-15, a Dirty Broken Monster for $27,387.00
Bought Avenger-15, a Dirty Broken Monster for $30,322.50
***Budget overrun*** Added $250K, budget now: $240,337.00
Bought Bad Company-15, a Dirty Broken Monster for $36,777.00
Bought Blue Thunder-15, a Dirty Broken Monster for $32,686.00
Bought Ghost Rider-15, a Clean LikeNew Monster for $51,099.00
Bought Black Pearl-15, a Dirty Broken Monster for $29,841.00
Bought Alien Invasion-16, a Dirty LikeNew Monster for $53,714.00
Bought Avenger-16, a Clean LikeNew Monster for $60,134.00
***Budget overrun*** Added $250K, budget now: $227,334.50
Bought Bad Company-16, a Dirty Broken Monster for $35,528.50
Bought Blue Thunder-16, a Dirty Used Monster for $43,766.40
Bought Ghost Rider-16, a Dirty Used Monster for $43,488.80
Bought Black Pearl-16, a Dirty Used Monster for $46,715.20
Bought Alien Invasion-17, a Dirty Used Monster for $57,074.40
Bought Avenger-17, a Dirty Broken Monster for $25,133.50
***Budget overrun*** Added $250K, budget now: $222,149.20
Bought Bad Company-17, a Clean Broken Monster for $39,007.00
Bought Blue Thunder-17, a Dirty LikeNew Monster for $67,119.00
Bought Ghost Rider-17, a Clean LikeNew Monster for $61,367.00
Bought Black Pearl-17, a Dirty LikeNew Monster for $74,188.00
***Budget overrun*** Added $250K, budget now: $197,980.20
Bought Alien Invasion-18, a Clean LikeNew Monster for $71,495.00
Bought Avenger-18, a Dirty LikeNew Monster for $64,852.00
Bought Bad Company-18, a Dirty Broken Monster for $38,653.00
Bought Blue Thunder-18, a Dirty Broken Monster for $34,229.00
Bought Ghost Rider-18, a Dirty Used Monster for $45,202.40
***Budget overrun*** Added $250K, budget now: $230,699.30
Bought Black Pearl-18, a Dirty Broken Monster for $34,344.50
Bought Bugatti Chiron-10, a Sparkling Broken Hyper for $79,930.50
Bought Bugatti Veyron-10, a Dirty Used Hyper for $90,797.60
Bought Ferrari Enzo-10, a Sparkling Broken Hyper for $54,954.50
***Budget overrun*** Added $250K, budget now: $155,993.50
Bought McLaren P1-10, a Clean Used Hyper for $99,023.20
Bought McLaren F1-10, a Dirty Used Hyper for $136,736.00
***Budget overrun*** Added $250K, budget now: $218,549.00
Bought Koenigsegg Agera RS-10, a Dirty Broken Hyper for $50,708.50
Bought Bugatti Chiron-11, a Dirty Broken Hyper for $63,094.00
***Budget overrun*** Added $250K, budget now: $227,744.00
Bought Bugatti Veyron-11, a Clean LikeNew Hyper for $177,711.00
Bought Ferrari Enzo-11, a Clean Broken Hyper for $96,539.00
Bought McLaren P1-11, a Dirty Broken Hyper for $96,616.00
***Budget overrun*** Added $250K, budget now: $86,452.00
Bought McLaren F1-11, a Dirty LikeNew Hyper for $198,137.00
Bought Koenigsegg Agera RS-11, a Dirty Broken Hyper for $67,602.50
***Budget overrun*** Added $250K, budget now: $146,847.10
Bought Bugatti Chiron-12, a Dirty Used Hyper for $122,002.40
Bought Bugatti Veyron-12, a Dirty Used Hyper for $130,905.60
***Budget overrun*** Added $250K, budget now: $173,110.30
Bought Ferrari Enzo-12, a Dirty Used Hyper for $92,831.20
Bought McLaren P1-12, a Clean LikeNew Hyper for $166,174.00
***Budget overrun*** Added $250K, budget now: $101,816.30
Bought McLaren F1-12, a Dirty LikeNew Hyper for $155,120.00
Bought Koenigsegg Agera RS-12, a Clean Broken Hyper for $68,716.50
***Budget overrun*** Added $250K, budget now: $188,190.20
Bought Bugatti Chiron-13, a Clean Used Hyper for $94,909.60
Bought Bugatti Veyron-13, a Clean Broken Hyper for $93,457.00
***Budget overrun*** Added $250K, budget now: $201,089.20
Bought Ferrari Enzo-13, a Dirty Used Hyper for $143,644.00
Bought McLaren P1-13, a Dirty LikeNew Hyper for $141,783.00
***Budget overrun*** Added $250K, budget now: $194,118.20
Bought McLaren F1-13, a Dirty LikeNew Hyper for $115,188.00
Bought Koenigsegg Agera RS-13, a Clean LikeNew Hyper for $125,493.00
Bought Bugatti Chiron-14, a Clean Broken Hyper for $64,213.50
***Budget overrun*** Added $250K, budget now: $93,034.70
Bought Bugatti Veyron-14, a Dirty LikeNew Hyper for $161,377.00
Bought Ferrari Enzo-14, a Clean Broken Hyper for $72,108.00
***Budget overrun*** Added $250K, budget now: $185,147.20
Bought McLaren P1-14, a Dirty Broken Hyper for $85,779.50
Bought McLaren F1-14, a Dirty Used Hyper for $120,712.00
Bought Koenigsegg Agera RS-14, a Sparkling Broken Hyper for $57,888.50
***Budget overrun*** Added $250K, budget now: $159,387.70
Bought Bugatti Chiron-15, a Dirty Broken Hyper for $97,159.00
Bought Bugatti Veyron-15, a Dirty Broken Hyper for $71,111.00
***Budget overrun*** Added $250K, budget now: $198,824.70
Bought Ferrari Enzo-15, a Clean Used Hyper for $139,452.00
Bought McLaren P1-15, a Clean Broken Hyper for $51,506.00
Bought McLaren F1-15, a Dirty Broken Hyper for $68,718.50
Bought Koenigsegg Agera RS-15, a Dirty Broken Hyper for $60,322.50
***Budget overrun*** Added $250K, budget now: $160,287.70
Bought Bugatti Chiron-16, a Sparkling LikeNew Hyper for $107,990.00
***Budget overrun*** Added $250K, budget now: $231,711.70
Bought Bugatti Veyron-16, a Dirty LikeNew Hyper for $178,576.00
Bought Ferrari Enzo-16, a Dirty LikeNew Hyper for $149,982.00
***Budget overrun*** Added $250K, budget now: $212,536.10
Bought McLaren P1-16, a Dirty Used Hyper for $119,193.60
Bought McLaren F1-16, a Clean Broken Hyper for $53,378.00
Bought Koenigsegg Agera RS-16, a Dirty Broken Hyper for $81,987.50
***Budget overrun*** Added $250K, budget now: $229,433.00
Bought Bugatti Chiron-17, a Dirty Used Hyper for $97,737.60
Bought Bugatti Veyron-17, a Dirty Broken Hyper for $91,179.50
Bought Ferrari Enzo-17, a Dirty Used Hyper for $85,941.60
Bought McLaren P1-17, a Dirty Broken Hyper for $51,984.00
***Budget overrun*** Added $250K, budget now: $69,294.90
Bought McLaren F1-17, a Clean LikeNew Hyper for $181,033.00
***Budget overrun*** Added $250K, budget now: $183,945.90
Bought Koenigsegg Agera RS-17, a Dirty LikeNew Hyper for $135,349.00
Bought Bugatti Chiron-18, a Sparkling Used Hyper for $140,747.20
***Budget overrun*** Added $250K, budget now: $176,570.70
Bought Bugatti Veyron-18, a Clean LikeNew Hyper for $116,628.00
Bought Ferrari Enzo-18, a Dirty Used Hyper for $141,914.40
***Budget overrun*** Added $250K, budget now: $142,323.50
Bought McLaren P1-18, a Dirty Used Hyper for $142,332.80
Bought McLaren F1-18, a Dirty Used Hyper for $102,430.40
***Budget overrun*** Added $250K, budget now: $184,520.10
Bought Koenigsegg Agera RS-18, a Dirty LikeNew Hyper for $105,373.00
Bought A522-7, a Dirty Used F1 for $89,840.80
***Budget overrun*** Added $250K, budget now: $182,561.30
Bought RB18-7, a Dirty LikeNew F1 for $162,118.00
Bought F1-75-8, a Dirty LikeNew F1 for $111,545.00
Bought MCL36-8, a Dirty Broken F1 for $63,555.50
***Budget overrun*** Added $250K, budget now: $154,218.80
Bought A522-8, a Dirty LikeNew F1 for $103,242.00
***Budget overrun*** Added $250K, budget now: $217,783.80
Bought AT03-8, a Dirty LikeNew F1 for $186,435.00
Bought C42-8, a Clean LikeNew F1 for $162,873.00
***Budget overrun*** Added $250K, budget now: $196,403.60
Bought VF-22-8, a Dirty Used F1 for $108,507.20
Bought A522-8, a Sparkling Used F1 for $92,436.00
Bought RB18-8, a Clean Broken F1 for $64,637.00
***Budget overrun*** Added $250K, budget now: $148,617.80
Bought F1-75-9, a Dirty Used F1 for $140,712.80
Bought MCL36-9, a Dirty Used F1 for $115,520.80
***Budget overrun*** Added $250K, budget now: $195,601.80
Bought A522-9, a Dirty Used F1 for $87,495.20
Bought AT03-9, a Clean Broken F1 for $54,157.50
Bought C42-9, a Dirty Broken F1 for $72,954.50
***Budget overrun*** Added $250K, budget now: $229,563.30
Bought VF-22-9, a Clean Broken F1 for $88,926.50
Bought A522-9, a Dirty Used F1 for $142,136.00
***Budget overrun*** Added $250K, budget now: $190,094.30
Bought RB18-9, a Dirty LikeNew F1 for $147,333.00
Bought F1-75-10, a Dirty Used F1 for $141,371.20
***Budget overrun*** Added $250K, budget now: $214,404.70
Bought MCL36-10, a Clean Used F1 for $84,318.40
Bought A522-10, a Dirty Used F1 for $140,418.40
***Budget overrun*** Added $250K, budget now: $245,418.80
Bought AT03-10, a Clean Broken F1 for $78,567.50
Bought C42-10, a Dirty Broken F1 for $81,764.00
Bought VF-22-10, a Sparkling Broken F1 for $88,610.50
***Budget overrun*** Added $250K, budget now: $241,941.30
Bought A522-10, a Clean Broken F1 for $83,103.00
Bought RB18-10, a Dirty LikeNew F1 for $162,257.00
***Budget overrun*** Added $250K, budget now: $139,873.30
Bought F1-75-11, a Dirty LikeNew F1 for $189,811.00
Bought MCL36-11, a Clean Broken F1 for $53,011.00
***Budget overrun*** Added $250K, budget now: $202,440.30
Bought A522-11, a Dirty LikeNew F1 for $134,422.00
Bought AT03-11, a Sparkling Broken F1 for $65,031.50
Bought C42-11, a Dirty Broken F1 for $50,378.00
Bought VF-22-11, a Clean Broken F1 for $81,940.00
***Budget overrun*** Added $250K, budget now: $141,442.80
Bought A522-11, a Dirty Used F1 for $113,648.00
***Budget overrun*** Added $250K, budget now: $207,567.80
Bought RB18-11, a Dirty LikeNew F1 for $183,875.00
Bought F1-75-12, a Dirty Used F1 for $113,128.80
Bought MCL36-12, a Clean Broken F1 for $94,161.00
***Budget overrun*** Added $250K, budget now: $186,837.00
Bought A522-12, a Dirty Broken F1 for $63,441.00
Bought AT03-12, a Dirty Used F1 for $85,432.00
Bought C42-12, a Dirty Broken F1 for $86,139.00
***Budget overrun*** Added $250K, budget now: $148,477.00
Bought VF-22-12, a Clean LikeNew F1 for $116,789.00
***Budget overrun*** Added $250K, budget now: $228,952.00
Bought A522-12, a Clean LikeNew F1 for $169,525.00
Bought RB18-12, a Dirty Used F1 for $134,255.20
Bought F1-75-13, a Clean Broken F1 for $50,157.00
***Budget overrun*** Added $250K, budget now: $197,736.30
Bought MCL36-13, a Dirty Broken F1 for $96,803.50
Bought A522-13, a Dirty LikeNew F1 for $179,211.00
***Budget overrun*** Added $250K, budget now: $166,946.10
Bought AT03-13, a Dirty Used F1 for $101,579.20
***Budget overrun*** Added $250K, budget now: $228,741.10
Bought C42-13, a Dirty LikeNew F1 for $188,205.00
Bought VF-22-13, a Sparkling LikeNew F1 for $118,612.00
***Budget overrun*** Added $250K, budget now: $221,283.50
Bought A522-13, a Clean Used F1 for $138,845.60
Bought RB18-13, a Clean LikeNew F1 for $100,977.00
***Budget overrun*** Added $250K, budget now: $240,506.50
Bought F1-75-14, a Clean LikeNew F1 for $129,800.00
Bought MCL36-14, a Dirty Used F1 for $105,269.60
***Budget overrun*** Added $250K, budget now: $232,365.90
Bought A522-14, a Dirty LikeNew F1 for $152,871.00
Bought AT03-14, a Dirty LikeNew F1 for $196,195.00
The FNCD North interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
The FNCD South interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with chemical!
Washing with chemical!
Intern Joey got a bonus of $100.00!
Washing with chemical!
Intern Jack got a bonus of $100.00!
Washing with chemical!
The FNCD North mechanics are repairing...
Mechanic James got a bonus of $300.00!
Mechanic James fixed Cayman Used to LikeNew
Mechanic James got a bonus of $300.00!
Mechanic James fixed Corvette Used to LikeNew
Mechanic Scotty did not fix the Used Mustang
Mechanic Scotty got a bonus of $300.00!
Mechanic Scotty fixed Europa-2 Used to LikeNew
Mechanic Spock got a bonus of $300.00!
Mechanic Spock fixed Mustang Used to LikeNew
Mechanic Spock did not fix the Broken Europa-3
The FNCD South mechanics are repairing...
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Mustang-14 Broken to Used
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Cayman-15 Broken to Used
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Mustang-14 Used to LikeNew
Mechanic James-2 did not fix the Used Cayman-15
Mechanic Scotty-2 did not fix the Used Cayman-15
Mechanic Scotty-2 got a bonus of $300.00!
Mechanic Scotty-2 fixed Mustang-15 Broken to Used
The FNCD North salespeople are selling...
The FNCD North has 2 buyers today...
Buyer Luke wants a Monster (WantsOne)
Buyer Luke decided not to buy.
Buyer Leia wants a Electric (WantsOne)
Buyer Leia decided not to buy.
The FNCD South salespeople are selling...
The FNCD South has 3 buyers today...
Buyer Han wants a Pickup (NeedsOne)
Buyer Han is buying! Salesperson Joey gets a bonus of $750.00!
Buyer Han bought Clean LikeNew Ranger-15 Price: $69,320.00
Buyer Chewy wants a Super (JustLooking)
Buyer Chewy decided not to buy.
Buyer Luke-2 wants a Pickup (NeedsOne)
Buyer Luke-2 is buying! Salesperson Joey gets a bonus of $750.00!
Buyer Luke-2 bought Clean LikeNew Ranger-22 With addon Satellite Radio. Price: $70,421.40
