The FNCD North is opening...
Bought Europa-82, a Dirty Used Super for $26,068.80
Bought Cayman-82, a Clean Broken Super for $15,213.00
Bought Corvette-82, a Dirty Used Super for $17,810.40
Bought Mustang-82, a Clean Used Super for $29,604.00
Bought Europa-83, a Dirty LikeNew Super for $27,164.00
Bought Cayman-83, a Clean Broken Super for $14,372.00
***Budget overrun*** Added $250K, budget now: $242,502.50
Bought Corvette-83, a Dirty Used Super for $31,892.80
Bought Mustang-83, a Clean Used Super for $28,492.00
Bought Europa-84, a Dirty Used Super for $28,116.80
Bought Cayman-84, a Dirty Broken Super for $18,142.50
Bought Corvette-84, a Dirty Used Super for $20,368.00
Bought Mustang-84, a Dirty Used Super for $21,709.60
Bought Europa-85, a Clean LikeNew Super for $30,431.00
Bought Cayman-85, a Clean LikeNew Super for $22,322.00
Bought Corvette-85, a Dirty LikeNew Super for $20,748.00
Bought Mustang-85, a Dirty LikeNew Super for $28,666.00
Bought Europa-86, a Clean Broken Super for $18,198.50
***Budget overrun*** Added $250K, budget now: $234,020.90
Bought Cayman-86, a Dirty Used Super for $21,287.20
Bought Corvette-86, a Dirty Used Super for $31,464.00
Bought Mustang-86, a Clean LikeNew Super for $26,389.00
Bought Europa-87, a Clean LikeNew Super for $21,487.00
Bought Cayman-87, a Dirty Used Super for $29,783.20
Bought Corvette-87, a Dirty Broken Super for $15,251.50
Bought Mustang-87, a Clean LikeNew Super for $26,579.00
Bought Europa-88, a Dirty Used Super for $29,987.20
Bought Cayman-88, a Clean LikeNew Super for $36,313.00
***Budget overrun*** Added $250K, budget now: $232,856.00
Bought Corvette-88, a Dirty LikeNew Super for $33,911.00
Bought Mustang-88, a Dirty LikeNew Super for $23,235.00
Bought Europa-89, a Dirty Used Super for $22,436.80
Bought Cayman-89, a Dirty LikeNew Super for $22,441.00
Bought Corvette-89, a Clean Used Super for $28,089.60
Bought Mustang-89, a Clean Broken Super for $16,855.00
Bought Europa-90, a Dirty Broken Super for $10,045.50
Bought Cayman-90, a Clean Used Super for $18,860.80
Bought Corvette-90, a Clean Broken Super for $18,583.00
Bought Mustang-90, a Dirty Broken Super for $19,319.50
Bought Europa-91, a Dirty Used Super for $28,476.80
***Budget overrun*** Added $250K, budget now: $235,192.00
Bought Cayman-91, a Clean LikeNew Super for $39,321.00
Bought Corvette-91, a Dirty Used Super for $22,638.40
Bought Mustang-91, a Dirty Used Super for $22,006.40
Bought Europa-92, a Clean Used Super for $21,117.60
Bought Cayman-92, a Dirty Broken Super for $18,188.00
Bought Corvette-92, a Dirty Used Super for $24,584.80
Bought Mustang-92, a Dirty Broken Super for $18,095.00
Bought Europa-93, a Clean LikeNew Super for $39,573.00
Bought Cayman-93, a Clean LikeNew Super for $25,983.00
Bought Corvette-93, a Clean Broken Super for $10,378.50
Bought Mustang-93, a Sparkling LikeNew Super for $27,759.00
***Budget overrun*** Added $250K, budget now: $234,089.10
Bought Europa-94, a Dirty Used Super for $20,779.20
Bought Cayman-94, a Dirty Broken Super for $18,604.00
Bought Corvette-94, a Clean LikeNew Super for $35,127.00
Bought Mustang-94, a Clean LikeNew Super for $32,946.00
Bought Europa-95, a Dirty LikeNew Super for $29,495.00
Bought Cayman-95, a Clean Used Super for $19,902.40
The FNCD South is opening...
Hired a new Driver named Greg
Bought Corvette-95, a Dirty LikeNew Super for $23,839.00
Bought Mustang-95, a Clean LikeNew Super for $31,524.00
Bought Europa-96, a Dirty Broken Super for $19,825.50
Bought Cayman-96, a Clean Used Super for $28,813.60
Bought Corvette-96, a Clean Broken Super for $17,205.00
Bought Mustang-96, a Clean Used Super for $16,783.20
Bought Europa-97, a Dirty Broken Super for $17,524.00
Bought Cayman-97, a Dirty Used Super for $18,860.00
***Budget overrun*** Added $250K, budget now: $246,833.30
Bought Corvette-97, a Dirty Broken Super for $18,842.50
Bought Mustang-97, a Clean Broken Super for $11,893.50
Bought Europa-98, a Dirty Broken Super for $15,160.50
Bought Cayman-98, a Clean LikeNew Super for $21,332.00
Bought Corvette-98, a Dirty Used Super for $24,233.60
Bought Mustang-98, a Clean LikeNew Super for $29,617.00
Bought Europa-99, a Dirty Used Super for $19,294.40
Bought Cayman-99, a Clean LikeNew Super for $38,743.00
Bought Corvette-99, a Dirty Used Super for $27,046.40
Bought Mustang-99, a Clean LikeNew Super for $33,803.00
Bought Europa-100, a Clean Used Super for $24,567.20
***Budget overrun*** Added $250K, budget now: $211,537.70
Bought Cayman-100, a Dirty LikeNew Super for $39,605.00
Bought Corvette-100, a Clean Broken Super for $17,850.00
Bought Mustang-100, a Dirty LikeNew Super for $38,398.00
Bought Europa-101, a Clean LikeNew Super for $22,791.00
Bought Cayman-101, a Sparkling LikeNew Super for $33,340.00
Bought Corvette-101, a Sparkling LikeNew Super for $22,146.00
Bought Mustang-101, a Sparkling Broken Super for $13,574.00
Bought Europa-102, a Dirty Broken Super for $19,043.00
Bought Cayman-102, a Clean LikeNew Super for $32,744.00
***Budget overrun*** Added $250K, budget now: $223,855.70
Bought Corvette-102, a Dirty LikeNew Super for $37,796.00
Bought Mustang-102, a Dirty Used Super for $24,572.80
Bought Europa-103, a Clean Broken Super for $13,643.00
Bought Cayman-103, a Dirty Used Super for $29,605.60
Bought Corvette-103, a Dirty LikeNew Super for $32,550.00
Bought Mustang-103, a Dirty LikeNew Super for $23,473.00
Bought Europa-104, a Dirty Used Super for $20,752.80
Bought Cayman-104, a Dirty Used Super for $19,088.80
Bought Corvette-104, a Dirty Broken Super for $10,224.00
Bought Mustang-104, a Dirty LikeNew Super for $38,190.00
***Budget overrun*** Added $250K, budget now: $242,825.20
Bought Europa-105, a Dirty Broken Super for $18,930.50
Bought Cayman-105, a Dirty Broken Super for $19,830.00
Bought Corvette-105, a Dirty LikeNew Super for $20,730.00
Bought Mustang-105, a Dirty Broken Super for $14,982.50
Bought Europa-106, a Clean LikeNew Super for $22,606.00
Bought Cayman-106, a Dirty Broken Super for $10,610.00
Bought Corvette-106, a Dirty LikeNew Super for $36,158.00
Bought Mustang-106, a Clean LikeNew Super for $25,708.00
Bought Europa-107, a Dirty LikeNew Super for $24,658.00
Bought Cayman-107, a Clean Used Super for $22,628.00
Bought Corvette-107, a Dirty Broken Super for $14,332.00
Bought Mustang-107, a Dirty Used Super for $16,404.00
***Budget overrun*** Added $250K, budget now: $242,714.70
Bought Europa-108, a Dirty Used Super for $21,464.00
Bought Cayman-108, a Dirty Broken Super for $15,190.00
Bought Corvette-108, a Clean Broken Super for $18,716.00
Bought Mustang-108, a Clean LikeNew Super for $27,202.00
Bought Probe-28, a Clean Used Car for $14,204.80
The FNCD North interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
The FNCD South interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with chemical!
Washing with chemical!
Washing with chemical!
Intern Jack got a bonus of $100.00!
Washing with chemical!
Intern Jack got a bonus of $100.00!
The FNCD North mechanics are repairing...
Mechanic James got a bonus of $300.00!
Mechanic James fixed Mustang-5 Used to LikeNew
Mechanic James got a bonus of $300.00!
Mechanic James fixed Europa-6 Used to LikeNew
Mechanic Scotty got a bonus of $300.00!
Mechanic Scotty fixed Cayman-6 Used to LikeNew
Mechanic Scotty got a bonus of $300.00!
Mechanic Scotty fixed Mustang-6 Broken to Used
Mechanic Spock got a bonus of $300.00!
Mechanic Spock fixed Mustang-6 Used to LikeNew
Mechanic Spock got a bonus of $300.00!
Mechanic Spock fixed Europa-7 Used to LikeNew
The FNCD South mechanics are repairing...
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Corvette-17 Broken to Used
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Mustang-17 Used to LikeNew
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Corvette-17 Used to LikeNew
Mechanic James-2 did not fix the Broken Europa-18
Mechanic Scotty-2 got a bonus of $300.00!
Mechanic Scotty-2 fixed Europa-18 Broken to Used
Mechanic Scotty-2 did not fix the Broken Cayman-18
The FNCD North salespeople are selling...
The FNCD North has 3 buyers today...
Buyer Luke-6 wants a Pickup (JustLooking)
Buyer Luke-6 decided not to buy.
Buyer Leia-6 wants a Motorcyclce (NeedsOne)
Buyer Leia-6 is buying! Salesperson Monica gets a bonus of $50.00!
Buyer Leia-6 bought Dirty LikeNew Scrambler-6 Price: $190,430.00
Buyer Han-6 wants a F1 (WantsOne)
Buyer Han-6 is buying! Salesperson Rachel gets a bonus of $3,000.00!
Buyer Han-6 bought Dirty LikeNew MCL36-3 Price: $392,312.00
The FNCD South salespeople are selling...
The FNCD South has 6 buyers today...
Buyer Chewy-6 wants a Pickup (JustLooking)
Buyer Chewy-6 decided not to buy.
Buyer Luke-7 wants a Monster (JustLooking)
Buyer Luke-7 decided not to buy.
Buyer Leia-7 wants a Performance (WantsOne)
Buyer Leia-7 decided not to buy.
Buyer Han-7 wants a Hyper (JustLooking)
Buyer Han-7 decided not to buy.
Buyer Chewy-7 wants a Electric (JustLooking)
Buyer Chewy-7 decided not to buy.
Buyer Luke-8 wants a F1 (JustLooking)
Buyer Luke-8 decided not to buy.
Salesperson: Chandler has left FNCD South.
Intern: Joey has been promoted to mechanic
