The FNCD North is opening...
Bought Europa-244, a Clean Used Super for $23,711.20
Bought Cayman-244, a Sparkling Used Super for $26,472.00
Bought Corvette-244, a Dirty Used Super for $21,960.80
Bought Mustang-244, a Clean Used Super for $20,869.60
Bought Europa-245, a Sparkling Broken Super for $18,392.50
Bought Cayman-245, a Dirty Broken Super for $16,467.50
Bought Corvette-245, a Clean LikeNew Super for $29,690.00
Bought Mustang-245, a Dirty LikeNew Super for $25,099.00
Bought Europa-246, a Dirty Broken Super for $15,776.00
Bought Cayman-246, a Clean Used Super for $31,197.60
Bought Corvette-246, a Dirty LikeNew Super for $28,884.00
Bought Mustang-246, a Clean Broken Super for $14,929.00
Bought Europa-247, a Dirty LikeNew Super for $34,045.00
Bought Cayman-247, a Clean LikeNew Super for $30,276.00
Bought Corvette-247, a Dirty LikeNew Super for $29,454.00
***Budget overrun*** Added $250K, budget now: $244,616.10
Bought Mustang-247, a Dirty LikeNew Super for $32,101.00
Bought Europa-248, a Dirty LikeNew Super for $21,258.00
Bought Cayman-248, a Clean LikeNew Super for $30,559.00
Bought Corvette-248, a Clean LikeNew Super for $30,363.00
Bought Mustang-248, a Clean Used Super for $24,194.40
Bought Europa-249, a Dirty LikeNew Super for $37,390.00
Bought Cayman-249, a Clean Broken Super for $17,027.00
Bought Corvette-249, a Dirty Broken Super for $18,662.00
Bought Mustang-249, a Dirty LikeNew Super for $38,244.00
Bought Europa-250, a Clean Used Super for $23,612.00
***Budget overrun*** Added $250K, budget now: $213,942.70
Bought Cayman-250, a Dirty LikeNew Super for $39,364.00
Bought Corvette-250, a Dirty Broken Super for $14,575.50
Bought Mustang-250, a Dirty LikeNew Super for $22,223.00
Bought Europa-251, a Dirty Used Super for $29,965.60
Bought Cayman-251, a Dirty LikeNew Super for $21,906.00
Bought Corvette-251, a Dirty LikeNew Super for $29,601.00
Bought Mustang-251, a Dirty Broken Super for $18,717.50
Bought Europa-252, a Dirty Broken Super for $15,833.00
Bought Cayman-252, a Clean Used Super for $31,863.20
Bought Corvette-252, a Dirty Used Super for $16,805.60
***Budget overrun*** Added $250K, budget now: $243,932.30
Bought Mustang-252, a Dirty Used Super for $18,520.00
Bought Europa-253, a Dirty Broken Super for $18,979.50
Bought Cayman-253, a Dirty LikeNew Super for $33,505.00
Bought Corvette-253, a Dirty LikeNew Super for $21,067.00
Bought Mustang-253, a Dirty Used Super for $30,438.40
Bought Europa-254, a Dirty Broken Super for $16,459.00
Bought Cayman-254, a Dirty LikeNew Super for $23,710.00
Bought Corvette-254, a Dirty LikeNew Super for $29,076.00
Bought Mustang-254, a Sparkling LikeNew Super for $23,675.00
Bought Europa-255, a Dirty LikeNew Super for $38,808.00
***Budget overrun*** Added $250K, budget now: $219,688.40
Bought Cayman-255, a Clean LikeNew Super for $38,526.00
Bought Corvette-255, a Clean Used Super for $26,374.40
Bought Mustang-255, a Dirty Broken Super for $14,288.00
Bought Europa-256, a Dirty LikeNew Super for $31,813.00
Bought Cayman-256, a Dirty Broken Super for $12,030.00
Bought Corvette-256, a Dirty Broken Super for $16,735.50
Bought Mustang-256, a Dirty Broken Super for $15,316.50
Bought Europa-257, a Dirty LikeNew Super for $22,442.00
Bought Cayman-257, a Dirty Used Super for $31,269.60
Bought Ranger-29, a Clean Broken Pickup for $10,031.00
Bought F-250-29, a Dirty Broken Pickup for $5,182.50
The FNCD South is opening...
Bought Corvette-257, a Clean LikeNew Super for $31,915.00
Bought Mustang-257, a Dirty LikeNew Super for $38,631.00
Bought Europa-258, a Sparkling Used Super for $25,263.20
Bought Cayman-258, a Dirty Used Super for $25,496.00
Bought Corvette-258, a Dirty LikeNew Super for $33,364.00
Bought Mustang-258, a Dirty LikeNew Super for $36,634.00
Bought Europa-259, a Dirty LikeNew Super for $33,244.00
Bought Cayman-259, a Dirty Used Super for $29,252.00
Bought Corvette-259, a Clean LikeNew Super for $31,688.00
Bought Mustang-259, a Sparkling Broken Super for $11,368.50
Bought Europa-260, a Dirty LikeNew Super for $39,046.00
Bought Cayman-260, a Dirty Broken Super for $16,519.50
Bought Corvette-260, a Clean Broken Super for $10,433.50
Bought Mustang-260, a Dirty Used Super for $26,622.40
Bought Europa-261, a Clean Used Super for $22,546.40
Bought Cayman-261, a Dirty LikeNew Super for $39,858.00
Bought Corvette-261, a Clean Used Super for $18,068.80
Bought Mustang-261, a Clean Broken Super for $10,787.00
Bought Europa-262, a Dirty Broken Super for $10,741.50
Bought Cayman-262, a Clean Broken Super for $18,168.00
Bought Corvette-262, a Clean LikeNew Super for $34,980.00
Bought Mustang-262, a Clean Broken Super for $18,791.50
Bought Europa-263, a Dirty LikeNew Super for $22,586.00
Bought Cayman-263, a Dirty Broken Super for $12,357.00
Bought Corvette-263, a Dirty Broken Super for $12,670.00
Bought Mustang-263, a Clean Broken Super for $15,993.50
Bought Europa-264, a Clean Used Super for $21,498.40
Bought Cayman-264, a Clean Broken Super for $15,597.50
Bought Corvette-264, a Sparkling Broken Super for $12,802.00
Bought Mustang-264, a Dirty Used Super for $19,855.20
Bought Europa-265, a Clean Broken Super for $19,736.00
Bought Cayman-265, a Dirty LikeNew Super for $28,416.00
Bought Corvette-265, a Dirty Broken Super for $17,227.50
Bought Mustang-265, a Clean Used Super for $18,946.40
Bought Europa-266, a Sparkling Broken Super for $14,332.00
Bought Cayman-266, a Dirty Broken Super for $13,467.50
Bought Corvette-266, a Clean LikeNew Super for $34,863.00
Bought Mustang-266, a Sparkling Used Super for $17,320.80
Bought Europa-267, a Clean Broken Super for $13,010.50
Bought Cayman-267, a Clean LikeNew Super for $28,313.00
Bought Corvette-267, a Dirty LikeNew Super for $20,898.00
Bought Mustang-267, a Dirty LikeNew Super for $29,919.00
Bought Europa-268, a Clean Used Super for $23,674.40
Bought Cayman-268, a Sparkling Broken Super for $18,681.50
Bought Corvette-268, a Dirty LikeNew Super for $32,641.00
Bought Mustang-268, a Clean LikeNew Super for $25,297.00
Bought Europa-269, a Clean Broken Super for $15,746.00
Bought Cayman-269, a Clean Broken Super for $18,074.50
Bought Corvette-269, a Clean LikeNew Super for $23,008.00
Bought Mustang-269, a Dirty LikeNew Super for $37,618.00
***Budget overrun*** Added $250K, budget now: $247,377.05
Bought Europa-270, a Dirty Broken Super for $18,093.00
Bought Cayman-270, a Dirty LikeNew Super for $27,320.00
Bought Corvette-270, a Clean Broken Super for $12,672.50
Bought Mustang-270, a Dirty Used Super for $21,702.40
Bought Model X 100D-22, a Dirty Broken Electric for $154,158.00
***Budget overrun*** Added $250K, budget now: $234,303.15
Bought Scooter-19, a Dirty Broken Motorcyclce for $47,221.00
The FNCD North interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with chemical!
Washing with chemical!
Intern Karen got a bonus of $100.00!
Washing with elbow grease!
Washing with elbow grease!
The FNCD South interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with chemical!
Washing with chemical!
Washing with elbow grease!
Washing with elbow grease!
The FNCD North mechanics are repairing...
Mechanic Scotty got a bonus of $300.00!
Mechanic Scotty fixed Mustang-12 Used to LikeNew
Mechanic Scotty got a bonus of $300.00!
Mechanic Scotty fixed Europa-13 Used to LikeNew
Mechanic Spock got a bonus of $300.00!
Mechanic Spock fixed Corvette-13 Used to LikeNew
Mechanic Spock got a bonus of $300.00!
Mechanic Spock fixed Mustang-13 Used to LikeNew
Mechanic Ben got a bonus of $300.00!
Mechanic Ben fixed Cayman-14 Used to LikeNew
Mechanic Ben did not fix the Broken Probe
The FNCD South mechanics are repairing...
Mechanic Uhura did not fix the Broken Corvette-23
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Mustang-23 Used to LikeNew
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Corvette-23 Broken to Used
Mechanic James-2 did not fix the Broken Cayman-24
Mechanic Scotty-2 got a bonus of $300.00!
Mechanic Scotty-2 fixed Corvette-23 Used to LikeNew
Mechanic Scotty-2 got a bonus of $300.00!
Mechanic Scotty-2 fixed Cayman-24 Broken to Used
The FNCD North salespeople are selling...
The FNCD North has 7 buyers today...
Buyer Luke-18 wants a F1 (NeedsOne)
Buyer Luke-18 is buying! Salesperson Lucas gets a bonus of $3,000.00!
Buyer Luke-18 bought Clean LikeNew F1-75-5 Price: $375,296.00
Buyer Leia-18 wants a Motorcyclce (WantsOne)
Buyer Leia-18 is buying! Salesperson Rachel gets a bonus of $50.00!
Buyer Leia-18 bought Clean LikeNew Roadster-8 Price: $180,668.00
Buyer Han-18 wants a Super (WantsOne)
Buyer Han-18 is buying! Salesperson Lucas gets a bonus of $1,000.00!
Buyer Han-18 bought Clean LikeNew Mustang-225 Price: $79,978.00
Buyer Chewy-18 wants a Pickup (WantsOne)
Buyer Chewy-18 decided not to buy.
Buyer Luke-19 wants a Pickup (JustLooking)
Buyer Luke-19 decided not to buy.
Buyer Leia-19 wants a Hyper (WantsOne)
Buyer Leia-19 is buying! Salesperson Rachel gets a bonus of $3,000.00!
Buyer Leia-19 bought Dirty LikeNew McLaren P1-3 With addon Satellite Radio. Price: $414,575.70
Buyer Han-19 wants a Motorcyclce (NeedsOne)
Buyer Han-19 is buying! Salesperson Lucas gets a bonus of $50.00!
Buyer Han-19 bought Sparkling LikeNew Cruiser Price: $176,722.00
The FNCD South salespeople are selling...
The FNCD South has 4 buyers today...
Buyer Chewy-19 wants a Super (NeedsOne)
Buyer Chewy-19 is buying! Salesperson Ross gets a bonus of $1,000.00!
Buyer Chewy-19 bought Clean LikeNew Corvette-16 With addon Satellite Radio. Price: $97,051.50
Buyer Luke-20 wants a Hyper (WantsOne)
Buyer Luke-20 is buying! Salesperson Monica-2 gets a bonus of $3,000.00!
Buyer Luke-20 bought Clean LikeNew Bugatti Chiron-19 With addon Road Rescue Coverage. Price: $404,234.16
Buyer Leia-20 wants a Electric (JustLooking)
Buyer Leia-20 decided not to buy.
Buyer Han-20 wants a Monster (JustLooking)
Buyer Han-20 decided not to buy.
Intern: Axel has left FNCD North.
