The FNCD North is opening...
Bought Europa-298, a Clean Broken Super for $11,414.50
Bought Cayman-298, a Clean Broken Super for $12,733.00
***Budget overrun*** Added $250K, budget now: $228,052.30
Bought Corvette-298, a Dirty LikeNew Super for $25,194.00
Bought Mustang-298, a Sparkling LikeNew Super for $34,538.00
Bought Europa-299, a Clean LikeNew Super for $34,617.00
Bought Cayman-299, a Dirty LikeNew Super for $29,681.00
Bought Corvette-299, a Dirty LikeNew Super for $31,822.00
Bought Mustang-299, a Dirty Broken Super for $15,491.00
Bought Europa-300, a Dirty Broken Super for $16,848.50
Bought Cayman-300, a Clean Used Super for $18,404.80
Bought Corvette-300, a Sparkling LikeNew Super for $39,401.00
***Budget overrun*** Added $250K, budget now: $236,106.00
Bought Mustang-300, a Clean LikeNew Super for $21,143.00
Bought Europa-301, a Clean Used Super for $20,157.60
Bought Cayman-301, a Dirty Broken Super for $17,764.50
Bought Corvette-301, a Dirty Broken Super for $11,342.50
Bought Mustang-301, a Dirty LikeNew Super for $31,259.00
Bought Europa-302, a Clean LikeNew Super for $24,567.00
Bought Cayman-302, a Clean LikeNew Super for $38,303.00
Bought Corvette-302, a Dirty Used Super for $21,648.80
Bought Mustang-302, a Dirty LikeNew Super for $24,867.00
Bought Europa-303, a Dirty Used Super for $30,991.20
***Budget overrun*** Added $250K, budget now: $231,297.40
Bought Cayman-303, a Dirty LikeNew Super for $33,908.00
Bought Corvette-303, a Dirty Broken Super for $10,910.50
Bought Mustang-303, a Clean Used Super for $27,263.20
Bought Europa-304, a Clean Broken Super for $11,939.50
Bought Cayman-304, a Dirty Used Super for $26,888.00
Bought Corvette-304, a Dirty LikeNew Super for $25,377.00
Bought Mustang-304, a Sparkling LikeNew Super for $28,429.00
Bought Europa-305, a Dirty Broken Super for $15,838.00
Bought Cayman-305, a Dirty Used Super for $19,462.40
Bought Corvette-305, a Clean Broken Super for $18,427.50
Bought Mustang-305, a Dirty Used Super for $21,608.80
Bought Europa-306, a Dirty Broken Super for $10,555.50
***Budget overrun*** Added $250K, budget now: $230,984.00
Bought Cayman-306, a Clean LikeNew Super for $33,614.00
Bought Corvette-306, a Clean LikeNew Super for $33,538.00
Bought Mustang-306, a Dirty LikeNew Super for $24,592.00
Bought Europa-307, a Dirty Used Super for $30,145.60
Bought Cayman-307, a Clean Broken Super for $12,916.00
Bought Corvette-307, a Dirty Used Super for $30,881.60
Bought Mustang-307, a Clean Broken Super for $13,714.00
Bought Europa-308, a Dirty Used Super for $21,605.60
Bought Cayman-308, a Dirty Used Super for $22,219.20
Bought Corvette-308, a Dirty Used Super for $22,871.20
***Budget overrun*** Added $250K, budget now: $229,044.80
Bought Mustang-308, a Dirty LikeNew Super for $39,456.00
Bought Europa-309, a Dirty LikeNew Super for $34,798.00
Bought Cayman-309, a Sparkling Used Super for $21,495.20
Bought Corvette-309, a Dirty LikeNew Super for $35,099.00
Bought Mustang-309, a Dirty Broken Super for $12,296.50
Bought Europa-310, a Dirty Broken Super for $15,058.00
Bought Cayman-310, a Dirty Broken Super for $15,118.50
Bought Corvette-310, a Dirty LikeNew Super for $20,116.00
Bought Mustang-310, a Clean Broken Super for $17,915.00
Bought Europa-311, a Clean LikeNew Super for $33,898.00
***Budget overrun*** Added $250K, budget now: $243,049.00
Bought Cayman-311, a Clean Used Super for $30,201.60
The FNCD South is opening...
Hired a new Intern named Charles
Bought Corvette-311, a Dirty Broken Super for $15,618.50
***Budget overrun*** Added $250K, budget now: $246,217.45
Bought Mustang-311, a Clean Broken Super for $10,820.00
Bought Europa-312, a Dirty Used Super for $23,164.80
Bought Cayman-312, a Clean Used Super for $18,128.00
Bought Corvette-312, a Dirty Used Super for $22,053.60
Bought Mustang-312, a Clean Used Super for $30,911.20
Bought Europa-313, a Dirty LikeNew Super for $34,414.00
Bought Cayman-313, a Dirty Broken Super for $11,271.50
Bought Corvette-313, a Dirty Used Super for $22,874.40
Bought Mustang-313, a Clean Used Super for $23,779.20
Bought Europa-314, a Clean LikeNew Super for $24,511.00
Bought Cayman-314, a Clean Broken Super for $11,603.50
Bought Corvette-314, a Dirty Broken Super for $13,166.50
***Budget overrun*** Added $250K, budget now: $231,991.75
Bought Mustang-314, a Dirty LikeNew Super for $28,348.00
Bought Europa-315, a Clean LikeNew Super for $25,064.00
Bought Cayman-315, a Dirty LikeNew Super for $23,908.00
Bought Corvette-315, a Dirty Used Super for $18,653.60
Bought Mustang-315, a Dirty Used Super for $30,200.80
Bought Europa-316, a Sparkling LikeNew Super for $26,748.00
Bought Cayman-316, a Dirty Broken Super for $13,535.00
Bought Corvette-316, a Dirty LikeNew Super for $35,671.00
Bought Mustang-316, a Clean Broken Super for $12,719.00
Bought Europa-317, a Dirty Used Super for $20,456.00
***Budget overrun*** Added $250K, budget now: $249,470.75
Bought Cayman-317, a Dirty Used Super for $25,565.60
Bought Corvette-317, a Dirty Used Super for $16,801.60
Bought Mustang-317, a Clean Broken Super for $10,690.00
Bought Europa-318, a Clean Used Super for $19,052.00
Bought Cayman-318, a Clean Broken Super for $14,177.50
Bought Corvette-318, a Clean Used Super for $26,936.00
Bought Mustang-318, a Dirty LikeNew Super for $23,757.00
Bought Europa-319, a Clean Broken Super for $18,258.50
Bought Cayman-319, a Clean LikeNew Super for $36,596.00
Bought Corvette-319, a Dirty Broken Super for $17,491.50
Bought Mustang-319, a Clean Broken Super for $10,545.50
Bought Europa-320, a Clean Broken Super for $16,774.50
Bought Cayman-320, a Dirty Used Super for $20,192.80
Bought Corvette-320, a Clean Broken Super for $15,477.00
***Budget overrun*** Added $250K, budget now: $228,143.85
Bought Mustang-320, a Dirty LikeNew Super for $24,577.00
Bought Europa-321, a Clean Used Super for $25,938.40
Bought Cayman-321, a Clean LikeNew Super for $22,776.00
Bought Corvette-321, a Clean Used Super for $28,119.20
Bought Mustang-321, a Clean Broken Super for $14,725.00
Bought Europa-322, a Clean LikeNew Super for $21,837.00
Bought Cayman-322, a Clean LikeNew Super for $24,608.00
Bought Corvette-322, a Dirty Broken Super for $19,611.50
Bought Mustang-322, a Dirty LikeNew Super for $29,217.00
Bought Europa-323, a Clean LikeNew Super for $21,095.00
Bought Cayman-323, a Dirty Used Super for $17,384.00
***Budget overrun*** Added $250K, budget now: $221,851.95
Bought Corvette-323, a Dirty Used Super for $30,980.80
Bought Mustang-323, a Clean Used Super for $25,262.40
Bought Europa-324, a Clean Broken Super for $12,722.00
Bought Cayman-324, a Dirty Used Super for $17,892.00
Bought Corvette-324, a Clean Broken Super for $13,374.50
Bought Mustang-324, a Dirty Used Super for $23,891.20
The FNCD North interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with chemical!
Washing with chemical!
Washing with chemical!
Washing with chemical!
The FNCD South interns are washing...
Washing with chemical!
Washing with chemical!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
The FNCD North mechanics are repairing...
Mechanic Scotty got a bonus of $100.00!
Mechanic Scotty fixed Taurus Broken to Used
Mechanic Scotty got a bonus of $100.00!
Mechanic Scotty fixed Probe-2 Broken to Used
Mechanic Spock got a bonus of $100.00!
Mechanic Spock fixed Taurus Used to LikeNew
Mechanic Spock got a bonus of $100.00!
Mechanic Spock fixed Probe-2 Used to LikeNew
Mechanic Ben did not fix the Used Escort-2
Mechanic Ben did not fix the Broken Taurus-2
The FNCD South mechanics are repairing...
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Corvette-24 Broken to Used
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Europa-26 Broken to Used
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Corvette-24 Used to LikeNew
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Europa-26 Used to LikeNew
Mechanic Scotty-2 got a bonus of $300.00!
Mechanic Scotty-2 fixed Corvette-26 Broken to Used
Mechanic Scotty-2 did not fix the Used Europa-27
The FNCD North salespeople are selling...
The FNCD North has 2 buyers today...
Buyer Han-22 wants a F1 (NeedsOne)
Buyer Han-22 decided not to buy.
Buyer Chewy-22 wants a Electric (WantsOne)
Buyer Chewy-22 decided not to buy.
The FNCD South salespeople are selling...
The FNCD South has 0 buyers today...
