The FNCD North is opening...
Bought Europa-325, a Dirty Broken Super for $18,833.50
Bought Cayman-325, a Dirty Broken Super for $17,763.00
Bought Corvette-325, a Dirty Broken Super for $17,507.50
Bought Mustang-325, a Clean Broken Super for $10,593.50
Bought Europa-326, a Clean Used Super for $23,497.60
Bought Cayman-326, a Dirty Broken Super for $13,517.50
Bought Corvette-326, a Clean LikeNew Super for $31,597.00
Bought Mustang-326, a Dirty Broken Super for $10,876.50
Bought Europa-327, a Dirty Broken Super for $11,740.50
Bought Cayman-327, a Dirty Broken Super for $15,631.00
Bought Corvette-327, a Dirty Used Super for $30,970.40
Bought Mustang-327, a Dirty Used Super for $25,793.60
***Budget overrun*** Added $250K, budget now: $225,342.40
Bought Europa-328, a Clean LikeNew Super for $35,785.00
Bought Cayman-328, a Dirty Used Super for $28,874.40
Bought Corvette-328, a Dirty Broken Super for $13,225.50
Bought Mustang-328, a Dirty Broken Super for $17,312.00
Bought Europa-329, a Dirty Used Super for $31,074.40
Bought Cayman-329, a Clean Broken Super for $18,524.50
Bought Corvette-329, a Clean Used Super for $16,364.80
Bought Mustang-329, a Sparkling Used Super for $21,431.20
Bought Europa-330, a Dirty Broken Super for $11,484.00
Bought Cayman-330, a Dirty Used Super for $20,917.60
Bought Corvette-330, a Dirty Broken Super for $19,094.50
***Budget overrun*** Added $250K, budget now: $239,958.50
Bought Mustang-330, a Clean LikeNew Super for $37,081.00
Bought Europa-331, a Clean LikeNew Super for $32,467.00
Bought Cayman-331, a Clean Used Super for $21,688.80
Bought Corvette-331, a Dirty LikeNew Super for $35,463.00
Bought Mustang-331, a Sparkling LikeNew Super for $30,835.00
Bought Europa-332, a Clean Broken Super for $19,221.00
Bought Cayman-332, a Dirty Used Super for $31,620.00
Bought Corvette-332, a Clean LikeNew Super for $27,109.00
Bought Mustang-332, a Clean Used Super for $27,231.20
***Budget overrun*** Added $250K, budget now: $229,816.50
Bought Europa-333, a Dirty LikeNew Super for $34,507.00
Bought Cayman-333, a Dirty Used Super for $31,598.40
Bought Corvette-333, a Dirty Broken Super for $15,284.50
Bought Mustang-333, a Clean LikeNew Super for $24,154.00
Bought Europa-334, a Clean Broken Super for $13,363.50
Bought Cayman-334, a Dirty Broken Super for $14,712.50
Bought Corvette-334, a Clean LikeNew Super for $26,260.00
Bought Mustang-334, a Clean LikeNew Super for $23,205.00
Bought Europa-335, a Dirty Broken Super for $17,058.50
Bought Cayman-335, a Clean Broken Super for $17,212.00
Bought Corvette-335, a Dirty Broken Super for $16,768.50
Bought Mustang-335, a Dirty Broken Super for $16,599.50
***Budget overrun*** Added $250K, budget now: $242,581.10
Bought Europa-336, a Sparkling LikeNew Super for $21,019.00
Bought Cayman-336, a Clean Broken Super for $14,002.50
Bought Corvette-336, a Dirty Used Super for $20,864.80
Bought Mustang-336, a Dirty Used Super for $31,165.60
Bought Europa-337, a Clean Used Super for $22,168.80
Bought Cayman-337, a Dirty LikeNew Super for $34,585.00
Bought Corvette-337, a Dirty Used Super for $28,436.00
Bought Mustang-337, a Dirty LikeNew Super for $28,444.00
Bought Europa-338, a Sparkling LikeNew Super for $30,539.00
Bought Cayman-338, a Dirty Broken Super for $10,700.00
The FNCD South is opening...
Bought Corvette-338, a Dirty LikeNew Super for $37,264.00
Bought Mustang-338, a Clean Broken Super for $12,832.50
Bought Europa-339, a Dirty LikeNew Super for $27,932.00
Bought Cayman-339, a Clean Used Super for $29,923.20
***Budget overrun*** Added $250K, budget now: $238,538.95
Bought Corvette-339, a Dirty Used Super for $29,519.20
Bought Mustang-339, a Dirty Broken Super for $18,102.00
Bought Europa-340, a Dirty Broken Super for $16,804.00
Bought Cayman-340, a Dirty LikeNew Super for $21,718.00
Bought Corvette-340, a Dirty LikeNew Super for $21,798.00
Bought Mustang-340, a Dirty Used Super for $24,392.80
Bought Europa-341, a Clean Used Super for $18,652.00
Bought Cayman-341, a Dirty Broken Super for $14,622.00
Bought Corvette-341, a Dirty Broken Super for $12,968.50
Bought Mustang-341, a Dirty LikeNew Super for $34,883.00
Bought Europa-342, a Clean Used Super for $21,132.00
Bought Cayman-342, a Dirty LikeNew Super for $25,965.00
***Budget overrun*** Added $250K, budget now: $239,710.45
Bought Corvette-342, a Dirty Used Super for $17,791.20
Bought Mustang-342, a Clean Used Super for $20,488.00
Bought Europa-343, a Dirty Used Super for $30,932.00
Bought Cayman-343, a Dirty Used Super for $25,258.40
Bought Corvette-343, a Dirty LikeNew Super for $21,137.00
Bought Mustang-343, a Dirty Used Super for $20,556.80
Bought Europa-344, a Dirty Used Super for $29,994.40
Bought Cayman-344, a Sparkling LikeNew Super for $31,942.00
Bought Corvette-344, a Clean Broken Super for $19,582.00
Bought Mustang-344, a Dirty Used Super for $23,928.80
Bought Europa-345, a Clean Broken Super for $13,063.50
***Budget overrun*** Added $250K, budget now: $238,289.05
Bought Cayman-345, a Dirty Broken Super for $14,538.50
Bought Corvette-345, a Clean Broken Super for $13,217.00
Bought Mustang-345, a Dirty Used Super for $22,268.80
Bought Europa-346, a Dirty Broken Super for $18,944.00
Bought Cayman-346, a Dirty LikeNew Super for $21,080.00
Bought Corvette-346, a Dirty LikeNew Super for $26,833.00
Bought Mustang-346, a Sparkling Broken Super for $10,067.00
Bought Europa-347, a Clean Used Super for $29,574.40
Bought Cayman-347, a Clean LikeNew Super for $29,730.00
Bought Corvette-347, a Dirty Used Super for $23,784.80
Bought Mustang-347, a Dirty LikeNew Super for $28,085.00
***Budget overrun*** Added $250K, budget now: $235,066.65
Bought Europa-348, a Dirty Used Super for $29,638.40
Bought Cayman-348, a Dirty Broken Super for $19,123.00
Bought Corvette-348, a Clean Broken Super for $18,534.50
Bought Mustang-348, a Clean Used Super for $17,176.80
Bought Europa-349, a Clean Used Super for $19,242.40
Bought Cayman-349, a Clean LikeNew Super for $26,817.00
Bought Corvette-349, a Sparkling LikeNew Super for $34,625.00
Bought Mustang-349, a Clean Broken Super for $17,449.00
Bought Europa-350, a Dirty LikeNew Super for $34,399.00
Bought Cayman-350, a Dirty Broken Super for $19,240.00
Bought Corvette-350, a Clean Used Super for $17,052.00
***Budget overrun*** Added $250K, budget now: $247,601.95
Bought Mustang-350, a Dirty Broken Super for $13,806.00
Bought Europa-351, a Dirty Broken Super for $12,517.00
Bought Cayman-351, a Dirty LikeNew Super for $32,907.00
Bought Corvette-351, a Dirty Used Super for $28,258.40
Bought Mustang-351, a Clean Broken Super for $13,459.50
The FNCD North interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with chemical!
Washing with chemical!
Washing with chemical!
Intern Margaret got a bonus of $20.00!
Washing with chemical!
The FNCD South interns are washing...
Washing with chemical!
Washing with chemical!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
The FNCD North mechanics are repairing...
Mechanic Scotty got a bonus of $100.00!
Mechanic Scotty fixed Escort-2 Used to LikeNew
Mechanic Scotty got a bonus of $100.00!
Mechanic Scotty fixed Taurus-2 Broken to Used
Mechanic Spock got a bonus of $100.00!
Mechanic Spock fixed Taurus-2 Used to LikeNew
Mechanic Spock got a bonus of $100.00!
Mechanic Spock fixed Probe-3 Used to LikeNew
Mechanic Ben got a bonus of $100.00!
Mechanic Ben fixed Escort-3 Used to LikeNew
Mechanic Ben got a bonus of $100.00!
Mechanic Ben fixed Taurus-3 Used to LikeNew
The FNCD South mechanics are repairing...
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Corvette-26 Used to LikeNew
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Europa-27 Used to LikeNew
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Corvette-27 Used to LikeNew
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Mustang-27 Broken to Used
Mechanic Scotty-2 did not fix the Used Mustang-27
Mechanic Scotty-2 did not fix the Broken Fiesta-14
The FNCD North salespeople are selling...
The FNCD North has 4 buyers today...
Buyer Luke-23 wants a Performance (WantsOne)
Buyer Luke-23 decided not to buy.
Buyer Leia-23 wants a Performance (WantsOne)
Buyer Leia-23 decided not to buy.
Buyer Han-23 wants a Hyper (WantsOne)
Buyer Han-23 decided not to buy.
Buyer Chewy-23 wants a Performance (JustLooking)
Buyer Chewy-23 decided not to buy.
The FNCD South salespeople are selling...
The FNCD South has 4 buyers today...
Buyer Luke-24 wants a Electric (WantsOne)
Buyer Luke-24 decided not to buy.
Buyer Leia-24 wants a Motorcyclce (NeedsOne)
Buyer Leia-24 is buying! Salesperson Joey gets a bonus of $50.00!
Buyer Leia-24 bought Dirty Used Scrambler-17 Price: $155,636.80
Buyer Han-24 wants a Performance (WantsOne)
Buyer Han-24 decided not to buy.
Buyer Chewy-24 wants a Monster (WantsOne)
Buyer Chewy-24 is buying! Salesperson Ross gets a bonus of $2,000.00!
Buyer Chewy-24 bought Dirty LikeNew Bad Company-14 With addon Extended Warranty. With addon Satellite Radio. Price: $187,699.68
Mecahnic: James-2 has left FNCD South.
Intern: Jack has been promoted to mechanic
Driver: Johnny has left FNCD South.
