The FNCD North is opening...
Bought Europa-433, a Dirty Used Super for $26,748.80
Bought Cayman-433, a Dirty Broken Super for $12,236.50
Bought Corvette-433, a Clean LikeNew Super for $22,687.00
Bought Mustang-433, a Clean Used Super for $18,800.00
Bought Europa-434, a Dirty Broken Super for $10,611.50
Bought Cayman-434, a Dirty Used Super for $28,072.00
Bought Corvette-434, a Clean Used Super for $18,472.80
Bought Mustang-434, a Dirty Used Super for $21,766.40
Bought Europa-435, a Dirty Used Super for $28,928.80
Bought Cayman-435, a Sparkling Used Super for $24,986.40
Bought Corvette-435, a Clean Broken Super for $18,814.00
Bought Mustang-435, a Dirty Broken Super for $13,514.00
Bought Europa-436, a Dirty LikeNew Super for $27,790.00
Bought Cayman-436, a Dirty Broken Super for $18,432.50
Bought Corvette-436, a Clean Used Super for $27,314.40
Bought Mustang-436, a Dirty Used Super for $20,183.20
Bought Europa-437, a Dirty Used Super for $20,406.40
Bought Cayman-437, a Dirty LikeNew Super for $27,084.00
Bought Corvette-437, a Dirty LikeNew Super for $24,218.00
Bought Mustang-437, a Dirty LikeNew Super for $23,200.00
Bought Europa-438, a Dirty Broken Super for $16,645.50
Bought Cayman-438, a Dirty Used Super for $22,383.20
Bought Corvette-438, a Dirty LikeNew Super for $25,103.00
Bought Mustang-438, a Dirty LikeNew Super for $32,507.00
Bought Europa-439, a Dirty Used Super for $22,580.00
Bought Cayman-439, a Clean LikeNew Super for $33,587.00
Bought Corvette-439, a Clean LikeNew Super for $39,883.00
Bought Mustang-439, a Dirty Broken Super for $19,052.00
Bought Europa-440, a Dirty LikeNew Super for $22,955.00
Bought Cayman-440, a Clean Broken Super for $10,658.50
Bought Corvette-440, a Sparkling Used Super for $30,762.40
Bought Mustang-440, a Dirty Used Super for $30,031.20
Bought Europa-441, a Dirty LikeNew Super for $37,090.00
Bought Cayman-441, a Sparkling Used Super for $25,713.60
Bought Corvette-441, a Dirty Used Super for $21,512.00
Bought Mustang-441, a Dirty Used Super for $19,972.00
Bought Europa-442, a Dirty Used Super for $22,135.20
Bought Cayman-442, a Clean Broken Super for $13,447.00
Bought Corvette-442, a Dirty Broken Super for $18,894.50
Bought Mustang-442, a Dirty LikeNew Super for $33,806.00
***Budget overrun*** Added $250K, budget now: $218,203.50
Bought Europa-443, a Dirty LikeNew Super for $33,770.00
Bought Cayman-443, a Dirty Broken Super for $17,498.50
Bought Corvette-443, a Dirty Used Super for $31,312.00
Bought Mustang-443, a Dirty Used Super for $29,507.20
Bought Europa-444, a Clean LikeNew Super for $35,309.00
Bought Cayman-444, a Sparkling LikeNew Super for $36,955.00
Bought Corvette-444, a Dirty LikeNew Super for $24,340.00
Bought Mustang-444, a Dirty Broken Super for $13,927.00
Bought Europa-445, a Dirty Broken Super for $15,571.50
Bought Cayman-445, a Dirty Broken Super for $13,468.50
***Budget overrun*** Added $250K, budget now: $234,863.30
Bought Corvette-445, a Dirty Broken Super for $15,451.50
Bought Mustang-445, a Dirty Used Super for $26,215.20
Bought Europa-446, a Dirty LikeNew Super for $26,535.00
Bought Cayman-446, a Sparkling LikeNew Super for $26,773.00
***Budget overrun*** Added $250K, budget now: $161,820.90
Bought Model X 100D-23, a Clean Used Electric for $243,519.20
The FNCD South is opening...
Hired a new Driver named Larisa-2
Bought Corvette-446, a Clean Used Super for $22,733.60
***Budget overrun*** Added $250K, budget now: $248,675.45
Bought Mustang-446, a Clean LikeNew Super for $30,490.00
Bought Europa-447, a Clean Broken Super for $17,396.00
Bought Cayman-447, a Dirty LikeNew Super for $21,797.00
Bought Corvette-447, a Clean LikeNew Super for $34,517.00
Bought Mustang-447, a Clean Used Super for $27,189.60
Bought Europa-448, a Clean LikeNew Super for $22,315.00
Bought Cayman-448, a Dirty Used Super for $18,258.40
Bought Corvette-448, a Clean Broken Super for $13,572.50
Bought Mustang-448, a Clean Used Super for $27,120.80
Bought Europa-449, a Clean Used Super for $23,217.60
Bought Cayman-449, a Dirty Used Super for $20,547.20
Bought Corvette-449, a Dirty Used Super for $19,033.60
***Budget overrun*** Added $250K, budget now: $231,234.75
Bought Mustang-449, a Dirty LikeNew Super for $22,476.00
Bought Europa-450, a Dirty Used Super for $25,163.20
Bought Cayman-450, a Clean Broken Super for $10,647.00
Bought Corvette-450, a Dirty Broken Super for $15,895.50
Bought Mustang-450, a Dirty LikeNew Super for $30,077.00
Bought Europa-451, a Dirty Used Super for $27,866.40
Bought Cayman-451, a Dirty LikeNew Super for $33,764.00
Bought Corvette-451, a Dirty LikeNew Super for $33,074.00
Bought Mustang-451, a Dirty LikeNew Super for $29,458.00
Bought Europa-452, a Dirty Broken Super for $18,690.00
***Budget overrun*** Added $250K, budget now: $238,818.05
Bought Cayman-452, a Dirty Used Super for $17,781.60
Bought Corvette-452, a Dirty Broken Super for $14,587.00
Bought Mustang-452, a Clean LikeNew Super for $29,076.00
Bought Europa-453, a Dirty LikeNew Super for $27,744.00
Bought Cayman-453, a Clean Used Super for $16,133.60
Bought Corvette-453, a Dirty Broken Super for $16,718.50
Bought Mustang-453, a Clean Used Super for $26,891.20
Bought Europa-454, a Dirty LikeNew Super for $24,984.00
Bought Cayman-454, a Clean Broken Super for $16,478.00
Bought Corvette-454, a Dirty Broken Super for $11,197.00
Bought Mustang-454, a Sparkling Used Super for $27,956.00
Bought Europa-455, a Dirty Broken Super for $17,785.50
***Budget overrun*** Added $250K, budget now: $227,839.25
Bought Cayman-455, a Dirty Used Super for $31,428.00
Bought Corvette-455, a Clean LikeNew Super for $23,250.00
Bought Mustang-455, a Dirty Broken Super for $10,863.00
Bought Europa-456, a Dirty Used Super for $21,478.40
Bought Cayman-456, a Dirty LikeNew Super for $27,225.00
Bought Corvette-456, a Clean Broken Super for $19,721.50
Bought Mustang-456, a Dirty Used Super for $16,666.40
Bought Europa-457, a Dirty LikeNew Super for $21,426.00
Bought Cayman-457, a Clean LikeNew Super for $20,585.00
Bought Corvette-457, a Dirty Broken Super for $10,605.50
Bought Mustang-457, a Dirty Broken Super for $14,414.50
Bought Europa-458, a Dirty Broken Super for $10,963.00
Bought Cayman-458, a Dirty Broken Super for $18,149.50
***Budget overrun*** Added $250K, budget now: $235,967.45
Bought Corvette-458, a Dirty Used Super for $26,524.00
Bought Mustang-458, a Dirty Used Super for $29,348.00
Bought Europa-459, a Dirty LikeNew Super for $20,572.00
Bought Cayman-459, a Dirty Broken Super for $19,260.00
Bought Corvette-459, a Clean LikeNew Super for $35,703.00
Bought Mustang-459, a Dirty LikeNew Super for $35,936.00
The FNCD North interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with chemical!
Washing with chemical!
Washing with chemical!
Washing with chemical!
The FNCD South interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
The FNCD North mechanics are repairing...
Mechanic Scotty got a bonus of $100.00!
Mechanic Scotty fixed Taurus-6 Used to LikeNew
Mechanic Scotty did not fix the Broken Fiesta-6
Mechanic Spock did not fix the Broken Fiesta-6
Mechanic Spock got a bonus of $100.00!
Mechanic Spock fixed Taurus-7 Broken to Used
Mechanic Ben got a bonus of $100.00!
Mechanic Ben fixed Fiesta-6 Broken to Used
Mechanic Ben got a bonus of $100.00!
Mechanic Ben fixed Taurus-7 Used to LikeNew
The FNCD South mechanics are repairing...
Mechanic Uhura got a bonus of $100.00!
Mechanic Uhura fixed Escort-16 Used to LikeNew
Mechanic Uhura got a bonus of $100.00!
Mechanic Uhura fixed Fiesta-16 Used to LikeNew
Mechanic Scotty-2 got a bonus of $100.00!
Mechanic Scotty-2 fixed Probe-17 Broken to Used
Mechanic Scotty-2 got a bonus of $100.00!
Mechanic Scotty-2 fixed Escort-17 Broken to Used
Mechanic Jack did not fix the Used Probe-17
Mechanic Jack got a bonus of $100.00!
Mechanic Jack fixed Escort-17 Used to LikeNew
The FNCD North salespeople are selling...
The FNCD North has 4 buyers today...
Buyer Han-31 wants a Monster (NeedsOne)
Buyer Han-31 is buying! Salesperson Lucas gets a bonus of $2,000.00!
Buyer Han-31 bought Clean LikeNew Avenger-5 With addon Satellite Radio. Price: $160,055.70
Buyer Chewy-31 wants a Motorcyclce (WantsOne)
Buyer Chewy-31 is buying! Salesperson Margaret gets a bonus of $50.00!
Buyer Chewy-31 bought Dirty LikeNew Touring With addon Undercoating. Price: $173,359.20
Buyer Luke-32 wants a Electric (JustLooking)
Buyer Luke-32 is buying! Salesperson Lucas gets a bonus of $1,000.00!
Buyer Luke-32 bought Dirty LikeNew Model X 100D With addon Undercoating. With addon Satellite Radio. Price: $1,011,149.06
Buyer Leia-32 wants a Super (NeedsOne)
Buyer Leia-32 decided not to buy.
The FNCD South salespeople are selling...
The FNCD South has 0 buyers today...
Salesperson: Ross has left FNCD South.
Intern: Charles has been promoted to mechanic
