The FNCD North is opening...
Bought Europa-460, a Clean Used Super for $31,497.60
Bought Cayman-460, a Dirty Broken Super for $12,930.00
Bought Corvette-460, a Dirty Broken Super for $12,705.50
Bought Mustang-460, a Dirty Used Super for $28,872.80
Bought Europa-461, a Clean Broken Super for $15,516.00
Bought Cayman-461, a Clean Used Super for $31,401.60
***Budget overrun*** Added $250K, budget now: $246,936.60
Bought Corvette-461, a Clean Used Super for $28,360.80
Bought Mustang-461, a Dirty LikeNew Super for $34,248.00
Bought Europa-462, a Dirty LikeNew Super for $22,973.00
Bought Cayman-462, a Clean LikeNew Super for $32,049.00
Bought Corvette-462, a Dirty LikeNew Super for $32,185.00
Bought Mustang-462, a Dirty Broken Super for $11,257.00
Bought Europa-463, a Dirty Broken Super for $19,018.50
Bought Cayman-463, a Dirty Used Super for $26,794.40
Bought Corvette-463, a Dirty Used Super for $19,339.20
Bought Mustang-463, a Dirty Used Super for $26,444.80
***Budget overrun*** Added $250K, budget now: $248,825.70
Bought Europa-464, a Dirty LikeNew Super for $23,802.00
Bought Cayman-464, a Sparkling LikeNew Super for $36,998.00
Bought Corvette-464, a Clean LikeNew Super for $33,967.00
Bought Mustang-464, a Dirty LikeNew Super for $30,641.00
Bought Europa-465, a Clean Used Super for $16,264.00
Bought Cayman-465, a Dirty Broken Super for $18,242.00
Bought Corvette-465, a Dirty Broken Super for $13,689.00
Bought Mustang-465, a Dirty Broken Super for $18,696.50
Bought Europa-466, a Clean LikeNew Super for $32,399.00
Bought Cayman-466, a Dirty Broken Super for $19,397.00
***Budget overrun*** Added $250K, budget now: $247,797.20
Bought Corvette-466, a Dirty LikeNew Super for $30,735.00
Bought Mustang-466, a Dirty LikeNew Super for $22,726.00
Bought Europa-467, a Clean LikeNew Super for $34,432.00
Bought Cayman-467, a Dirty LikeNew Super for $31,636.00
Bought Corvette-467, a Clean Broken Super for $13,398.50
Bought Mustang-467, a Dirty Used Super for $16,331.20
Bought Europa-468, a Clean LikeNew Super for $21,333.00
Bought Cayman-468, a Clean LikeNew Super for $31,506.00
Bought Corvette-468, a Clean Broken Super for $12,524.50
Bought Mustang-468, a Sparkling LikeNew Super for $39,731.00
Bought Europa-469, a Clean Used Super for $18,738.40
***Budget overrun*** Added $250K, budget now: $234,389.60
Bought Cayman-469, a Clean LikeNew Super for $21,051.00
Bought Corvette-469, a Clean Used Super for $21,660.00
Bought Mustang-469, a Clean Used Super for $18,108.80
Bought Europa-470, a Clean Broken Super for $14,337.50
Bought Cayman-470, a Dirty Used Super for $24,249.60
Bought Corvette-470, a Dirty Broken Super for $16,359.50
Bought Mustang-470, a Dirty LikeNew Super for $23,954.00
Bought Europa-471, a Clean Broken Super for $10,234.00
Bought Cayman-471, a Dirty Broken Super for $10,656.50
Bought Corvette-471, a Clean Used Super for $30,181.60
Bought Mustang-471, a Clean Used Super for $29,188.00
Bought Europa-472, a Dirty Broken Super for $12,023.50
Bought Cayman-472, a Dirty Used Super for $16,355.20
***Budget overrun*** Added $250K, budget now: $218,508.40
Bought Corvette-472, a Clean LikeNew Super for $38,573.00
Bought Mustang-472, a Clean Broken Super for $14,007.50
Bought Europa-473, a Dirty Broken Super for $19,949.50
Bought Cayman-473, a Clean Used Super for $22,475.20
The FNCD South is opening...
Hired a new Intern named Lucas-2
Bought Corvette-473, a Clean Used Super for $29,248.80
Bought Mustang-473, a Clean Broken Super for $15,716.00
Bought Europa-474, a Clean LikeNew Super for $28,105.00
Bought Cayman-474, a Dirty Broken Super for $15,444.50
***Budget overrun*** Added $250K, budget now: $224,663.15
Bought Corvette-474, a Clean LikeNew Super for $28,271.00
Bought Mustang-474, a Sparkling Used Super for $21,006.40
Bought Europa-475, a Clean LikeNew Super for $36,269.00
Bought Cayman-475, a Dirty Used Super for $20,421.60
Bought Corvette-475, a Clean LikeNew Super for $36,009.00
Bought Mustang-475, a Clean LikeNew Super for $21,277.00
Bought Europa-476, a Dirty LikeNew Super for $39,540.00
Bought Cayman-476, a Clean Used Super for $31,403.20
Bought Corvette-476, a Dirty Broken Super for $15,843.00
***Budget overrun*** Added $250K, budget now: $239,403.45
Bought Mustang-476, a Dirty Broken Super for $13,490.50
Bought Europa-477, a Dirty Used Super for $30,537.60
Bought Cayman-477, a Dirty LikeNew Super for $35,817.00
Bought Corvette-477, a Clean Broken Super for $18,422.00
Bought Mustang-477, a Clean Broken Super for $19,981.00
Bought Europa-478, a Clean Used Super for $31,696.80
Bought Cayman-478, a Dirty LikeNew Super for $26,798.00
Bought Corvette-478, a Clean Used Super for $25,116.80
Bought Mustang-478, a Clean LikeNew Super for $24,311.00
Bought Europa-479, a Dirty Broken Super for $10,681.50
***Budget overrun*** Added $250K, budget now: $242,614.75
Bought Cayman-479, a Dirty LikeNew Super for $23,427.00
Bought Corvette-479, a Clean LikeNew Super for $22,103.00
Bought Mustang-479, a Sparkling LikeNew Super for $25,754.00
Bought Europa-480, a Dirty Used Super for $17,794.40
Bought Cayman-480, a Dirty Used Super for $16,435.20
Bought Corvette-480, a Clean LikeNew Super for $39,625.00
Bought Mustang-480, a Dirty LikeNew Super for $28,578.00
Bought Europa-481, a Clean LikeNew Super for $33,669.00
Bought Cayman-481, a Clean Broken Super for $12,636.00
Bought Corvette-481, a Clean Broken Super for $18,973.50
***Budget overrun*** Added $250K, budget now: $246,603.65
Bought Mustang-481, a Clean LikeNew Super for $30,443.00
Bought Europa-482, a Dirty LikeNew Super for $27,001.00
Bought Cayman-482, a Dirty Broken Super for $13,994.50
Bought Corvette-482, a Dirty Broken Super for $17,525.00
Bought Mustang-482, a Dirty LikeNew Super for $35,165.00
Bought Europa-483, a Clean Broken Super for $19,221.00
Bought Cayman-483, a Sparkling LikeNew Super for $38,178.00
Bought Corvette-483, a Dirty Broken Super for $19,307.00
Bought Mustang-483, a Clean Broken Super for $14,259.50
Bought Europa-484, a Dirty Used Super for $30,214.40
Bought Cayman-484, a Clean Broken Super for $16,360.00
***Budget overrun*** Added $250K, budget now: $239,769.25
Bought Corvette-484, a Dirty LikeNew Super for $25,609.00
Bought Mustang-484, a Dirty LikeNew Super for $27,177.00
Bought Europa-485, a Dirty Used Super for $25,787.20
Bought Cayman-485, a Dirty Used Super for $23,382.40
Bought Corvette-485, a Clean Used Super for $23,672.00
Bought Mustang-485, a Dirty LikeNew Super for $35,825.00
Bought Europa-486, a Clean Used Super for $17,572.80
Bought Cayman-486, a Dirty LikeNew Super for $21,982.00
Bought Corvette-486, a Dirty Used Super for $27,618.40
Bought Mustang-486, a Dirty Used Super for $26,049.60
The FNCD North interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with chemical!
Washing with chemical!
Washing with chemical!
Washing with chemical!
Intern Ben-2 got a bonus of $20.00!
The FNCD South interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
The FNCD North mechanics are repairing...
Mechanic Scotty got a bonus of $100.00!
Mechanic Scotty fixed Fiesta-6 Used to LikeNew
Mechanic Scotty did not fix the Broken Probe-7
Mechanic Spock got a bonus of $100.00!
Mechanic Spock fixed Probe-7 Broken to Used
Mechanic Spock got a bonus of $100.00!
Mechanic Spock fixed Fiesta-7 Broken to Used
Mechanic Ben got a bonus of $100.00!
Mechanic Ben fixed Probe-7 Used to LikeNew
Mechanic Ben got a bonus of $100.00!
Mechanic Ben fixed Fiesta-7 Used to LikeNew
The FNCD South mechanics are repairing...
Mechanic Uhura got a bonus of $100.00!
Mechanic Uhura fixed Probe-17 Used to LikeNew
Mechanic Uhura got a bonus of $100.00!
Mechanic Uhura fixed Fiesta-17 Used to LikeNew
Mechanic Scotty-2 got a bonus of $100.00!
Mechanic Scotty-2 fixed Fiesta-18 Broken to Used
Mechanic Scotty-2 got a bonus of $100.00!
Mechanic Scotty-2 fixed Fiesta-19 Used to LikeNew
Mechanic Jack did not fix the Used Fiesta-18
Mechanic Jack got a bonus of $100.00!
Mechanic Jack fixed Escort-20 Broken to Used
The FNCD North salespeople are selling...
The FNCD North has 1 buyers today...
Buyer Han-32 wants a Super (NeedsOne)
Buyer Han-32 is buying! Salesperson Rachel gets a bonus of $1,000.00!
Buyer Han-32 bought Clean LikeNew Corvette-13 With addon Satellite Radio. Price: $138,954.38
The FNCD South salespeople are selling...
The FNCD South has 1 buyers today...
Buyer Chewy-32 wants a Hyper (JustLooking)
Buyer Chewy-32 is buying! Salesperson Monica-2 gets a bonus of $3,000.00!
Buyer Chewy-32 bought Clean LikeNew Bugatti Chiron-19 Price: $396,308.00
