The FNCD North is opening...
Hired a new Salesperson named Rachel
Hired a new Salesperson named Monica
Hired a new Salesperson named Phoebe
Hired a new Mechanic named James
Hired a new Mechanic named Scotty
Hired a new Mechanic named Spock
Hired a new Driver named Brock
Hired a new Driver named Jamar
Hired a new Driver named Larisa
Hired a new Intern named Ben
Hired a new Intern named Lucas
Hired a new Intern named Lucy
Bought Europa, a Clean Broken Super for $11,306.00
Bought Cayman, a Dirty LikeNew Super for $21,173.00
Bought Corvette, a Dirty LikeNew Super for $38,709.00
***Budget overrun*** Added $250K, budget now: $243,966.00
Bought Mustang, a Clean LikeNew Super for $34,846.00
Bought Europa-2, a Dirty Broken Super for $15,207.00
Bought Cayman-2, a Dirty Used Super for $25,988.80
Bought Probe, a Dirty LikeNew Car for $14,433.00
Bought Escort, a Dirty LikeNew Car for $11,698.00
Bought Taurus, a Sparkling Broken Car for $7,689.00
Bought Fiesta, a Dirty Used Car for $11,884.80
Bought Probe-2, a Dirty LikeNew Car for $18,158.00
Bought Escort-2, a Dirty LikeNew Car for $16,293.00
Bought Ranger, a Dirty LikeNew Pickup for $19,839.00
Bought F-250, a Dirty Used Pickup for $21,468.80
Bought Colorado, a Dirty Broken Pickup for $14,805.00
Bought Tundra, a Dirty Broken Pickup for $17,431.50
Bought Ranger-2, a Dirty Broken Pickup for $8,415.00
Bought F-250-2, a Dirty Used Pickup for $11,272.00
***Budget overrun*** Added $250K, budget now: $74,628.60
Bought Model S P90D, a Dirty Broken Electric for $204,754.50
***Budget overrun*** Added $250K, budget now: -$89,239.40
Bought Taycon Turbo S, a Dirty LikeNew Electric for $413,868.00
***Budget overrun*** Added $250K, budget now: -$193,209.00
Bought Cybertruck, a Clean Used Electric for $353,969.60
***Budget overrun*** Added $250K, budget now: -$237,153.00
Bought Bolt, a Dirty Used Electric for $293,944.00
***Budget overrun*** Added $250K, budget now: -$147,223.50
Bought Model X 100D, a Dirty Broken Electric for $160,070.50
***Budget overrun*** Added $250K, budget now: -$279,377.50
Bought Model S P90D-2, a Dirty LikeNew Electric for $382,154.00
***Budget overrun*** Added $250K, budget now: -$73,210.30
Bought Chopper, a Dirty Used Motorcyclce for $43,832.80
***Budget overrun*** Added $250K, budget now: $138,319.70
Bought Scooter, a Clean LikeNew Motorcyclce for $38,470.00
Bought Roadster, a Clean Broken Motorcyclce for $27,756.50
Bought Touring, a Dirty Broken Motorcyclce for $26,316.00
***Budget overrun*** Added $250K, budget now: $245,026.20
Bought Scrambler, a Clean LikeNew Motorcyclce for $89,221.00
Bought Cruiser, a Sparkling LikeNew Motorcyclce for $22,978.00
Bought Alien Invasion, a Clean Broken Monster for $35,582.00
Bought Avenger, a Dirty Broken Monster for $33,510.00
Bought Bad Company, a Clean Used Monster for $41,630.40
Bought Blue Thunder, a Dirty LikeNew Monster for $70,613.00
***Budget overrun*** Added $250K, budget now: $215,074.80
Bought Ghost Rider, a Dirty LikeNew Monster for $75,638.00
Bought Black Pearl, a Clean LikeNew Monster for $78,139.00
Bought Bugatti Chiron, a Clean LikeNew Hyper for $117,008.00
***Budget overrun*** Added $250K, budget now: $120,347.80
Bought Bugatti Veyron, a Sparkling LikeNew Hyper for $149,580.00
Bought Ferrari Enzo, a Clean Used Hyper for $102,932.00
***Budget overrun*** Added $250K, budget now: $180,608.80
Bought McLaren P1, a Clean Broken Hyper for $86,807.00
Bought McLaren F1, a Dirty Used Hyper for $117,374.40
***Budget overrun*** Added $250K, budget now: $228,233.40
Bought Koenigsegg Agera RS, a Clean Broken Hyper for $85,001.00
Bought F1-75, a Clean LikeNew F1 for $198,969.00
***Budget overrun*** Added $250K, budget now: $153,965.20
Bought MCL36, a Dirty Used F1 for $125,299.20
Bought A522, a Clean Used F1 for $98,319.20
***Budget overrun*** Added $250K, budget now: $169,942.00
Bought AT03, a Clean LikeNew F1 for $135,704.00
Bought C42, a Clean Used F1 for $97,188.00
***Budget overrun*** Added $250K, budget now: $179,392.00
Bought VF-22, a Dirty LikeNew F1 for $143,362.00
The FNCD South is opening...
Hired a new Salesperson named Chandler
Hired a new Salesperson named Ross
Hired a new Salesperson named Joey
Hired a new Mechanic named Uhura
Hired a new Mechanic named James-2
Hired a new Mechanic named Scotty-2
Hired a new Driver named Johnny
Hired a new Driver named Bella
Hired a new Driver named Olivia
Hired a new Intern named Jenn
Hired a new Intern named Joey
Hired a new Intern named Jack
Bought Corvette-2, a Dirty LikeNew Super for $27,865.00
Bought Mustang-2, a Dirty Broken Super for $16,813.00
Bought Europa-3, a Clean LikeNew Super for $34,487.00
Bought Cayman-3, a Clean Broken Super for $15,675.50
***Budget overrun*** Added $250K, budget now: $223,242.50
Bought Corvette-3, a Dirty LikeNew Super for $31,917.00
Bought Mustang-3, a Dirty Used Super for $31,061.60
Bought Taurus-2, a Dirty Broken Car for $9,146.50
Bought Fiesta-2, a Dirty Used Car for $10,648.00
Bought Probe-3, a Dirty Used Car for $15,384.00
Bought Escort-3, a Sparkling Broken Car for $9,552.00
Bought Taurus-3, a Dirty Used Car for $9,221.60
Bought Fiesta-3, a Dirty LikeNew Car for $12,614.00
Bought Colorado-2, a Clean LikeNew Pickup for $11,573.00
Bought Tundra-2, a Clean LikeNew Pickup for $15,739.00
Bought Ranger-3, a Clean Used Pickup for $25,316.00
Bought F-250-3, a Dirty LikeNew Pickup for $16,564.00
Bought Colorado-3, a Dirty Used Pickup for $13,887.20
Bought Tundra-3, a Dirty LikeNew Pickup for $19,555.00
***Budget overrun*** Added $250K, budget now: -$108,192.20
Bought Taycon Turbo S-2, a Dirty Used Electric for $381,172.80
***Budget overrun*** Added $250K, budget now: -$320,228.20
Bought Cybertruck-2, a Dirty LikeNew Electric for $462,036.00
***Budget overrun*** Added $250K, budget now: -$222,662.70
Bought Bolt-2, a Clean Broken Electric for $152,434.50
***Budget overrun*** Added $250K, budget now: -$257,528.30
Bought Model X 100D-2, a Dirty Used Electric for $284,865.60
***Budget overrun*** Added $250K, budget now: -$299,719.50
Bought Model S P90D-3, a Dirty Used Electric for $292,191.20
***Budget overrun*** Added $250K, budget now: -$356,370.50
Bought Taycon Turbo S-3, a Clean LikeNew Electric for $306,651.00
***Budget overrun*** Added $250K, budget now: -$151,902.00
Bought Chopper-2, a Dirty Broken Motorcyclce for $45,531.50
***Budget overrun*** Added $250K, budget now: $18,118.00
Bought Scooter-2, a Dirty Used Motorcyclce for $79,980.00
Bought Roadster-2, a Clean Broken Motorcyclce for $17,071.50
***Budget overrun*** Added $250K, budget now: $180,945.70
Bought Touring-2, a Clean Used Motorcyclce for $70,100.80
Bought Scrambler-2, a Dirty Used Motorcyclce for $36,569.60
Bought Cruiser-2, a Dirty Used Motorcyclce for $61,331.20
Bought Alien Invasion-2, a Sparkling Used Monster for $59,199.20
***Budget overrun*** Added $250K, budget now: $208,138.70
Bought Avenger-2, a Dirty LikeNew Monster for $65,707.00
Bought Bad Company-2, a Clean LikeNew Monster for $68,501.00
Bought Blue Thunder-2, a Dirty Broken Monster for $25,804.50
Bought Ghost Rider-2, a Dirty LikeNew Monster for $52,070.00
***Budget overrun*** Added $250K, budget now: $237,811.20
Bought Black Pearl-2, a Dirty LikeNew Monster for $73,952.00
Bought Bugatti Chiron-2, a Dirty Used Hyper for $81,526.40
Bought Bugatti Veyron-2, a Dirty LikeNew Hyper for $119,886.00
***Budget overrun*** Added $250K, budget now: $204,983.80
Bought Ferrari Enzo-2, a Dirty Broken Hyper for $81,415.00
Bought McLaren P1-2, a Clean LikeNew Hyper for $172,999.00
***Budget overrun*** Added $250K, budget now: $97,714.80
Bought McLaren F1-2, a Dirty LikeNew Hyper for $184,270.00
***Budget overrun*** Added $250K, budget now: $196,392.40
Bought Koenigsegg Agera RS-2, a Dirty Used Hyper for $151,322.40
Bought A522, a Dirty LikeNew F1 for $154,377.00
***Budget overrun*** Added $250K, budget now: $228,560.40
Bought RB18, a Clean Broken F1 for $63,455.00
Bought F1-75-2, a Dirty Broken F1 for $68,397.50
Bought MCL36-2, a Sparkling Used F1 for $127,310.40
***Budget overrun*** Added $250K, budget now: $199,052.50
Bought A522-2, a Dirty Broken F1 for $83,800.00
Bought AT03-2, a Clean LikeNew F1 for $157,723.00
The FNCD North interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with chemical!
Washing with chemical!
The FNCD South interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with chemical!
Washing with chemical!
The FNCD North mechanics are repairing...
Mechanic James did not fix the Broken Europa
Mechanic James did not fix the Broken Europa-2
Mechanic Scotty got a bonus of $300.00!
Mechanic Scotty fixed Europa Broken to Used
Mechanic Scotty got a bonus of $300.00!
Mechanic Scotty fixed Europa-2 Broken to Used
Mechanic Spock did not fix the Used Europa
Mechanic Spock did not fix the Used Europa-2
The FNCD South mechanics are repairing...
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Mustang-2 Broken to Used
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Cayman-3 Broken to Used
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Mustang-2 Used to LikeNew
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Cayman-3 Used to LikeNew
Mechanic Scotty-2 got a bonus of $300.00!
Mechanic Scotty-2 fixed Mustang-3 Used to LikeNew
Mechanic Scotty-2 got a bonus of $100.00!
Mechanic Scotty-2 fixed Taurus-2 Broken to Used
The FNCD North salespeople are selling...
The FNCD North has 5 buyers today...
Buyer Luke wants a Monster (NeedsOne)
Buyer Luke is buying! Salesperson Phoebe gets a bonus of $2,000.00!
Buyer Luke bought Clean LikeNew Black Pearl Price: $156,278.00
Buyer Leia wants a Motorcyclce (NeedsOne)
Buyer Leia is buying! Salesperson Rachel gets a bonus of $50.00!
Buyer Leia bought Clean LikeNew Scrambler With addon Satellite Radio. Price: $187,364.10
Buyer Han wants a Car (WantsOne)
Buyer Han decided not to buy.
Buyer Chewy wants a Monster (JustLooking)
Buyer Chewy decided not to buy.
Buyer Luke-2 wants a Performance (WantsOne)
Buyer Luke-2 decided not to buy.
The FNCD South salespeople are selling...
The FNCD South has 2 buyers today...
Buyer Leia-2 wants a Motorcyclce (NeedsOne)
Buyer Leia-2 is buying! Salesperson Joey gets a bonus of $50.00!
Buyer Leia-2 bought Dirty Used Scooter-2 Price: $159,960.00
Buyer Han-2 wants a Car (NeedsOne)
Buyer Han-2 decided not to buy.
The FNCD North is opening...
Hired a new Salesperson named Rachel
Hired a new Salesperson named Monica
Hired a new Salesperson named Phoebe
Hired a new Mechanic named James
Hired a new Mechanic named Scotty
Hired a new Mechanic named Spock
Hired a new Driver named Brock
Hired a new Driver named Jamar
Hired a new Driver named Larisa
Hired a new Intern named Ben
Hired a new Intern named Lucas
Hired a new Intern named Lucy
Bought Europa, a Dirty Used Super for $20,248.00
Bought Cayman, a Dirty Used Super for $30,473.60
Bought Corvette, a Dirty Used Super for $26,049.60
***Budget overrun*** Added $250K, budget now: $247,168.00
Bought Mustang, a Dirty Used Super for $26,060.80
Bought Europa-2, a Clean Broken Super for $13,468.00
Bought Cayman-2, a Dirty Used Super for $24,048.80
Bought Probe, a Dirty Broken Car for $8,904.50
Bought Escort, a Clean LikeNew Car for $10,083.00
Bought Taurus, a Dirty Used Car for $9,719.20
Bought Fiesta, a Sparkling Broken Car for $6,390.00
Bought Probe-2, a Dirty Used Car for $15,050.40
Bought Escort-2, a Clean Broken Car for $6,421.00
Bought Ranger, a Dirty Used Pickup for $22,052.80
Bought F-250, a Clean Broken Pickup for $7,008.00
Bought Colorado, a Dirty Used Pickup for $29,869.60
Bought Tundra, a Clean Used Pickup for $26,211.20
Bought Ranger-2, a Dirty Used Pickup for $18,066.40
Bought F-250-2, a Dirty LikeNew Pickup for $24,693.00
***Budget overrun*** Added $250K, budget now: -$120,488.90
Bought Model S P90D, a Clean LikeNew Electric for $395,671.00
***Budget overrun*** Added $250K, budget now: -$115,556.40
Bought Taycon Turbo S, a Dirty Broken Electric for $245,067.50
***Budget overrun*** Added $250K, budget now: -$233,195.60
Bought Cybertruck, a Clean Used Electric for $367,639.20
***Budget overrun*** Added $250K, budget now: -$355,251.60
Bought Bolt, a Sparkling LikeNew Electric for $372,056.00
***Budget overrun*** Added $250K, budget now: -$509,290.60
Bought Model X 100D, a Dirty LikeNew Electric for $404,039.00
***Budget overrun*** Added $250K, budget now: -$622,843.60
Bought Model S P90D-2, a Dirty LikeNew Electric for $363,553.00
***Budget overrun*** Added $250K, budget now: -$454,761.60
Bought Chopper, a Clean LikeNew Motorcyclce for $81,918.00
***Budget overrun*** Added $250K, budget now: -$294,936.60
Bought Scooter, a Clean LikeNew Motorcyclce for $90,175.00
***Budget overrun*** Added $250K, budget now: -$130,003.60
Bought Roadster, a Clean LikeNew Motorcyclce for $85,067.00
***Budget overrun*** Added $250K, budget now: $91,435.40
Bought Touring, a Sparkling Broken Motorcyclce for $28,561.00
Bought Scrambler, a Clean LikeNew Motorcyclce for $71,590.00
***Budget overrun*** Added $250K, budget now: $232,413.40
Bought Cruiser, a Sparkling Used Motorcyclce for $37,432.00
Bought Alien Invasion, a Clean Broken Monster for $25,870.50
Bought Avenger, a Clean Broken Monster for $39,888.00
Bought Bad Company, a Dirty Broken Monster for $37,698.00
Bought Blue Thunder, a Clean LikeNew Monster for $68,958.00
***Budget overrun*** Added $250K, budget now: $249,290.10
Bought Ghost Rider, a Dirty Used Monster for $60,708.80
Bought Black Pearl, a Dirty Broken Monster for $29,767.00
Bought Bugatti Chiron, a Dirty Broken Hyper for $69,502.00
***Budget overrun*** Added $250K, budget now: $244,111.50
Bought Bugatti Veyron, a Clean Used Hyper for $155,909.60
Bought Ferrari Enzo, a Dirty LikeNew Hyper for $146,108.00
***Budget overrun*** Added $250K, budget now: $158,409.50
Bought McLaren P1, a Clean LikeNew Hyper for $189,594.00
Bought McLaren F1, a Clean LikeNew Hyper for $126,497.00
***Budget overrun*** Added $250K, budget now: $198,962.50
Bought Koenigsegg Agera RS, a Dirty Broken Hyper for $82,950.00
Bought F1-75, a Clean Used F1 for $98,258.40
***Budget overrun*** Added $250K, budget now: $221,432.90
Bought MCL36, a Sparkling Used F1 for $129,271.20
Bought A522, a Clean Used F1 for $85,860.00
Bought AT03, a Clean Broken F1 for $77,188.50
***Budget overrun*** Added $250K, budget now: $122,437.40
Bought C42, a Dirty LikeNew F1 for $185,947.00
Bought VF-22, a Clean Broken F1 for $65,691.50
The FNCD South is opening...
Hired a new Salesperson named Chandler
Hired a new Salesperson named Ross
Hired a new Salesperson named Joey
Hired a new Mechanic named Uhura
Hired a new Mechanic named James-2
Hired a new Mechanic named Scotty-2
Hired a new Driver named Johnny
Hired a new Driver named Bella
Hired a new Driver named Olivia
Hired a new Intern named Jenn
Hired a new Intern named Joey
Hired a new Intern named Jack
Bought Corvette-2, a Dirty Used Super for $23,855.20
Bought Mustang-2, a Dirty Used Super for $22,834.40
Bought Europa-3, a Clean Broken Super for $11,616.00
Bought Cayman-3, a Clean Broken Super for $16,420.50
***Budget overrun*** Added $250K, budget now: $245,647.50
Bought Corvette-3, a Sparkling Used Super for $29,626.40
Bought Mustang-3, a Dirty LikeNew Super for $35,565.00
Bought Taurus-2, a Dirty LikeNew Car for $18,008.00
Bought Fiesta-2, a Dirty Used Car for $13,843.20
Bought Probe-3, a Dirty Broken Car for $5,934.00
Bought Escort-3, a Clean Used Car for $10,419.20
Bought Taurus-3, a Clean LikeNew Car for $19,299.00
Bought Fiesta-3, a Clean LikeNew Car for $14,983.00
Bought Colorado-2, a Clean Broken Pickup for $11,637.00
Bought Tundra-2, a Dirty LikeNew Pickup for $14,770.00
Bought Ranger-3, a Clean Used Pickup for $26,996.00
Bought F-250-3, a Dirty Used Pickup for $26,638.40
Bought Colorado-3, a Dirty Used Pickup for $10,256.80
Bought Tundra-3, a Dirty LikeNew Pickup for $11,616.00
***Budget overrun*** Added $250K, budget now: $90,521.90
Bought Taycon Turbo S-2, a Clean Broken Electric for $185,160.00
***Budget overrun*** Added $250K, budget now: $68,674.70
Bought Cybertruck-2, a Clean Used Electric for $271,847.20
***Budget overrun*** Added $250K, budget now: $106,996.20
Bought Bolt-2, a Dirty Broken Electric for $211,678.50
***Budget overrun*** Added $250K, budget now: -$141,015.80
Bought Model X 100D-2, a Dirty LikeNew Electric for $498,012.00
***Budget overrun*** Added $250K, budget now: -$175,479.80
Bought Model S P90D-3, a Dirty Used Electric for $284,464.00
***Budget overrun*** Added $250K, budget now: -$125,477.80
Bought Taycon Turbo S-3, a Clean Broken Electric for $199,998.00
***Budget overrun*** Added $250K, budget now: $71,220.60
Bought Chopper-2, a Dirty Used Motorcyclce for $53,301.60
Bought Scooter-2, a Dirty Used Motorcyclce for $22,438.40
***Budget overrun*** Added $250K, budget now: $224,288.20
Bought Roadster-2, a Clean LikeNew Motorcyclce for $74,494.00
Bought Touring-2, a Dirty LikeNew Motorcyclce for $44,222.00
Bought Scrambler-2, a Clean LikeNew Motorcyclce for $28,423.00
Bought Cruiser-2, a Dirty Used Motorcyclce for $73,361.60
Bought Alien Invasion-2, a Clean Broken Monster for $26,324.00
***Budget overrun*** Added $250K, budget now: $239,752.80
Bought Avenger-2, a Dirty Used Monster for $62,204.80
Bought Bad Company-2, a Sparkling Used Monster for $53,500.80
Bought Blue Thunder-2, a Clean Used Monster for $40,904.00
Bought Ghost Rider-2, a Dirty Used Monster for $51,812.80
Bought Black Pearl-2, a Clean LikeNew Monster for $69,053.00
***Budget overrun*** Added $250K, budget now: $137,077.20
Bought Bugatti Chiron-2, a Dirty LikeNew Hyper for $137,405.00
Bought Bugatti Veyron-2, a Dirty Broken Hyper for $71,698.50
***Budget overrun*** Added $250K, budget now: $172,867.50
Bought Ferrari Enzo-2, a Clean Used Hyper for $142,511.20
Bought McLaren P1-2, a Dirty Broken Hyper for $54,131.50
***Budget overrun*** Added $250K, budget now: $237,568.80
Bought McLaren F1-2, a Dirty Used Hyper for $131,167.20
Bought Koenigsegg Agera RS-2, a Dirty LikeNew Hyper for $181,203.00
***Budget overrun*** Added $250K, budget now: $164,025.80
Bought A522, a Clean Used F1 for $142,340.00
Bought RB18, a Clean Broken F1 for $59,374.00
Bought F1-75-2, a Dirty Used F1 for $98,856.80
***Budget overrun*** Added $250K, budget now: $121,978.20
Bought MCL36-2, a Clean Used F1 for $133,816.80
Bought A522-2, a Dirty Broken F1 for $50,352.50
***Budget overrun*** Added $250K, budget now: $241,565.70
Bought AT03-2, a Dirty Broken F1 for $80,060.00
The FNCD North interns are washing...
Washing with chemical!
Washing with chemical!
Washing with chemical!
Washing with chemical!
Washing with chemical!
Washing with chemical!
The FNCD South interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
The FNCD North mechanics are repairing...
Mechanic James did not fix the Used Europa
Mechanic James got a bonus of $300.00!
Mechanic James fixed Cayman Used to LikeNew
Mechanic Scotty did not fix the Used Europa
Mechanic Scotty got a bonus of $300.00!
Mechanic Scotty fixed Corvette Used to LikeNew
Mechanic Spock did not fix the Used Europa
Mechanic Spock got a bonus of $300.00!
Mechanic Spock fixed Mustang Broken to Used
The FNCD South mechanics are repairing...
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Corvette-2 Used to LikeNew
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Mustang-2 Used to LikeNew
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Europa-3 Broken to Used
Mechanic James-2 did not fix the Broken Cayman-3
Mechanic Scotty-2 got a bonus of $300.00!
Mechanic Scotty-2 fixed Europa-3 Used to LikeNew
Mechanic Scotty-2 did not fix the Broken Cayman-3
The FNCD North salespeople are selling...
The FNCD North has 2 buyers today...
Buyer Luke wants a Monster (NeedsOne)
Buyer Luke is buying! Salesperson Phoebe gets a bonus of $2,000.00!
Buyer Luke bought Clean LikeNew Blue Thunder With addon Satellite Radio. Price: $144,811.80
Buyer Leia wants a Car (JustLooking)
Buyer Leia decided not to buy.
The FNCD South salespeople are selling...
The FNCD South has 5 buyers today...
Buyer Han wants a Pickup (JustLooking)
Buyer Han decided not to buy.
Buyer Chewy wants a Monster (WantsOne)
Buyer Chewy is buying! Salesperson Joey gets a bonus of $2,000.00!
Buyer Chewy bought Clean LikeNew Black Pearl-2 Price: $138,106.00
Buyer Luke-2 wants a Electric (JustLooking)
Buyer Luke-2 decided not to buy.
Buyer Leia-2 wants a Electric (JustLooking)
Buyer Leia-2 decided not to buy.
Buyer Han-2 wants a Monster (JustLooking)
Buyer Han-2 decided not to buy.
