The FNCD North is opening...
Hired a new Intern named Axel
Bought Europa-190, a Clean Broken Super for $12,816.00
Bought Cayman-190, a Dirty Used Super for $16,000.80
Bought Corvette-190, a Clean Used Super for $21,511.20
Bought Mustang-190, a Clean LikeNew Super for $20,714.00
Bought Europa-191, a Dirty Used Super for $28,587.20
Bought Cayman-191, a Dirty LikeNew Super for $31,133.00
Bought Corvette-191, a Clean Broken Super for $19,335.00
Bought Mustang-191, a Dirty Used Super for $20,472.00
Bought Europa-192, a Clean Used Super for $19,426.40
Bought Cayman-192, a Dirty Used Super for $30,812.80
Bought Corvette-192, a Clean Used Super for $24,432.00
Bought Mustang-192, a Dirty Broken Super for $19,047.50
Bought Europa-193, a Clean Used Super for $17,965.60
Bought Cayman-193, a Clean LikeNew Super for $32,985.00
Bought Corvette-193, a Clean Used Super for $22,264.80
Bought Mustang-193, a Dirty LikeNew Super for $30,103.00
Bought Europa-194, a Clean Used Super for $17,602.40
Bought Cayman-194, a Clean Used Super for $26,076.00
Bought Corvette-194, a Dirty Broken Super for $18,295.50
***Budget overrun*** Added $250K, budget now: $236,695.20
Bought Mustang-194, a Clean Used Super for $23,092.00
Bought Europa-195, a Sparkling LikeNew Super for $31,632.00
Bought Cayman-195, a Clean LikeNew Super for $35,870.00
Bought Corvette-195, a Dirty LikeNew Super for $35,797.00
Bought Mustang-195, a Clean LikeNew Super for $22,898.00
Bought Europa-196, a Sparkling LikeNew Super for $25,092.00
Bought Cayman-196, a Dirty Used Super for $28,529.60
Bought Corvette-196, a Dirty Broken Super for $18,466.00
Bought Mustang-196, a Dirty LikeNew Super for $24,756.00
***Budget overrun*** Added $250K, budget now: $240,161.60
Bought Europa-197, a Clean LikeNew Super for $23,493.00
Bought Cayman-197, a Dirty LikeNew Super for $37,425.00
Bought Corvette-197, a Clean Broken Super for $17,973.50
Bought Mustang-197, a Clean LikeNew Super for $37,025.00
Bought Europa-198, a Clean LikeNew Super for $39,452.00
Bought Cayman-198, a Sparkling Used Super for $24,599.20
Bought Corvette-198, a Dirty LikeNew Super for $27,735.00
Bought Mustang-198, a Clean Broken Super for $16,423.00
Bought Europa-199, a Dirty LikeNew Super for $35,642.00
***Budget overrun*** Added $250K, budget now: $231,507.70
Bought Cayman-199, a Clean Used Super for $22,379.20
Bought Corvette-199, a Dirty LikeNew Super for $38,165.00
Bought Mustang-199, a Clean Used Super for $21,859.20
Bought Europa-200, a Clean Used Super for $28,272.80
Bought Cayman-200, a Sparkling Broken Super for $14,354.50
Bought Corvette-200, a Clean LikeNew Super for $33,761.00
Bought Mustang-200, a Dirty Broken Super for $10,562.50
Bought Europa-201, a Dirty LikeNew Super for $27,521.00
Bought Cayman-201, a Dirty LikeNew Super for $34,092.00
***Budget overrun*** Added $250K, budget now: $245,623.70
Bought Corvette-201, a Clean Used Super for $27,296.00
Bought Mustang-201, a Dirty LikeNew Super for $22,601.00
Bought Europa-202, a Dirty LikeNew Super for $34,093.00
Bought Cayman-202, a Dirty Broken Super for $19,808.00
Bought Corvette-202, a Clean LikeNew Super for $37,117.00
Bought Mustang-202, a Dirty Used Super for $31,818.40
Bought Europa-203, a Dirty Used Super for $25,486.40
Bought Cayman-203, a Dirty LikeNew Super for $20,348.00
***Budget overrun*** Added $250K, budget now: $224,335.90
Bought A522-14, a Dirty Broken F1 for $80,016.00
The FNCD South is opening...
Bought Corvette-203, a Clean Broken Super for $19,246.50
Bought Mustang-203, a Dirty LikeNew Super for $26,768.00
Bought Europa-204, a Clean Broken Super for $13,687.00
Bought Cayman-204, a Dirty Used Super for $16,379.20
Bought Corvette-204, a Clean LikeNew Super for $28,122.00
Bought Mustang-204, a Dirty LikeNew Super for $23,048.00
***Budget overrun*** Added $250K, budget now: $235,699.05
Bought Europa-205, a Dirty LikeNew Super for $39,283.00
Bought Cayman-205, a Dirty Broken Super for $15,366.50
Bought Corvette-205, a Dirty Broken Super for $10,521.50
Bought Mustang-205, a Dirty Used Super for $27,823.20
Bought Europa-206, a Dirty Used Super for $30,031.20
Bought Cayman-206, a Dirty LikeNew Super for $34,733.00
Bought Corvette-206, a Clean Used Super for $29,874.40
Bought Mustang-206, a Dirty Broken Super for $16,252.00
Bought Europa-207, a Dirty LikeNew Super for $39,561.00
Bought Cayman-207, a Clean LikeNew Super for $23,565.00
***Budget overrun*** Added $250K, budget now: $233,183.25
Bought Corvette-207, a Sparkling Used Super for $24,788.00
Bought Mustang-207, a Clean LikeNew Super for $22,452.00
Bought Europa-208, a Dirty Used Super for $22,660.80
Bought Cayman-208, a Clean Broken Super for $10,570.50
Bought Corvette-208, a Clean Broken Super for $19,409.00
Bought Mustang-208, a Clean Broken Super for $10,471.00
Bought Europa-209, a Dirty LikeNew Super for $22,346.00
Bought Cayman-209, a Dirty Broken Super for $10,610.50
Bought Corvette-209, a Dirty LikeNew Super for $38,718.00
Bought Mustang-209, a Clean LikeNew Super for $31,555.00
Bought Europa-210, a Dirty LikeNew Super for $34,832.00
***Budget overrun*** Added $250K, budget now: $221,688.45
Bought Cayman-210, a Clean LikeNew Super for $37,870.00
Bought Corvette-210, a Clean LikeNew Super for $28,227.00
Bought Mustang-210, a Dirty LikeNew Super for $37,642.00
Bought Europa-211, a Clean Broken Super for $17,935.00
Bought Cayman-211, a Dirty LikeNew Super for $24,422.00
Bought Corvette-211, a Clean LikeNew Super for $39,992.00
Bought Mustang-211, a Clean Used Super for $22,213.60
Bought Europa-212, a Dirty Broken Super for $18,229.00
Bought Cayman-212, a Dirty Used Super for $16,828.00
***Budget overrun*** Added $250K, budget now: $230,865.85
Bought Corvette-212, a Dirty LikeNew Super for $35,334.00
Bought Mustang-212, a Dirty Broken Super for $18,318.50
Bought Europa-213, a Dirty LikeNew Super for $38,205.00
Bought Cayman-213, a Clean LikeNew Super for $35,898.00
Bought Corvette-213, a Clean LikeNew Super for $22,295.00
Bought Mustang-213, a Clean Used Super for $23,289.60
Bought Europa-214, a Clean Used Super for $30,029.60
Bought Cayman-214, a Clean LikeNew Super for $30,184.00
Bought Corvette-214, a Dirty Used Super for $23,575.20
***Budget overrun*** Added $250K, budget now: $239,131.95
Bought Mustang-214, a Dirty Broken Super for $19,939.00
Bought Europa-215, a Dirty Used Super for $30,593.60
Bought Cayman-215, a Clean Broken Super for $10,917.00
Bought Corvette-215, a Dirty Used Super for $25,558.40
Bought Mustang-215, a Dirty Used Super for $21,070.40
Bought Europa-216, a Dirty Used Super for $24,927.20
Bought Cayman-216, a Sparkling Broken Super for $14,109.00
Bought Corvette-216, a Dirty LikeNew Super for $30,730.00
Bought Mustang-216, a Clean Broken Super for $18,668.50
The FNCD North interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with chemical!
Washing with chemical!
Washing with elbow grease!
Washing with elbow grease!
The FNCD South interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with chemical!
Washing with chemical!
Washing with elbow grease!
Washing with elbow grease!
The FNCD North mechanics are repairing...
Mechanic Scotty did not fix the Used Mustang-9
Mechanic Scotty did not fix the Used Corvette-10
Mechanic Spock got a bonus of $300.00!
Mechanic Spock fixed Mustang-9 Used to LikeNew
Mechanic Spock got a bonus of $300.00!
Mechanic Spock fixed Corvette-10 Used to LikeNew
Mechanic Ben got a bonus of $300.00!
Mechanic Ben fixed Mustang-10 Broken to Used
Mechanic Ben got a bonus of $300.00!
Mechanic Ben fixed Europa-11 Used to LikeNew
The FNCD South mechanics are repairing...
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Mustang-21 Used to LikeNew
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Europa-22 Broken to Used
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Europa-22 Used to LikeNew
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Cayman-22 Broken to Used
Mechanic Scotty-2 got a bonus of $300.00!
Mechanic Scotty-2 fixed Cayman-22 Used to LikeNew
Mechanic Scotty-2 got a bonus of $300.00!
Mechanic Scotty-2 fixed Corvette-22 Used to LikeNew
The FNCD North salespeople are selling...
The FNCD North has 2 buyers today...
Buyer Han-13 wants a Monster (WantsOne)
Buyer Han-13 is buying! Salesperson Lucas gets a bonus of $2,000.00!
Buyer Han-13 bought Clean LikeNew Bad Company Price: $155,058.00
Buyer Chewy-13 wants a Pickup (JustLooking)
Buyer Chewy-13 is buying! Salesperson Lucas gets a bonus of $750.00!
Buyer Chewy-13 bought Clean LikeNew Tundra-4 Price: $77,146.00
The FNCD South salespeople are selling...
The FNCD South has 4 buyers today...
Buyer Luke-14 wants a F1 (WantsOne)
Buyer Luke-14 decided not to buy.
Buyer Leia-14 wants a Performance (WantsOne)
Buyer Leia-14 is buying! Salesperson Monica-2 gets a bonus of $1,000.00!
Buyer Leia-14 bought Dirty LikeNew Model S P90D-16 With addon Satellite Radio. Price: $1,043,945.70
Buyer Han-14 wants a Performance (NeedsOne)
Buyer Han-14 is buying! Salesperson Monica-2 gets a bonus of $1,000.00!
Buyer Han-14 bought Dirty LikeNew Model S P90D-16 Price: $994,234.00
Buyer Chewy-14 wants a Electric (JustLooking)
Buyer Chewy-14 is buying! Salesperson Monica-2 gets a bonus of $1,000.00!
Buyer Chewy-14 bought Clean LikeNew Model X 100D-19 With addon Satellite Radio. Price: $1,040,304.30
Driver: Justin has left FNCD North.
