The FNCD North is opening...
Hired a new Intern named Ben-2
Bought Europa-379, a Clean Broken Super for $12,192.50
Bought Cayman-379, a Dirty Broken Super for $18,187.00
Bought Corvette-379, a Dirty Broken Super for $11,871.50
Bought Mustang-379, a Clean LikeNew Super for $28,082.00
Bought Europa-380, a Dirty Broken Super for $15,713.50
Bought Cayman-380, a Dirty Broken Super for $11,667.50
Bought Corvette-380, a Sparkling Broken Super for $18,333.00
Bought Mustang-380, a Dirty Broken Super for $16,438.50
Bought Europa-381, a Dirty Used Super for $28,542.40
Bought Cayman-381, a Dirty LikeNew Super for $31,562.00
***Budget overrun*** Added $250K, budget now: $249,935.30
Bought Corvette-381, a Dirty Broken Super for $14,911.00
Bought Mustang-381, a Dirty Used Super for $24,526.40
Bought Europa-382, a Clean Broken Super for $18,186.50
Bought Cayman-382, a Clean Broken Super for $15,322.00
Bought Corvette-382, a Dirty Used Super for $22,675.20
Bought Mustang-382, a Clean LikeNew Super for $22,408.00
Bought Europa-383, a Dirty Used Super for $19,366.40
Bought Cayman-383, a Dirty LikeNew Super for $34,507.00
Bought Corvette-383, a Dirty Used Super for $22,668.00
Bought Mustang-383, a Dirty Broken Super for $19,708.50
Bought Europa-384, a Dirty Broken Super for $19,326.00
Bought Cayman-384, a Dirty Used Super for $26,183.20
***Budget overrun*** Added $250K, budget now: $225,786.10
Bought Corvette-384, a Dirty LikeNew Super for $29,272.00
Bought Mustang-384, a Dirty Used Super for $20,620.80
Bought Europa-385, a Dirty Used Super for $18,219.20
Bought Cayman-385, a Dirty Used Super for $19,516.80
Bought Corvette-385, a Clean Broken Super for $14,631.50
Bought Mustang-385, a Dirty LikeNew Super for $24,398.00
Bought Europa-386, a Dirty Used Super for $22,052.80
Bought Cayman-386, a Clean LikeNew Super for $37,700.00
Bought Corvette-386, a Clean Used Super for $30,111.20
Bought Mustang-386, a Dirty Used Super for $25,797.60
Bought Europa-387, a Sparkling Broken Super for $11,330.00
***Budget overrun*** Added $250K, budget now: $227,927.20
Bought Cayman-387, a Dirty LikeNew Super for $23,481.00
Bought Corvette-387, a Dirty LikeNew Super for $24,323.00
Bought Mustang-387, a Clean Broken Super for $17,747.50
Bought Europa-388, a Dirty LikeNew Super for $35,460.00
Bought Cayman-388, a Dirty Broken Super for $17,965.50
Bought Corvette-388, a Dirty LikeNew Super for $30,431.00
Bought Mustang-388, a Dirty LikeNew Super for $20,309.00
Bought Europa-389, a Dirty Used Super for $20,460.80
Bought Cayman-389, a Dirty Broken Super for $19,315.50
Bought Corvette-389, a Sparkling Broken Super for $14,777.50
***Budget overrun*** Added $250K, budget now: $237,174.40
Bought Mustang-389, a Dirty LikeNew Super for $39,963.00
Bought Europa-390, a Dirty Broken Super for $13,285.00
Bought Cayman-390, a Dirty LikeNew Super for $39,163.00
Bought Corvette-390, a Clean Broken Super for $17,093.50
Bought Mustang-390, a Clean Used Super for $19,182.40
Bought Europa-391, a Dirty LikeNew Super for $31,923.00
Bought Cayman-391, a Clean Used Super for $16,373.60
Bought Corvette-391, a Clean Broken Super for $13,366.00
Bought Mustang-391, a Dirty Broken Super for $10,006.50
Bought Europa-392, a Clean LikeNew Super for $27,207.00
Bought Cayman-392, a Dirty LikeNew Super for $22,174.00
The FNCD South is opening...
Bought Corvette-392, a Clean LikeNew Super for $39,568.00
Bought Mustang-392, a Dirty Used Super for $19,341.60
Bought Europa-393, a Dirty Used Super for $28,315.20
Bought Cayman-393, a Dirty Broken Super for $15,043.00
Bought Corvette-393, a Dirty Broken Super for $16,799.50
Bought Mustang-393, a Dirty Broken Super for $10,245.50
Bought Europa-394, a Dirty Broken Super for $13,633.50
Bought Cayman-394, a Sparkling Used Super for $29,633.60
Bought Corvette-394, a Clean Broken Super for $14,881.50
Bought Mustang-394, a Dirty LikeNew Super for $35,200.00
Bought Europa-395, a Clean LikeNew Super for $33,890.00
Bought Cayman-395, a Dirty Used Super for $18,673.60
Bought Corvette-395, a Clean Used Super for $26,352.80
Bought Mustang-395, a Dirty LikeNew Super for $36,619.00
Bought Europa-396, a Dirty Used Super for $18,453.60
Bought Cayman-396, a Clean Used Super for $23,970.40
Bought Corvette-396, a Dirty LikeNew Super for $32,722.00
Bought Mustang-396, a Clean LikeNew Super for $36,246.00
Bought Europa-397, a Dirty LikeNew Super for $26,778.00
Bought Cayman-397, a Sparkling Used Super for $18,180.80
Bought Corvette-397, a Clean Used Super for $24,384.80
Bought Mustang-397, a Dirty Broken Super for $15,911.00
Bought Europa-398, a Dirty LikeNew Super for $31,511.00
Bought Cayman-398, a Dirty Used Super for $24,538.40
Bought Corvette-398, a Dirty Used Super for $21,772.80
Bought Mustang-398, a Dirty Broken Super for $19,021.50
Bought Europa-399, a Dirty Broken Super for $14,233.50
Bought Cayman-399, a Clean LikeNew Super for $26,807.00
Bought Corvette-399, a Dirty LikeNew Super for $31,603.00
Bought Mustang-399, a Dirty LikeNew Super for $35,643.00
Bought Europa-400, a Clean Broken Super for $12,791.00
Bought Cayman-400, a Clean LikeNew Super for $24,430.00
Bought Corvette-400, a Dirty LikeNew Super for $32,723.00
Bought Mustang-400, a Dirty LikeNew Super for $34,535.00
Bought Europa-401, a Clean LikeNew Super for $28,316.00
Bought Cayman-401, a Clean Used Super for $21,812.80
Bought Corvette-401, a Clean Used Super for $21,523.20
Bought Mustang-401, a Clean Used Super for $25,375.20
Bought Europa-402, a Dirty Used Super for $16,935.20
Bought Cayman-402, a Dirty LikeNew Super for $36,582.00
Bought Corvette-402, a Sparkling Broken Super for $16,574.50
Bought Mustang-402, a Dirty LikeNew Super for $29,661.00
Bought Europa-403, a Dirty Used Super for $21,499.20
Bought Cayman-403, a Clean Used Super for $18,797.60
Bought Corvette-403, a Dirty Broken Super for $18,288.50
Bought Mustang-403, a Dirty LikeNew Super for $25,846.00
Bought Europa-404, a Dirty Used Super for $20,171.20
Bought Cayman-404, a Dirty LikeNew Super for $39,708.00
Bought Corvette-404, a Sparkling Broken Super for $12,183.00
Bought Mustang-404, a Clean Used Super for $23,364.00
Bought Europa-405, a Clean Broken Super for $19,218.50
Bought Cayman-405, a Dirty Used Super for $19,833.60
Bought Corvette-405, a Dirty Used Super for $18,890.40
Bought Mustang-405, a Dirty LikeNew Super for $24,121.00
Bought Model S P90D-23, a Clean LikeNew Electric for $451,867.00
Bought Taycon Turbo S-23, a Dirty Used Electric for $375,307.20
The FNCD North interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with chemical!
Washing with chemical!
Washing with chemical!
Washing with chemical!
The FNCD South interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
The FNCD North mechanics are repairing...
Mechanic Scotty got a bonus of $100.00!
Mechanic Scotty fixed Taurus-4 Used to LikeNew
Mechanic Scotty did not fix the Used Escort-5
Mechanic Spock did not fix the Used Escort-5
Mechanic Spock got a bonus of $100.00!
Mechanic Spock fixed Taurus-5 Used to LikeNew
Mechanic Ben did not fix the Used Escort-5
Mechanic Ben got a bonus of $100.00!
Mechanic Ben fixed Probe-6 Used to LikeNew
The FNCD South mechanics are repairing...
Mechanic Uhura did not fix the Used Probe-15
Mechanic Uhura got a bonus of $100.00!
Mechanic Uhura fixed Probe-16 Broken to Used
Mechanic Scotty-2 got a bonus of $100.00!
Mechanic Scotty-2 fixed Probe-15 Used to LikeNew
Mechanic Scotty-2 got a bonus of $100.00!
Mechanic Scotty-2 fixed Probe-16 Used to LikeNew
Mechanic Jack got a bonus of $100.00!
Mechanic Jack fixed Escort-16 Broken to Used
Mechanic Jack got a bonus of $100.00!
Mechanic Jack fixed Taurus-16 Used to LikeNew
The FNCD North salespeople are selling...
The FNCD North has 7 buyers today...
Buyer Leia-27 wants a Performance (WantsOne)
Buyer Leia-27 decided not to buy.
Buyer Han-27 wants a Performance (JustLooking)
Buyer Han-27 decided not to buy.
Buyer Chewy-27 wants a Super (JustLooking)
Buyer Chewy-27 decided not to buy.
Buyer Luke-28 wants a Super (NeedsOne)
Buyer Luke-28 is buying! Salesperson Margaret gets a bonus of $1,000.00!
Buyer Luke-28 bought Clean LikeNew Corvette-13 With addon Extended Warranty. With addon Satellite Radio. Price: $166,745.25
Buyer Leia-28 wants a Hyper (NeedsOne)
Buyer Leia-28 is buying! Salesperson Margaret gets a bonus of $3,000.00!
Buyer Leia-28 bought Dirty LikeNew McLaren P1-3 Price: $394,834.00
Buyer Han-28 wants a Car (JustLooking)
Buyer Han-28 is buying! Salesperson Margaret gets a bonus of $500.00!
Buyer Han-28 bought Clean LikeNew Taurus-3 Price: $39,310.00
Buyer Chewy-28 wants a Performance (NeedsOne)
Buyer Chewy-28 is buying! Salesperson Lucas gets a bonus of $1,000.00!
Buyer Chewy-28 bought Dirty LikeNew Bolt-5 Price: $990,006.00
The FNCD South salespeople are selling...
The FNCD South has 6 buyers today...
Buyer Luke-29 wants a Monster (JustLooking)
Buyer Luke-29 decided not to buy.
Buyer Leia-29 wants a Monster (NeedsOne)
Buyer Leia-29 is buying! Salesperson Monica-2 gets a bonus of $2,000.00!
Buyer Leia-29 bought Dirty LikeNew Bad Company-14 With addon Extended Warranty. With addon Undercoating. With addon Satellite Radio. Price: $197,084.66
Buyer Han-29 wants a Pickup (NeedsOne)
Buyer Han-29 is buying! Salesperson Joey gets a bonus of $750.00!
Buyer Han-29 bought Clean LikeNew Ranger-26 With addon Extended Warranty. Price: $72,283.20
Buyer Chewy-29 wants a Car (WantsOne)
Buyer Chewy-29 is buying! Salesperson Ross gets a bonus of $500.00!
Buyer Chewy-29 bought Clean LikeNew Taurus-15 With addon Extended Warranty. Price: $45,921.60
Buyer Luke-30 wants a Pickup (JustLooking)
Buyer Luke-30 decided not to buy.
Buyer Leia-30 wants a Electric (WantsOne)
Buyer Leia-30 is buying! Salesperson Joey gets a bonus of $1,000.00!
Buyer Leia-30 bought Clean LikeNew Cybertruck-13 Price: $917,956.00
