The FNCD North is opening...
Bought Europa-55, a Dirty Used Super for $16,141.60
Bought Cayman-55, a Dirty LikeNew Super for $30,881.00
Bought Corvette-55, a Dirty LikeNew Super for $36,824.00
Bought Mustang-55, a Dirty LikeNew Super for $20,951.00
Bought Europa-56, a Dirty LikeNew Super for $34,343.00
***Budget overrun*** Added $250K, budget now: $221,736.20
Bought Cayman-56, a Sparkling LikeNew Super for $31,989.00
Bought Corvette-56, a Clean Used Super for $28,532.80
Bought Mustang-56, a Dirty Broken Super for $19,921.50
Bought Europa-57, a Clean Broken Super for $12,904.50
Bought Cayman-57, a Dirty Broken Super for $13,006.00
Bought Corvette-57, a Dirty Used Super for $25,038.40
Bought Mustang-57, a Clean Broken Super for $19,953.50
Bought Europa-58, a Dirty Used Super for $24,425.60
Bought Cayman-58, a Dirty Broken Super for $14,911.50
Bought Corvette-58, a Clean Used Super for $27,840.00
Bought Mustang-58, a Clean Used Super for $28,552.80
***Budget overrun*** Added $250K, budget now: $237,782.60
Bought Europa-59, a Dirty Broken Super for $18,867.00
Bought Cayman-59, a Dirty Broken Super for $10,042.50
Bought Corvette-59, a Dirty Broken Super for $12,402.50
Bought Mustang-59, a Dirty Used Super for $18,465.60
Bought Europa-60, a Clean Broken Super for $11,920.50
Bought Cayman-60, a Dirty Used Super for $17,001.60
Bought Corvette-60, a Dirty LikeNew Super for $22,567.00
Bought Mustang-60, a Dirty Used Super for $25,132.00
Bought Europa-61, a Dirty LikeNew Super for $39,807.00
Bought Cayman-61, a Clean LikeNew Super for $25,715.00
Bought Corvette-61, a Dirty LikeNew Super for $33,273.00
***Budget overrun*** Added $250K, budget now: $242,487.90
Bought Mustang-61, a Sparkling Used Super for $28,968.00
Bought Europa-62, a Dirty LikeNew Super for $38,755.00
Bought Cayman-62, a Clean Broken Super for $12,150.50
Bought Corvette-62, a Dirty Broken Super for $11,509.50
Bought Mustang-62, a Dirty Used Super for $26,591.20
Bought Europa-63, a Dirty LikeNew Super for $35,922.00
Bought Cayman-63, a Clean Broken Super for $15,167.50
Bought Corvette-63, a Dirty Broken Super for $12,974.00
Bought Mustang-63, a Clean Broken Super for $19,814.00
Bought Europa-64, a Dirty Broken Super for $18,919.50
Bought Cayman-64, a Clean Used Super for $20,361.60
Bought Corvette-64, a Dirty Used Super for $16,765.60
***Budget overrun*** Added $250K, budget now: $237,411.90
Bought Mustang-64, a Dirty Used Super for $26,145.60
Bought Europa-65, a Dirty Used Super for $18,153.60
Bought Cayman-65, a Dirty Used Super for $16,301.60
Bought Corvette-65, a Dirty Used Super for $17,975.20
Bought Mustang-65, a Clean Used Super for $17,733.60
Bought Europa-66, a Clean Used Super for $31,078.40
Bought Cayman-66, a Clean Broken Super for $14,434.00
Bought Corvette-66, a Clean Used Super for $27,744.00
Bought Mustang-66, a Clean Broken Super for $18,360.00
Bought Europa-67, a Clean LikeNew Super for $33,460.00
Bought Cayman-67, a Dirty Broken Super for $19,013.00
Bought Corvette-67, a Dirty Used Super for $19,020.00
***Budget overrun*** Added $250K, budget now: $224,029.50
Bought Mustang-67, a Clean LikeNew Super for $30,109.00
Bought Europa-68, a Dirty Used Super for $22,512.00
Bought Cayman-68, a Dirty LikeNew Super for $23,179.00
Bought F-250-28, a Dirty LikeNew Pickup for $21,311.00
The FNCD South is opening...
Bought Corvette-68, a Dirty Broken Super for $19,021.50
Bought Mustang-68, a Clean Used Super for $18,904.80
Bought Europa-69, a Dirty LikeNew Super for $20,545.00
Bought Cayman-69, a Dirty LikeNew Super for $26,832.00
Bought Corvette-69, a Dirty Used Super for $16,980.80
Bought Mustang-69, a Clean LikeNew Super for $20,432.00
Bought Europa-70, a Sparkling Broken Super for $17,929.00
Bought Cayman-70, a Clean LikeNew Super for $28,353.00
Bought Corvette-70, a Clean Used Super for $28,302.40
Bought Mustang-70, a Dirty Broken Super for $13,673.00
Bought Europa-71, a Dirty Used Super for $25,754.40
Bought Cayman-71, a Clean LikeNew Super for $33,198.00
Bought Corvette-71, a Dirty Used Super for $27,117.60
Bought Mustang-71, a Dirty LikeNew Super for $34,879.00
Bought Europa-72, a Sparkling LikeNew Super for $25,162.00
Bought Cayman-72, a Clean LikeNew Super for $30,610.00
Bought Corvette-72, a Clean Broken Super for $16,948.50
Bought Mustang-72, a Dirty Broken Super for $17,734.50
Bought Europa-73, a Dirty Used Super for $30,965.60
Bought Cayman-73, a Dirty Broken Super for $10,704.00
Bought Corvette-73, a Clean LikeNew Super for $21,301.00
Bought Mustang-73, a Dirty Broken Super for $18,739.50
Bought Europa-74, a Dirty LikeNew Super for $39,670.00
Bought Cayman-74, a Clean Broken Super for $10,269.00
Bought Corvette-74, a Dirty LikeNew Super for $35,702.00
Bought Mustang-74, a Clean Used Super for $19,929.60
***Budget overrun*** Added $250K, budget now: $229,961.20
Bought Europa-75, a Dirty LikeNew Super for $34,371.00
Bought Cayman-75, a Clean Used Super for $26,555.20
Bought Corvette-75, a Clean Used Super for $16,555.20
Bought Mustang-75, a Clean Broken Super for $19,906.50
Bought Europa-76, a Clean LikeNew Super for $35,376.00
Bought Cayman-76, a Dirty LikeNew Super for $23,976.00
Bought Corvette-76, a Clean Broken Super for $15,191.50
Bought Mustang-76, a Dirty LikeNew Super for $29,285.00
Bought Europa-77, a Dirty LikeNew Super for $31,660.00
Bought Cayman-77, a Dirty Broken Super for $11,762.00
***Budget overrun*** Added $250K, budget now: $247,486.60
Bought Corvette-77, a Clean Used Super for $22,207.20
Bought Mustang-77, a Dirty Broken Super for $12,053.50
Bought Europa-78, a Dirty Broken Super for $10,191.50
Bought Cayman-78, a Clean Used Super for $17,669.60
Bought Corvette-78, a Dirty Used Super for $28,532.00
Bought Mustang-78, a Dirty LikeNew Super for $20,872.00
Bought Europa-79, a Sparkling Used Super for $18,768.80
Bought Cayman-79, a Dirty Used Super for $19,584.80
Bought Corvette-79, a Dirty Broken Super for $13,016.00
Bought Mustang-79, a Dirty Used Super for $19,700.80
Bought Europa-80, a Dirty Broken Super for $18,579.00
Bought Cayman-80, a Dirty Broken Super for $12,945.00
Bought Corvette-80, a Clean LikeNew Super for $38,118.00
***Budget overrun*** Added $250K, budget now: $240,302.80
Bought Mustang-80, a Dirty Used Super for $27,152.80
Bought Europa-81, a Dirty Used Super for $22,299.20
Bought Cayman-81, a Dirty LikeNew Super for $32,959.00
Bought Corvette-81, a Dirty Broken Super for $10,706.00
Bought Mustang-81, a Dirty LikeNew Super for $35,392.00
Bought Alien Invasion-19, a Dirty Broken Monster for $34,278.50
***Budget overrun*** Added $250K, budget now: $156,514.10
Bought Bugatti Chiron-19, a Clean LikeNew Hyper for $198,154.00
The FNCD North interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
The FNCD South interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with chemical!
Washing with chemical!
Washing with chemical!
Washing with chemical!
Intern Jack got a bonus of $100.00!
The FNCD North mechanics are repairing...
Mechanic James got a bonus of $300.00!
Mechanic James fixed Corvette-4 Used to LikeNew
Mechanic James got a bonus of $300.00!
Mechanic James fixed Europa-5 Used to LikeNew
Mechanic Scotty got a bonus of $300.00!
Mechanic Scotty fixed Corvette-5 Used to LikeNew
Mechanic Scotty got a bonus of $300.00!
Mechanic Scotty fixed Mustang-5 Broken to Used
Mechanic Spock did not fix the Used Mustang-5
Mechanic Spock did not fix the Used Europa-6
The FNCD South mechanics are repairing...
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Corvette-16 Broken to Used
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Europa-17 Broken to Used
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Corvette-16 Used to LikeNew
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Europa-17 Used to LikeNew
Mechanic Scotty-2 did not fix the Broken Corvette-17
Mechanic Scotty-2 got a bonus of $300.00!
Mechanic Scotty-2 fixed Mustang-17 Broken to Used
The FNCD North salespeople are selling...
The FNCD North has 2 buyers today...
Buyer Chewy-4 wants a Hyper (JustLooking)
Buyer Chewy-4 decided not to buy.
Buyer Luke-5 wants a Monster (WantsOne)
Buyer Luke-5 decided not to buy.
The FNCD South salespeople are selling...
The FNCD South has 3 buyers today...
Buyer Leia-5 wants a Car (NeedsOne)
Buyer Leia-5 is buying! Salesperson Ross gets a bonus of $500.00!
Buyer Leia-5 bought Clean LikeNew Fiesta-21 Price: $36,836.00
Buyer Han-5 wants a F1 (NeedsOne)
Buyer Han-5 is buying! Salesperson Chandler gets a bonus of $3,000.00!
Buyer Han-5 bought Dirty LikeNew AT03-14 With addon Satellite Radio. Price: $412,009.50
Buyer Chewy-5 wants a Electric (WantsOne)
Buyer Chewy-5 decided not to buy.
Driver: Olivia has left FNCD South.
