The FNCD North is opening...
Hired a new Salesperson named Rachel
Hired a new Salesperson named Monica
Hired a new Salesperson named Phoebe
Hired a new Mechanic named James
Hired a new Mechanic named Scotty
Hired a new Mechanic named Spock
Hired a new Driver named Brock
Hired a new Driver named Jamar
Hired a new Driver named Larisa
Hired a new Intern named Ben
Hired a new Intern named Lucas
Hired a new Intern named Lucy
Bought Europa, a Dirty Used Performance for $16,729.60
Bought Cayman, a Clean LikeNew Performance for $36,253.00
Bought Corvette, a Clean Used Performance for $26,269.60
***Budget overrun*** Added $250K, budget now: $242,394.80
Bought Mustang, a Dirty LikeNew Performance for $28,353.00
Bought Europa-2, a Dirty Used Performance for $22,114.40
Bought Cayman-2, a Clean Broken Performance for $10,212.00
Bought Probe, a Dirty Used Car for $12,656.00
Bought Escort, a Clean Used Car for $10,767.20
Bought Taurus, a Dirty Broken Car for $8,812.00
Bought Fiesta, a Dirty LikeNew Car for $11,026.00
Bought Probe-2, a Clean LikeNew Car for $18,685.00
Bought Escort-2, a Clean LikeNew Car for $19,716.00
Bought Ranger, a Clean Used Pickup for $30,407.20
Bought F-250, a Clean Broken Pickup for $12,450.50
Bought Colorado, a Clean LikeNew Pickup for $13,429.00
Bought Tundra, a Clean LikeNew Pickup for $26,511.00
Bought Ranger-2, a Dirty Broken Pickup for $5,788.00
Bought F-250-2, a Dirty Used Pickup for $15,715.20
***Budget overrun*** Added $250K, budget now: $90,364.80
Bought Model S P90D, a Dirty Broken Electric for $183,740.50
***Budget overrun*** Added $250K, budget now: $2,762.80
Bought Taycon Turbo S, a Clean LikeNew Electric for $337,602.00
***Budget overrun*** Added $250K, budget now: -$62,105.20
Bought Cybertruck, a Dirty LikeNew Electric for $314,868.00
***Budget overrun*** Added $250K, budget now: -$150,936.20
Bought Bolt, a Dirty LikeNew Electric for $338,831.00
***Budget overrun*** Added $250K, budget now: -$229,824.20
Bought Model X 100D, a Clean LikeNew Electric for $328,888.00
***Budget overrun*** Added $250K, budget now: -$446,787.20
Bought Model S P90D-2, a Clean LikeNew Electric for $466,963.00
***Budget overrun*** Added $250K, budget now: -$243,109.60
Bought Chopper, a Clean Used Motorcyclce for $46,322.40
***Budget overrun*** Added $250K, budget now: -$50,203.20
Bought Scooter, a Dirty Used Motorcyclce for $57,093.60
***Budget overrun*** Added $250K, budget now: $164,200.30
Bought Roadster, a Dirty Broken Motorcyclce for $35,596.50
Bought Touring, a Clean Used Motorcyclce for $17,263.20
Bought Scrambler, a Clean Used Motorcyclce for $39,628.80
Bought Cruiser, a Sparkling Used Motorcyclce for $50,945.60
***Budget overrun*** Added $250K, budget now: $247,364.30
Bought Alien Invasion, a Dirty Used Monster for $58,998.40
Bought Avenger, a Clean LikeNew Monster for $69,682.00
Bought Bad Company, a Clean Broken Monster for $38,073.00
Bought Blue Thunder, a Clean Used Monster for $47,768.80
Bought Ghost Rider, a Dirty LikeNew Monster for $73,584.00
***Budget overrun*** Added $250K, budget now: $217,350.90
Bought Black Pearl, a Dirty Used Monster for $50,905.60
Bought Bugatti Chiron, a Dirty Used Hyper for $140,809.60
***Budget overrun*** Added $250K, budget now: $185,512.30
Bought Bugatti Veyron, a Clean LikeNew Hyper for $141,029.00
Bought Ferrari Enzo, a Sparkling Broken Hyper for $66,406.50
Bought McLaren P1, a Sparkling Broken Hyper for $59,845.50
***Budget overrun*** Added $250K, budget now: $175,982.30
Bought McLaren F1, a Dirty LikeNew Hyper for $133,278.00
Bought Koenigsegg Agera RS, a Clean Used Hyper for $108,457.60
***Budget overrun*** Added $250K, budget now: $191,487.90
Bought F1-75, a Clean Used F1 for $126,036.80
Bought MCL36, a Clean LikeNew F1 for $166,156.00
***Budget overrun*** Added $250K, budget now: $172,025.50
Bought A522, a Clean Used F1 for $103,306.40
Bought AT03, a Dirty LikeNew F1 for $134,758.00
***Budget overrun*** Added $250K, budget now: $216,364.00
Bought C42, a Clean Broken F1 for $70,903.50
Bought VF-22, a Dirty LikeNew F1 for $189,432.00
***Budget overrun*** Added $250K, budget now: $233,397.00
Bought Audi R8, a Dirty Broken Supercar for $43,535.00
Bought Maserati MC20, a Dirty Broken Supercar for $42,569.50
Bought Porsche 911 GT3RS, a Dirty Used Supercar for $64,684.00
Bought Chevrolet Corvette, a Dirty Broken Supercar for $41,682.00
Bought Lamborghini Huracan STO, a Clean LikeNew Supercar for $83,217.00
***Budget overrun*** Added $250K, budget now: $206,427.50
Bought Ferrari 296 GTB, a Sparkling Broken Supercar for $44,817.00
The FNCD South is opening...
Hired a new Salesperson named Chandler
Hired a new Salesperson named Ross
Hired a new Salesperson named Joey
Hired a new Mechanic named Uhura
Hired a new Mechanic named James-2
Hired a new Mechanic named Scotty-2
Hired a new Driver named Johnny
Hired a new Driver named Bella
Hired a new Driver named Olivia
Hired a new Intern named Jenn
Hired a new Intern named Joey
Hired a new Intern named Jack
Bought Corvette-2, a Dirty Used Performance for $29,333.60
Bought Mustang-2, a Dirty Broken Performance for $10,854.00
Bought Europa-3, a Clean Used Performance for $30,502.40
***Budget overrun*** Added $250K, budget now: $239,873.00
Bought Cayman-3, a Sparkling LikeNew Performance for $39,437.00
Bought Corvette-3, a Clean Used Performance for $20,216.80
Bought Mustang-3, a Dirty Broken Performance for $12,912.00
Bought Taurus-2, a Dirty Used Car for $14,525.60
Bought Fiesta-2, a Dirty Broken Car for $6,233.50
Bought Probe-3, a Sparkling Used Car for $14,466.40
Bought Escort-3, a Dirty Used Car for $12,531.20
Bought Taurus-3, a Dirty LikeNew Car for $19,499.00
Bought Fiesta-3, a Clean LikeNew Car for $17,930.00
Bought Colorado-2, a Dirty Used Pickup for $24,150.40
Bought Tundra-2, a Dirty Used Pickup for $14,564.80
Bought Ranger-3, a Dirty LikeNew Pickup for $15,478.00
Bought F-250-3, a Dirty LikeNew Pickup for $19,918.00
Bought Colorado-3, a Dirty Used Pickup for $25,677.60
Bought Tundra-3, a Clean Broken Pickup for $9,182.00
***Budget overrun*** Added $250K, budget now: $70,499.20
Bought Taycon Turbo S-2, a Dirty Broken Electric for $192,088.50
***Budget overrun*** Added $250K, budget now: -$142,353.80
Bought Cybertruck-2, a Dirty LikeNew Electric for $462,853.00
***Budget overrun*** Added $250K, budget now: -$184,233.80
Bought Bolt-2, a Dirty Used Electric for $291,880.00
***Budget overrun*** Added $250K, budget now: -$417,265.80
Bought Model X 100D-2, a Dirty LikeNew Electric for $483,032.00
***Budget overrun*** Added $250K, budget now: -$561,062.60
Bought Model S P90D-3, a Dirty Used Electric for $393,796.80
***Budget overrun*** Added $250K, budget now: -$733,804.60
Bought Taycon Turbo S-3, a Clean LikeNew Electric for $422,742.00
***Budget overrun*** Added $250K, budget now: -$515,134.10
Bought Chopper-2, a Clean Broken Motorcyclce for $31,329.50
***Budget overrun*** Added $250K, budget now: -$332,331.70
Bought Scooter-2, a Dirty Used Motorcyclce for $67,197.60
***Budget overrun*** Added $250K, budget now: -$128,153.20
Bought Roadster-2, a Dirty Broken Motorcyclce for $45,821.50
***Budget overrun*** Added $250K, budget now: $108,167.80
Bought Touring-2, a Clean Broken Motorcyclce for $13,679.00
Bought Scrambler-2, a Clean Used Motorcyclce for $56,456.80
Bought Cruiser-2, a Dirty Used Motorcyclce for $18,450.40
***Budget overrun*** Added $250K, budget now: $231,972.60
Bought Alien Invasion-2, a Dirty LikeNew Monster for $51,288.00
Bought Avenger-2, a Clean LikeNew Monster for $54,803.00
Bought Bad Company-2, a Clean LikeNew Monster for $69,318.00
Bought Blue Thunder-2, a Dirty Broken Monster for $39,371.50
Bought Ghost Rider-2, a Sparkling Broken Monster for $39,121.00
***Budget overrun*** Added $250K, budget now: $242,103.10
Bought Black Pearl-2, a Dirty Broken Monster for $37,256.00
Bought Bugatti Chiron-2, a Dirty Broken Hyper for $74,546.50
Bought Bugatti Veyron-2, a Clean Used Hyper for $88,888.00
***Budget overrun*** Added $250K, budget now: $214,171.80
Bought Ferrari Enzo-2, a Dirty Used Hyper for $114,496.80
Bought McLaren P1-2, a Clean LikeNew Hyper for $114,739.00
***Budget overrun*** Added $250K, budget now: $158,775.80
Bought McLaren F1-2, a Dirty LikeNew Hyper for $190,657.00
Bought Koenigsegg Agera RS-2, a Dirty Used Hyper for $86,852.80
***Budget overrun*** Added $250K, budget now: $234,875.80
Bought A522, a Clean Used F1 for $87,047.20
Bought RB18, a Dirty LikeNew F1 for $180,205.00
***Budget overrun*** Added $250K, budget now: $208,857.30
Bought F1-75-2, a Clean Broken F1 for $95,813.50
Bought MCL36-2, a Clean Broken F1 for $51,558.50
Bought A522-2, a Clean LikeNew F1 for $136,865.00
***Budget overrun*** Added $250K, budget now: $198,297.30
Bought AT03-2, a Clean Broken F1 for $72,136.50
Bought McLaren 720s, a Dirty LikeNew Supercar for $82,686.00
Bought Ferrari 812 SuperFast, a Clean LikeNew Supercar for $86,605.00
***Budget overrun*** Added $250K, budget now: $195,070.30
Bought Audi R8-2, a Dirty LikeNew Supercar for $83,936.00
Bought Maserati MC20-2, a Clean Used Supercar for $68,928.80
Bought Porsche 911 GT3RS-2, a Dirty Used Supercar for $71,331.20
***Budget overrun*** Added $250K, budget now: $240,450.30
Bought Chevrolet Corvette-2, a Dirty Used Supercar for $64,360.00
The FNCD North interns are washing...
Washing with chemical!
Washing with chemical!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
The FNCD South interns are washing...
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
Washing with elbow grease!
The FNCD North mechanics are repairing...
Mechanic James got a bonus of $300.00!
Mechanic James fixed Europa Used to LikeNew
Mechanic James got a bonus of $300.00!
Mechanic James fixed Corvette Used to LikeNew
Mechanic Scotty got a bonus of $300.00!
Mechanic Scotty fixed Cayman-2 Broken to Used
Mechanic Scotty did not fix the Used Probe
Mechanic Spock got a bonus of $300.00!
Mechanic Spock fixed Cayman-2 Used to LikeNew
Mechanic Spock did not fix the Used Probe
The FNCD South mechanics are repairing...
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Corvette-2 Used to LikeNew
Mechanic Uhura got a bonus of $300.00!
Mechanic Uhura fixed Mustang-2 Broken to Used
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Mustang-2 Used to LikeNew
Mechanic James-2 got a bonus of $300.00!
Mechanic James-2 fixed Europa-3 Used to LikeNew
Mechanic Scotty-2 got a bonus of $300.00!
Mechanic Scotty-2 fixed Corvette-3 Used to LikeNew
Mechanic Scotty-2 did not fix the Broken Mustang-3
The FNCD North salespeople are selling...
The FNCD North has 4 buyers today...
Buyer Luke wants a Hyper (WantsOne)
Buyer Luke is buying! Salesperson Rachel gets a bonus of $3,000.00!
Buyer Luke bought Clean LikeNew Bugatti Veyron With addon Satellite Radio. Price: $296,160.90
Buyer Leia wants a Performance (NeedsOne)
Buyer Leia is buying! Salesperson Monica gets a bonus of $1,000.00!
Buyer Leia bought Clean LikeNew Cayman Price: $72,506.00
Buyer Han wants a Supercar (NeedsOne)
Buyer Han decided not to buy.
Buyer Chewy wants a Monster (JustLooking)
Buyer Chewy decided not to buy.
The FNCD South salespeople are selling...
The FNCD South has 2 buyers today...
Buyer Luke-2 wants a Monster (NeedsOne)
Buyer Luke-2 is buying! Salesperson Ross gets a bonus of $2,000.00!
Buyer Luke-2 bought Clean LikeNew Bad Company-2 With addon Extended Warranty. With addon Satellite Radio. Price: $174,681.36
Buyer Leia-2 wants a Performance (JustLooking)
Buyer Leia-2 decided not to buy.
Intern: Lucas has left FNCD North.
Mecahnic: James-2 has left FNCD South.
Intern: Jack has been promoted to mechanic
